m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
Elpm_abs
Z1 w1295505468
Z2 DPx4 work 14 lpm_components 0 22 T37;PHDIH3zIRhXmm;4J93
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
Z8 8c:/altera/10.1/quartus/eda/sim_lib/220model.vhd
Z9 Fc:/altera/10.1/quartus/eda/sim_lib/220model.vhd
l0
L3078
VmbNDWkPJ<ZFTDnaV<H=nX1
!s100 XBT[bhb3Q]lz3GRP[VUc>1
Z10 OL;C;10.1d;51
31
!i10b 1
Z11 !s108 1615312967.279000
Z12 !s90 -reportprogress|300|-93|-work|lpm|c:/altera/10.1/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 c:/altera/10.1/quartus/eda/sim_lib/220model.vhd|
Z14 o-93 -work lpm
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 mbNDWkPJ<ZFTDnaV<H=nX1
l3095
L3094
Z17 V4h2z4mV<Mh=SXC>cb7]X01
Z18 !s100 lj3feN`^6hYVj=[n2;ez31
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_add_sub
R1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DEx4 work 20 lpm_add_sub_unsigned 0 22 Ud;cedgbOa[B@BRI?1YeC1
R3
R4
Z21 DEx4 work 18 lpm_add_sub_signed 0 22 1^B9Iz2]9@[elN^=GF3TK1
R2
R5
R6
R7
R8
R9
l0
L1880
V0gDzKUdaB33V^M8AF6=Hh1
!s100 m<f?D^Y`YQ];AAUhY@Kg>0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R19
R3
R4
R2
R5
R6
Z22 DEx4 work 11 lpm_add_sub 0 22 0gDzKUdaB33V^M8AF6=Hh1
l1954
L1906
Z23 V3n9do7n`Mn[SC7>io^>^51
Z24 !s100 J<a97Bh]25>X;X_7^?<fH2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1574
V1^B9Iz2]9@[elN^=GF3TK1
!s100 neZc<Zo2[P1jfINdAO82B0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R21
l1608
L1600
Z25 VG;Ue<mPD3PZ>QXNzf]B`f1
Z26 !s100 <N1:o<]7Z=aBO4=0UfZSX1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R19
R5
R6
R7
R8
R9
l0
L1737
VUd;cedgbOa[B@BRI?1YeC1
!s100 gWgnV06HGDXfYaS5:n:ZH2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R3
R19
R5
R6
R20
l1770
L1762
Z27 VQ:5L3^0NgDfaNhNhfBD@a0
Z28 !s100 2WjBgd8?UDzliZ^S[_[L01
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_and
R1
R2
R5
R6
R7
R8
R9
l0
L711
V0hgZ;m9<I0::io8cc]19k0
!s100 b4_7>9Nk42NVmL^>XLL5R1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R5
R6
Z29 DEx4 work 7 lpm_and 0 22 0hgZ;m9<I0::io8cc]19k0
l735
L730
Z30 V1cL1WXGSXVg?:@fB[Tem;2
Z31 !s100 Rac6fW[e;XAH824B26ZS]2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_bipad
R1
R2
R5
R6
R7
R8
R9
l0
L8592
Vn?]<`eS<IhoUREaS7S`HC0
!s100 5>;[2nN<E`iF8hN`XU`RR0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R5
R6
Z32 DEx4 work 9 lpm_bipad 0 22 n?]<`eS<IhoUREaS7S`HC0
l8612
L8608
Z33 VI0XNU0I_1]hSl8=aET2;O1
Z34 !s100 @30jdTShiWj8?>bR`bjLF0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_bustri
R1
R2
R3
R19
R5
R6
R7
R8
R9
l0
L999
VLnIS6WT2X?jZ^kLFGah2G2
!s100 HFNVo3L]:L3`<Z59McFh?2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R3
R19
R5
R6
Z35 DEx4 work 10 lpm_bustri 0 22 LnIS6WT2X?jZ^kLFGah2G2
l1025
L1024
Z36 V6WK=K7XB4kll<H;f1V@Id2
Z37 !s100 KMR0gQ?bW]D@iKCV;zP3X2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_clshift
R1
R2
R19
R3
R5
R6
R7
R8
R9
l0
L1321
VOA=G51cgA_d[:MQU:iSBi0
!s100 Uoa2Sgc8e@75eDo0ea7gL3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R19
R3
R5
R6
Z38 DEx4 work 11 lpm_clshift 0 22 OA=G51cgA_d[:MQU:iSBi0
l1369
L1361
Z39 VcE;>R3IZ:j934g<GC:LV_0
Z40 !s100 ;;:Zb^B]2ILKAz;QFee3>0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Plpm_common_conversion
R5
R6
R1
R7
R8
R9
l0
L45
V@RHTW<G?L63HjLX59[;Pk2
!s100 hOFVRjnjhZcQ3`V=T42D<3
R10
31
b1
!i10b 1
R11
R12
R13
R14
R15
Bbody
Z41 DPx4 work 21 lpm_common_conversion 0 22 @RHTW<G?L63HjLX59[;Pk2
R5
R6
l0
L57
Z42 V6]kC4[aQAkimMMPI@PAV=2
Z43 !s100 [b[j]DfV4=]7LcO[NGSLQ3
R10
31
!i10b 1
R11
R12
R13
R14
R15
nbody
Elpm_compare
R1
R19
Z44 DEx4 work 20 lpm_compare_unsigned 0 22 M?aI]lMHQ>oM>=Lfe=8_B2
R4
R3
Z45 DEx4 work 18 lpm_compare_signed 0 22 hQkbLh<KLTD_A:R4_[>7C1
R2
R5
R6
R7
R8
R9
l0
L2351
VJb50`j2NFVY9W3Lc?EHn^2
!s100 ML2^GTN_bA`2mV3_ET9af3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R19
R4
R3
R2
R5
R6
Z46 DEx4 work 11 lpm_compare 0 22 Jb50`j2NFVY9W3Lc?EHn^2
l2439
L2391
Z47 VMhnb;=N4PmgZN:^[[mK_W1
Z48 !s100 l;`^W8=CzZ=JC>n;=NYE01
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2046
VhQkbLh<KLTD_A:R4_[>7C1
!s100 3KCB[gPUaQHTYM1gb?iFH3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R45
l2085
L2084
Z49 V`kbldgOe>DS3dC07dQ`HI2
Z50 !s100 _jj_Vc_^2AEe`DQTeW<D53
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_compare_unsigned
R1
R2
R19
R3
R5
R6
R7
R8
R9
l0
L2195
VM?aI]lMHQ>oM>=Lfe=8_B2
!s100 PQ8jZ2<@DL^c<>3=S1QHD1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R19
R3
R5
R6
R44
l2234
L2233
Z51 VZHU:SJ]Wl]NkV=ONZlKbz1
Z52 !s100 XGhLB58_oRMOmadSSSXUa0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Plpm_components
R5
R6
w1291080144
R7
8c:/altera/10.1/quartus/eda/sim_lib/220pack.vhd
Fc:/altera/10.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
VT37;PHDIH3zIRhXmm;4J93
R10
31
R14
R15
!s100 ?VoHaiBR^9;1TCaB3z:B;1
!i10b 1
!s108 1615312966.349000
!s90 -reportprogress|300|-93|-work|lpm|c:/altera/10.1/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/altera/10.1/quartus/eda/sim_lib/220pack.vhd|
Elpm_constant
R1
R2
R19
R3
R5
R6
R7
R8
R9
l0
L595
V9G@zLZ^?cRdl2SB:nICh22
!s100 fkf_5RGH?Xzk^DDkXSiX=2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R19
R3
R5
R6
Z53 DEx4 work 12 lpm_constant 0 22 9G@zLZ^?cRdl2SB:nICh22
l618
L617
Z54 V]T3o^DZ]^3;gFMiKRAUnF0
Z55 !s100 k?8_a3]iW_VBh10l]<]0G0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_counter
R1
R41
R2
R19
R3
R5
R6
R7
R8
R9
l0
L3156
Vl<b<YQ3k?G@V8LN2:TSzk0
!s100 BhC1@Eem4hH;Qgh;TW^^81
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R41
R2
R19
R3
R5
R6
Z56 DEx4 work 11 lpm_counter 0 22 l<b<YQ3k?G@V8LN2:TSzk0
l3240
L3190
Z57 VbaQfeZM]^7R^PFzDO=J[f3
Z58 !s100 El0kOh<eEL;fkN6UYZXYP3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_decode
R1
R2
R3
R19
R5
R6
R7
R8
R9
l0
L1198
V7EQJbDfY6WSUMo4SMO7CK3
!s100 MSV8zKOYdnZaaU9c677Nc1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R3
R19
R5
R6
Z59 DEx4 work 10 lpm_decode 0 22 7EQJbDfY6WSUMo4SMO7CK3
l1233
L1228
Z60 VH2`_@;dN25Af_XD?FUa411
Z61 !s100 zheZ9A3>L5aJNe4ZWG@2Y3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Plpm_device_families
R5
R6
R1
R7
R8
R9
l0
L411
V8BKAJf;?2^]beG[JfFg=S2
!s100 T02f1Wl8j@=7[@BQ`b<eh1
R10
31
b1
!i10b 1
R11
R12
R13
R14
R15
Bbody
Z62 DPx4 work 19 lpm_device_families 0 22 8BKAJf;?2^]beG[JfFg=S2
R5
R6
l0
L426
Z63 VAA^>:Mj8B4^oFa29ZRomA0
Z64 !s100 WmASS96INjMG`oelONL]<1
R10
31
!i10b 1
R11
R12
R13
R14
R15
nbody
Elpm_divide
R1
Z65 DPx4 work 19 lpm_hint_evaluation 0 22 fj8hfj<T^0Dg0DCU7BE`;0
R2
R19
R3
R5
R6
R7
R8
R9
l0
L2746
VXVWf:lSd^z=D3QHGP1U:c3
!s100 ;zgA0S7H9ndP@9YlCF3zP2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Abehave
R65
R2
R19
R3
R5
R6
Z66 DEx4 work 10 lpm_divide 0 22 XVWf:lSd^z=D3QHGP1U:c3
l2824
L2770
Z67 VXi4K9Ycn5?Q94c54M0M0G1
Z68 !s100 GKTJ6gCCz=`7]^bJnSYJK0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_ff
R1
R41
R2
R3
R5
R6
R7
R8
R9
l0
L3598
V8NEJ1N06hN?8k8T1SbM`@0
!s100 7DRKF1YCj>NBd7=THM0R_2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R41
R2
R3
R5
R6
Z69 DEx4 work 6 lpm_ff 0 22 8NEJ1N06hN?8k8T1SbM`@0
l3675
L3629
Z70 VegzmJ9JnA4EHQNlhk3XJR3
Z71 !s100 FLK`<Z`l6N?MYJ4JbPG3C1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_fifo
R1
R65
R62
R19
R3
R5
R6
R7
R8
R9
l0
L7196
VabbjCmO^Goo536YoE^GK22
!s100 hgz=CSWEk`S]8fl<cAImF2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Abehavior
R65
R62
R19
R3
R5
R6
Z72 DEx4 work 8 lpm_fifo 0 22 abbjCmO^Goo536YoE^GK22
l7291
L7225
Z73 Va]AX7d]H;ZE`;6_cVVF<Q3
Z74 !s100 W6>3l?oAlaAAj83f:Z[Un0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_fifo_dc
R1
R62
Z75 DEx4 work 17 lpm_fifo_dc_async 0 22 QgEiLMMXUl[Ug1aQU7^>:3
R65
R2
R19
R3
R5
R6
R7
R8
R9
l0
L8301
VL^8[gCBWcQb=3kZU=4N`?2
!s100 2jW<SL5N=lO6mj4kJ0mn00
R10
31
!i10b 1
R11
R12
R13
R14
R15
Abehavior
R62
R65
R2
R19
R3
R5
R6
Z76 DEx4 work 11 lpm_fifo_dc 0 22 L^8[gCBWcQb=3kZU=4N`?2
l8431
L8335
Z77 VSHobKHk[TkSzmcdAS5@gO2
Z78 !s100 [BWn6YH:lz8N^M0YBKQ`<2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_fifo_dc_async
R1
Z79 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 zNa@NlaLkRX4dK@S6FH5P0
Z80 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 DdQ1b3O?dIgDEJo[dnG0T2
R62
R2
R19
R3
R5
R6
R7
R8
R9
l0
L7840
VQgEiLMMXUl[Ug1aQU7^>:3
!s100 <YKM6h5UET1dLo[:QKVDW2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Abehavior
R62
R2
R19
R3
R5
R6
R75
l7946
L7877
Z81 V`GKR0]X43ZRRE6f`Fd[KK2
Z82 !s100 JYMD4N0aeekfjPTZ8d:7Z1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R19
R3
R5
R6
R7
R8
R9
l0
L7556
VzNa@NlaLkRX4dK@S6FH5P0
!s100 8R5[_zO]Y7D`M]VhZ3mXB3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Abehavior
R2
R19
R3
R5
R6
R79
l7582
L7576
Z83 VciCT=EYbeQi9So?n16[WA2
Z84 !s100 g=<N=SA?Tc?dOo[i<AI;k0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R19
R3
R5
R6
R7
R8
R9
l0
L7646
VDdQ1b3O?dIgDEJo[dnG0T2
!s100 5Yda1SF^QYWTAP9co8_6W2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Abehavior
R2
R19
R3
R5
R6
R80
l7676
L7670
Z85 VD65VBm1GS2P2e;;_X0@jL3
Z86 !s100 [zj[6ha^7[?dcdU?PXh3O1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R7
R8
R9
l0
L331
Vfj8hfj<T^0Dg0DCU7BE`;0
!s100 CTXZ2WH[g:W5;F4;LP0>D0
R10
31
b1
!i10b 1
R11
R12
R13
R14
R15
Bbody
R65
R5
R6
l0
L337
Z87 VV0<N3lFNhli_VGoQBAhT<3
Z88 !s100 cd2WJggNT>IA=o>3^9UWf0
R10
31
!i10b 1
R11
R12
R13
R14
R15
nbody
Elpm_inpad
R1
R2
R5
R6
R7
R8
R9
l0
L8486
V]0IElZEoW@Mkl1NCDUXI]1
!s100 Fc;fB`8_dQ`T<IfIgNF@m3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R5
R6
Z89 DEx4 work 9 lpm_inpad 0 22 ]0IElZEoW@Mkl1NCDUXI]1
l8501
L8500
Z90 VcJR`k;03<>2mKRaQQCnn50
Z91 !s100 :<h@QJ[=J74=ZEFdzeOR?0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_inv
R1
R2
R3
R19
R5
R6
R7
R8
R9
l0
L655
V>PDI6Rz2[dY60FCKzNe8@2
!s100 75jN[mm;gF[mX=>Dk26LK0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R3
R19
R5
R6
Z92 DEx4 work 7 lpm_inv 0 22 >PDI6Rz2[dY60FCKzNe8@2
l674
L673
Z93 VLgK`T]9LFP_@]lAn>cBJ[2
Z94 !s100 UTaKe<KjCPkOHzGbfJ6>l1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_latch
R1
R41
R2
R3
R5
R6
R7
R8
R9
l0
L3453
V^RdAWFhPCX=A7j0Uj9?i=2
!s100 3IILfH?a>X;f41:50Ibl_2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R41
R2
R3
R5
R6
Z95 DEx4 work 9 lpm_latch 0 22 ^RdAWFhPCX=A7j0Uj9?i=2
l3524
L3477
Z96 VLT@BWzFOL3`JL9jYL2MG;0
Z97 !s100 <UFM9:`K8mF2dfI=Oiz5L2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_mult
R1
R65
R2
R3
R5
R6
R7
R8
R9
l0
L2524
V]@;`j[=B]A[zBJL8ci1aW3
!s100 O?K4dPiQZ>JDjN2Me2iab1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R65
R2
R3
R5
R6
Z98 DEx4 work 8 lpm_mult 0 22 ]@;`j[=B]A[zBJL8ci1aW3
l2595
L2559
Z99 VYLdNYb6;h@PeYL9Ndn<;b0
Z100 !s100 :Ue]>LbYj6jzQ1<en:fe^3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_mux
R1
R2
R19
R3
R5
R6
R7
R8
R9
l0
L1078
VVF45LU_=zZ4MGXGOk?XUb1
!s100 GkeVA^AH7z5Ni`?a3EoVT3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R19
R3
R5
R6
Z101 DEx4 work 7 lpm_mux 0 22 VF45LU_=zZ4MGXGOk?XUb1
l1115
L1110
Z102 VSceSaTVQzaR?zIPJ_;amJ3
Z103 !s100 DBW@5>DUlI8[GZeeLL<hj2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_or
R1
R2
R5
R6
R7
R8
R9
l0
L791
Vb]`>Q_62A[^XVP_AX<?JP1
!s100 Y0:=1hjm48>A35a0fiU2P3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R5
R6
Z104 DEx4 work 6 lpm_or 0 22 b]`>Q_62A[^XVP_AX<?JP1
l814
L809
Z105 VIV1oNn^d59KL9QD@P9OnQ0
Z106 !s100 onVTN@Ymc^eafhVMZ]eXn3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_outpad
R1
R2
R5
R6
R7
R8
R9
l0
L8539
VI4PD;Chmh<Jb^kBomizNb1
!s100 N2=KXo40fV=jHa_U;1oAU3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R5
R6
Z107 DEx4 work 10 lpm_outpad 0 22 I4PD;Chmh<Jb^kBomizNb1
l8554
L8553
Z108 V4eKD?oakhRm@D4lP@PVK^0
Z109 !s100 H1<RVi>`IA8@`^<O^?TnU1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_ram_dp
R1
R41
R62
R2
R19
R3
R5
R6
R7
R8
R9
l0
L4764
V6O>o4PZT;7C>koh3czn?10
!s100 f`AYz:zB>^S8]<C^Y7[hh0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R41
R62
R2
R19
R3
R5
R6
Z110 DEx4 work 10 lpm_ram_dp 0 22 6O>o4PZT;7C>koh3czn?10
l4836
L4817
Z111 V:FciWb@DS^8O9003UYX;H3
Z112 !s100 >1S=dV2e3Ji]=9eODo4LM2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_ram_dq
R1
R62
R41
R2
R19
R3
R5
R6
R7
R8
R9
l0
L3972
VoiEP4fP20o>G=QTU4k=9D0
!s100 4Ldj7WGch`cb;hV`GAWP>1
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R62
R41
R2
R19
R3
R5
R6
Z113 DEx4 work 10 lpm_ram_dq 0 22 oiEP4fP20o>G=QTU4k=9D0
l4027
L4012
Z114 V4CA10M7CL`Ke>0<FCe@`b2
Z115 !s100 RkFoe@SFZlKiCA0K@K=652
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_ram_io
R1
R41
R2
R19
R3
R5
R6
R7
R8
R9
l0
L5595
VlIlDd62nzU;5W9OZA>RPN1
!s100 n2FUO@P;1WYSSCJ?BM]b70
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R41
R2
R19
R3
R5
R6
Z116 DEx4 work 10 lpm_ram_io 0 22 lIlDd62nzU;5W9OZA>RPN1
l5638
L5617
Z117 VP]BKb_LGBO;z=ZL30:cgm2
Z118 !s100 @ccaQm[lS3g3IQdAk1@UZ0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_rom
R1
R62
R41
R2
R19
R3
R5
R6
R7
R8
R9
l0
L6389
VI74W_4Oiae:b@R2V9d]m_2
!s100 eO7[iWTdQPOUbJ?8>Z5371
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R62
R41
R2
R19
R3
R5
R6
Z119 DEx4 work 7 lpm_rom 0 22 I74W_4Oiae:b@R2V9d]m_2
l6457
L6424
Z120 VPVW??N5Ud0kd`4HU_dJV41
Z121 !s100 iBKFSFAh3I^=1iKnzabDL3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_shiftreg
R1
R41
R2
R3
R5
R6
R7
R8
R9
l0
L3776
V?f;^289k42e2c@=3dzMP?3
!s100 VWoGZ95HI^n1DlS=:@NDS2
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R41
R2
R3
R5
R6
Z122 DEx4 work 12 lpm_shiftreg 0 22 ?f;^289k42e2c@=3dzMP?3
l3866
L3817
Z123 V9^DnR3cVE5:L1ZXj^WGbF2
Z124 !s100 Bah_:5cf@hXgeD]`lzLJd0
R10
31
!i10b 1
R11
R12
R13
R14
R15
Elpm_xor
R1
R2
R5
R6
R7
R8
R9
l0
L872
VJB0APk8=4z`m@XgFYDjk:0
!s100 jQmEGVKYhFLI=ER9=MbQB3
R10
31
!i10b 1
R11
R12
R13
R14
R15
Alpm_syn
R2
R5
R6
Z125 DEx4 work 7 lpm_xor 0 22 JB0APk8=4z`m@XgFYDjk:0
l895
L890
Z126 V4ha4oZ79UTe?O;nW]gb?E1
Z127 !s100 _H5Y9`F07H<VASG=8?@_d2
R10
31
!i10b 1
R11
R12
R13
R14
R15
