Quartus II 64-Bit
Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
14
1046
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
circuit_wisdom_aula_11
# storage
db|circuit_wisdom_aula_11.(0).cnf
db|circuit_wisdom_aula_11.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
circuit_wisdom_aula_11.vhd
bdc6c684ff3a6d5f7b339f751f223d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
|
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
button_handler
# storage
db|circuit_wisdom_aula_11.(1).cnf
db|circuit_wisdom_aula_11.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
button_handler.vhd
e06241bb2bf7a4a64ccebd15a3883c7a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sys_speed)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
button_handler:button
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mem_2port
# storage
db|circuit_wisdom_aula_11.(2).cnf
db|circuit_wisdom_aula_11.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mem_2port.vhd
80d257e27b223ba88f6465272bf7d4a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(address_b)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_b)
7 downto 0
PARAMETER_STRING
USR
 constraint(q_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(q_b)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mem_2port:mem
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|circuit_wisdom_aula_11.(3).cnf
db|circuit_wisdom_aula_11.(3).cnf
# case_insensitive
# source_file
|altera|10.1|quartus|libraries|megafunctions|altsyncram.tdf
8dfe23324554fd33374fa9f122ad8d4
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
256
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ip62
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
mem_2port:mem|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_ip62
# storage
db|circuit_wisdom_aula_11.(4).cnf
db|circuit_wisdom_aula_11.(4).cnf
# case_insensitive
# source_file
db|altsyncram_ip62.tdf
a3bab0111ece585a31ae4d5eb4b0d239
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
mem_2port:mem|altsyncram:altsyncram_component|altsyncram_ip62:auto_generated
}
# macro_sequence

# end
# entity
base_circuit
# storage
db|circuit_wisdom_aula_11.(5).cnf
db|circuit_wisdom_aula_11.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
base_circuit.vhd
719fe9f54f231d2f3f5e79beca6a379
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
base_control
# storage
db|circuit_wisdom_aula_11.(6).cnf
db|circuit_wisdom_aula_11.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
base_control.vhd
6f3178a915d75339bd329d2fe1d980c5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_control:control
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fsm_main
# storage
db|circuit_wisdom_aula_11.(7).cnf
db|circuit_wisdom_aula_11.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_main.vhd
c0151d8d29a5e0488b506b75508afe8a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_control:control|fsm_main:main
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fsm_init
# storage
db|circuit_wisdom_aula_11.(8).cnf
db|circuit_wisdom_aula_11.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_init.vhd
61bb6348f3b744da7929fc6f51bed99
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_control:control|fsm_init:init
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fsm_guru
# storage
db|circuit_wisdom_aula_11.(9).cnf
db|circuit_wisdom_aula_11.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsm_guru.vhd
deae898c43caf8cc99b7f840f46d58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_control:control|fsm_guru:guru
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
base_datapath
# storage
db|circuit_wisdom_aula_11.(10).cnf
db|circuit_wisdom_aula_11.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
base_datapath.vhd
7b8c9c13d6221ce0daecf7c6cfe889
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_datapath:data
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
num_gen
# storage
db|circuit_wisdom_aula_11.(11).cnf
db|circuit_wisdom_aula_11.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
num_gen.vhd
f6249ce237f58ca0d181a36637c7e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
seed_i
4095
PARAMETER_SIGNED_DEC
USR
tap_i
1380
PARAMETER_SIGNED_DEC
USR
ffbit
1
PARAMETER_SIGNED_DEC
USR
 constraint(alu_2_ng)
7 downto 0
PARAMETER_STRING
USR
 constraint(ng_2_rb)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_datapath:data|num_gen:n_g
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Galois
# storage
db|circuit_wisdom_aula_11.(12).cnf
db|circuit_wisdom_aula_11.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
galois.vhd
ca471c775664c2e4d49d44d9a25b1a4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
seed_i
4095
PARAMETER_SIGNED_DEC
USR
tap_i
1380
PARAMETER_SIGNED_DEC
USR
ffbit
1
PARAMETER_SIGNED_DEC
USR
delay_t
0 fs
PARAMETER_PHYSICAL
USR
 constraint(rand_num)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
or_2
# storage
db|circuit_wisdom_aula_11.(13).cnf
db|circuit_wisdom_aula_11.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or2.vhd
2d208274ef72831745948f885975e20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
t_or
0 fs
PARAMETER_PHYSICAL
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:0:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:1:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:2:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:3:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:4:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:5:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:6:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:7:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:8:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:9:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:10:or_comp
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|or_2:\Select_Ds:11:or_comp
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg
# storage
db|circuit_wisdom_aula_11.(14).cnf
db|circuit_wisdom_aula_11.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
e12fc5bb342afd0f591a384b1e13d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
1
PARAMETER_SIGNED_DEC
USR
 constraint(d)
0 downto 0
PARAMETER_STRING
USR
 constraint(q)
0 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:0:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:1:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:2:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:3:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:4:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:5:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:6:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:7:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:8:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:9:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:10:FF
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|reg:\DFFs:11:FF
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
xor2
# storage
db|circuit_wisdom_aula_11.(15).cnf
db|circuit_wisdom_aula_11.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
xor2.vhd
e65e6b1a42e8baf721e7cbd15529bd5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
t_xor
0 fs
PARAMETER_PHYSICAL
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:0:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:1:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:2:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:3:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:4:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:5:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:6:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:7:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:8:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:9:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:10:xor_tap
base_circuit:base|base_datapath:data|num_gen:n_g|Galois:LFSR|xor2:\TAP_XOR:11:xor_tap
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
num_gen_rand
# storage
db|circuit_wisdom_aula_11.(16).cnf
db|circuit_wisdom_aula_11.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
num_gen_rand.vhd
c8309c261c1222c352eb5b2aa920edae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(rand_num)
1 downto 0
PARAMETER_STRING
USR
 constraint(number)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_datapath:data|num_gen:n_g|num_gen_rand:num_gen1
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_bank
# storage
db|circuit_wisdom_aula_11.(17).cnf
db|circuit_wisdom_aula_11.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_bank -template.vhd
dc8fa54c9479986d6da68d18f5ad9ae8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(ng_2_rb)
7 downto 0
PARAMETER_STRING
USR
 constraint(guru_addr)
7 downto 0
PARAMETER_STRING
USR
 constraint(guru_prev_addr)
7 downto 0
PARAMETER_STRING
USR
 constraint(rb_out)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_datapath:data|reg_bank:rb
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg
# storage
db|circuit_wisdom_aula_11.(18).cnf
db|circuit_wisdom_aula_11.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
e12fc5bb342afd0f591a384b1e13d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|reg_bank:rb|reg:reg_INIT
base_circuit:base|base_datapath:data|reg_bank:rb|reg:reg_GURU
base_circuit:base|base_datapath:data|reg_bank:rb|reg:reg_PRE_GURU
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu
# storage
db|circuit_wisdom_aula_11.(19).cnf
db|circuit_wisdom_aula_11.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
new_alu.vhd
d42e2d724b515ef4ae5a22f7228d17
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(op_first)
7 downto 0
PARAMETER_STRING
USR
 constraint(rb_op)
7 downto 0
PARAMETER_STRING
USR
 constraint(alu_result)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|alu:alu_1
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rc_adder
# storage
db|circuit_wisdom_aula_11.(20).cnf
db|circuit_wisdom_aula_11.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rc_adder_1.vhd
94bbc92cef8b266147df7cae5162460
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_i)
7 downto 0
PARAMETER_STRING
USR
 constraint(b_i)
7 downto 0
PARAMETER_STRING
USR
 constraint(z_o)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
full_adder_1
# storage
db|circuit_wisdom_aula_11.(21).cnf
db|circuit_wisdom_aula_11.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
full_adder_1.vhd
455f5e9518ef54bf2636f696cd5163
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_1
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_2
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_3
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_4
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_5
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_6
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_7
base_circuit:base|base_datapath:data|alu:alu_1|rc_adder:add|full_adder_1:adder_8
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
code_gen
# storage
db|circuit_wisdom_aula_11.(22).cnf
db|circuit_wisdom_aula_11.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
code_gen.vhd
ffac9bb5e97ffbe40f623eb8721f613
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(mem_code_w)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_datapath:data|code_gen:c_g
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
coll_ovf
# storage
db|circuit_wisdom_aula_11.(23).cnf
db|circuit_wisdom_aula_11.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
coll_ovf.vhd
d1c6a38a47570dec42c9c3239d468d0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(guru_addr)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
base_circuit:base|base_datapath:data|coll_ovf:dut
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
step_counter
# storage
db|circuit_wisdom_aula_11.(24).cnf
db|circuit_wisdom_aula_11.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
step_counter.vhd
22bff6b16eefc683c4cea8995a3b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
count_max_v8_fast
0010
PARAMETER_UNSIGNED_BIN
USR
count_count_width
16
PARAMETER_SIGNED_DEC
USR
 constraint(count_max_v8_fast)
0 to 3
PARAMETER_STRING
USR
 constraint(cnt_value)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
wisdom_package.vhd
729a1b95ad51bc39c224b775d3916b
}
# hierarchies {
step_counter:step
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
