Quartus II 64-Bit
Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
14
1046
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
alu_mem
# storage
db|alu_mem.(0).cnf
db|alu_mem.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|alu_mem.vhd
62d2bcdac336ce52aeb308d4edb253e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
WIDTH
8
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mem_2port
# storage
db|alu_mem.(1).cnf
db|alu_mem.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|mem_2port.vhd
8a3a79df299831ef26461dccabd2288
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_out_2_base_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out_2_disc_b)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|alu_mem.vhd
62d2bcdac336ce52aeb308d4edb253e
}
# hierarchies {
mem_2port:mem
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mem_quartus
# storage
db|alu_mem.(2).cnf
db|alu_mem.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|mem_quartus_rtl.vhd
5d405b6df31bed4e6d4a36f134c3ab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_a)
5 downto 0
PARAMETER_STRING
USR
 constraint(address_b)
5 downto 0
PARAMETER_STRING
USR
 constraint(data_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_b)
7 downto 0
PARAMETER_STRING
USR
 constraint(q_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(q_b)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mem_2port:mem|mem_quartus:Mem_block
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu
# storage
db|alu_mem.(3).cnf
db|alu_mem.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|alu_1.vhd
ca5cc7775c4cc76555da511b90c254c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(rb_op)
7 downto 0
PARAMETER_STRING
USR
 constraint(alu_result)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
alu:alu_bs
alu:alu_ds
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rc_adder_2
# storage
db|alu_mem.(4).cnf
db|alu_mem.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|rc_adder_2.vhd
1aa2a5fa97231bc788bffb0f38ec472
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_i)
7 downto 0
PARAMETER_STRING
USR
 constraint(b_i)
7 downto 0
PARAMETER_STRING
USR
 constraint(z_out)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
alu:alu_bs|rc_adder_2:add
alu:alu_ds|rc_adder_2:add
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
full_adder_1
# storage
db|alu_mem.(5).cnf
db|alu_mem.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|vinícius|desktop|usp|psi3451 (wang)|aula 10|alu_mem_5|fonte|full_adder_1.vhd
40bde3519d571d6598a2f1c55dc54c5d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:7:G_MAX:fa_MAX
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:6:G_OTHERS:fa_others
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:5:G_OTHERS:fa_others
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:4:G_OTHERS:fa_others
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:3:G_OTHERS:fa_others
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:2:G_OTHERS:fa_others
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:1:G_OTHERS:fa_others
alu:alu_bs|rc_adder_2:add|full_adder_1:\G_ALL:0:G_0:fa_0
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:7:G_MAX:fa_MAX
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:6:G_OTHERS:fa_others
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:5:G_OTHERS:fa_others
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:4:G_OTHERS:fa_others
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:3:G_OTHERS:fa_others
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:2:G_OTHERS:fa_others
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:1:G_OTHERS:fa_others
alu:alu_ds|rc_adder_2:add|full_adder_1:\G_ALL:0:G_0:fa_0
}
# lmf
|altera|10.1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
