m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\psi3451\aula 5\alu_1
T_opt
V6k^FJ3^52RV1dL?nO_;Jf3
04 6 4 work tb_alu test 1
=1-641c678d78b7-5ea0ca12-319-32a8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Ealu
Z1 w1587593330
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Vinícius\Desktop\USP\psi3451\aula 5\alu_1
Z6 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/alu_1.vhd
Z7 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/alu_1.vhd
l0
L19
VL31Xhk[X:iGSL=hC0mn;N2
Z8 OL;C;10.1d;51
32
Z9 !s108 1587595714.691000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/alu_1.vhd|
Z11 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/alu_1.vhd|
Z12 o-work work
Z13 tExplicit 1
!s100 7kz027FZoFizGQY^z24Bn0
!i10b 1
Awith_rca
R2
R3
R4
DEx4 work 3 alu 0 22 L31Xhk[X:iGSL=hC0mn;N2
l63
L34
Ve5bJKXk1:5k0UiBDfLg`_3
R8
32
R9
R10
R11
R12
R13
!s100 L8C7HKo]ESTFMnTDUIhG;0
!i10b 1
Efull_adder_1
Z14 w1586886515
R3
R4
R5
Z15 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/rc_adder_2.vhd
Z16 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/rc_adder_2.vhd
l0
L72
VP@450UkNm[lKo;WH8h6ZC0
R8
32
Z17 !s108 1587595711.782000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/rc_adder_2.vhd|
Z19 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/rc_adder_2.vhd|
R12
R13
!s100 @M`W5_jJI4F_bGSjc]@gi2
!i10b 1
Adataflow
R3
R4
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l87
L83
VC`@`IFcO166hekZ]ehPZz1
R8
32
R17
R18
R19
R12
R13
!s100 @X7a78iX5gaMTMHCkmY2Y2
!i10b 1
Erc_adder_2
R14
R3
R4
R5
R15
R16
l0
L4
VGUJic1fD^0IIW@7<I[ULd1
R8
32
R17
R18
R19
R12
R13
!s100 PjF4<@<_^V<X^oHhMeiKD1
!i10b 1
Astructural
R3
R4
DEx4 work 10 rc_adder_2 0 22 GUJic1fD^0IIW@7<I[ULd1
l32
L20
VT_]9;kG6=]Zl>Q;:Yf>391
R8
32
R17
R18
R19
R12
R13
!s100 EG2n;IQEbhEWI=XQTUWHB0
!i10b 1
Estimuli_module
Z20 w1587595383
R2
R3
R4
R5
Z21 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/stimuli_alu.vhd
Z22 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/stimuli_alu.vhd
l0
L5
V?C>`ck>E;T^8^1_B_8o6o3
R8
32
Z23 !s108 1587595717.401000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/stimuli_alu.vhd|
Z25 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/stimuli_alu.vhd|
R12
R13
!s100 niBnP4PdL6F@8YGCcK>eL1
!i10b 1
Atest
R2
R3
R4
DEx4 work 14 stimuli_module 0 22 ?C>`ck>E;T^8^1_B_8o6o3
l21
L16
VKiGDL8@RNgb8C:nnXCMJ@3
R8
32
R23
R24
R25
R12
R13
!s100 2W:gk8Ejdlah_KP86OQ761
!i10b 1
Etb_alu
Z26 w1587595765
R2
R3
R4
R5
Z27 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/testbench_alu.vhd
Z28 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/testbench_alu.vhd
l0
L5
VKhRPVNJ99D:Ndz]cI@V@h2
R8
32
Z29 !s108 1587595769.083000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/testbench_alu.vhd|
Z31 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/alu_1/testbench_alu.vhd|
R12
R13
!s100 :zD4<LkjzI_<^^k_iB=dE1
!i10b 1
Atest
R2
R3
R4
DEx4 work 6 tb_alu 0 22 KhRPVNJ99D:Ndz]cI@V@h2
l39
L11
VYiV:ZS?QYmAbEcR9BZe[S1
R8
32
R29
R30
R31
R12
R13
!s100 TF>6E=A^j_fX3l]X[j^n50
!i10b 1
