m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
T_opt
Vf0NlgMI7IYdT74>^lQ8722
04 9 4 work tb_wisdom test 1
=1-641c678d78b7-60266f67-36e-17b8
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work +acc
n@_opt
OL;O;10.1d;51
Ealu
Z1 w1587076996
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
Z6 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd
Z7 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd
l0
L24
VdERZlblMW]h]7`1;B5OMk2
Z8 OL;C;10.1d;51
31
Z9 !s108 1613131612.683000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd|
Z11 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd|
Z12 o-93 -work work
Z13 tExplicit 1
!s100 GPLM5P4U<L9gZddk>2oc11
!i10b 1
Awith_rca
R2
R3
R4
DEx4 work 3 alu 0 22 dERZlblMW]h]7`1;B5OMk2
l68
L41
V=VXXCc1Vdca5JKZPNj9CF1
R8
31
R9
R10
R11
R12
R13
!s100 kUB80`a8nUL?Nd2bZOdiQ3
!i10b 1
Ebase_circuit
Z14 w1590346036
Z15 DPx4 work 14 wisdom_package 0 22 o6P`6fd[I;de2k`zPm?`J3
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z18 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd
Z19 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd
l0
L7
Vjo5iYW3YV@biV[0J99Bc11
R8
31
Z20 !s108 1613131619.810000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd|
Z22 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd|
R12
R13
!s100 :A_2KnonDVl5dYMSLlA8d1
!i10b 1
Aarch
R15
R16
R17
R3
R4
DEx4 work 12 base_circuit 0 22 jo5iYW3YV@biV[0J99Bc11
l84
L23
V7ce^E3YZgRID[[lIzW=L73
R8
31
R20
R21
R22
R12
R13
!s100 =hDhN;4IXChgT^fSVW@iM1
!i10b 1
Ebase_control
Z23 w1589778504
R15
R16
R17
R3
R4
R5
Z24 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd
Z25 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd
l0
L20
VCNAUT?GBM8nGN]cH5Xeh42
R8
31
Z26 !s108 1613131619.407000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd|
Z28 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd|
R12
R13
!s100 1SAC?73MXhBA3A1KU==<l2
!i10b 1
Aarch
R15
R16
R17
R3
R4
DEx4 work 12 base_control 0 22 CNAUT?GBM8nGN]cH5Xeh42
l107
L37
V;dN05d@iMJ^EQgmGg1W8L1
R8
31
R26
R27
R28
R12
R13
!s100 6mcE[DaRm;oTNHlndhoIN3
!i10b 1
Ebase_datapath
Z29 w1590346002
R15
R3
R4
R5
Z30 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd
Z31 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd
l0
L5
VoLn421oUUGR_?BHV[295G1
R8
31
Z32 !s108 1613131619.108000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd|
Z34 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd|
R12
R13
!s100 nV?i]lU5lUP1JCf@mS;3G2
!i10b 1
Aarch
R15
R3
R4
DEx4 work 13 base_datapath 0 22 oLn421oUUGR_?BHV[295G1
l133
L24
VUJDaKaoYnBUnJjYnIcBC23
R8
31
R32
R33
R34
R12
R13
!s100 Bk`DX27LQK3cNG^cN7[1O0
!i10b 1
Ebutton_handler
Z35 w1590102602
R15
R3
R4
R5
Z36 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd
Z37 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd
l0
L25
V`lzMU;@KQ7=31>71JAmVJ0
R8
31
Z38 !s108 1613131618.713000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd|
Z40 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd|
R12
R13
!s100 P`lmb9JG`>Yl44JcQjkmj3
!i10b 1
Aarch
R15
R3
R4
DEx4 work 14 button_handler 0 22 `lzMU;@KQ7=31>71JAmVJ0
l49
L38
V44Ho7GN>ee=<FfKkL4=BA0
R8
31
R38
R39
R40
R12
R13
!s100 oF4V5^Xgg<J[VdhU^`?Vg2
!i10b 1
Ecircuit_wisdom_aula_11
Z41 w1590420570
R15
R2
R3
R4
R5
Z42 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd
Z43 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd
l0
L12
VG3?YghOXF4Ej]7i0YWC4e1
R8
31
Z44 !s108 1613131618.323000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd|
Z46 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd|
R12
R13
!s100 Mh:oMdQnLOS7QdHjSE^I;3
!i10b 1
Aarch
R15
R2
R3
R4
DEx4 work 22 circuit_wisdom_aula_11 0 22 G3?YghOXF4Ej]7i0YWC4e1
l129
L31
VJ^anEJkLH:E=883em:ORc1
R8
31
R44
R45
R46
R12
R13
!s100 C58[C70:Y;`BPFlAiGaB70
!i10b 1
Eclock_generator
Z47 w1588885600
R3
R4
R5
Z48 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd
Z49 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd
l0
L4
VoX5Mh8KXaC?2cSPab2?if1
R8
31
Z50 !s108 1613131620.331000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd|
Z52 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd|
R12
R13
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R3
R4
DEx4 work 15 clock_generator 0 22 oX5Mh8KXaC?2cSPab2?if1
l20
L18
V]oYmBYiUSWQiEmoM3ezXN3
R8
31
R50
R51
R52
R12
R13
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Ecode_gen
Z53 w1587064850
R15
R3
R4
R5
Z54 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd
Z55 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd
l0
L17
VOU0MP57mbkfRX0;VGLY`63
R8
31
Z56 !s108 1613131617.807000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd|
Z58 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd|
R12
R13
!s100 9Y^gf6L0V0NYPK018<hF52
!i10b 1
Aarch
R15
R3
R4
DEx4 work 8 code_gen 0 22 OU0MP57mbkfRX0;VGLY`63
l40
L26
VJY[mA^JLTMLbZ8]=iBDYW1
R8
31
R56
R57
R58
R12
R13
!s100 NAAGW8PV>h@hz7C[[24Pn1
!i10b 1
Ecoll_ovf
Z59 w1589767164
R15
R3
R4
R5
Z60 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd
Z61 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd
l0
L5
VX2@Dj8WVIP^WkK3[GYdTP3
R8
31
Z62 !s108 1613131617.424000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd|
Z64 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd|
R12
R13
!s100 ;PbUN@cgfV0@MJJdi13>g3
!i10b 1
Aarch
R15
R3
R4
DEx4 work 8 coll_ovf 0 22 X2@Dj8WVIP^WkK3[GYdTP3
l27
L16
VgACZFF[l7KebTol3bPW=33
R8
31
R62
R63
R64
R12
R13
!s100 kY_Qf?EFh[chL1fXd?mE33
!i10b 1
Efsm_guru
Z65 w1590331940
R15
R16
R17
R3
R4
R5
Z66 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd
Z67 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd
l0
L18
V:T>0Uzc?HMDicMOOH^3o>0
R8
31
Z68 !s108 1613131616.927000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd|
Z70 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd|
R12
R13
!s100 moz3=;klkk9KnaT^QC=kW2
!i10b 1
Aarch
R15
R16
R17
R3
R4
DEx4 work 8 fsm_guru 0 22 :T>0Uzc?HMDicMOOH^3o>0
l45
L35
V`OM@noMDIZ8:2R2C_ZJg80
R8
31
R68
R69
R70
R12
R13
!s100 PR>?Tzo6YHXJn_;38dK0M2
!i10b 1
Efsm_init
Z71 w1588883762
R15
R16
R17
R3
R4
R5
Z72 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd
Z73 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd
l0
L18
VjQOJMOV5M:2I3fd`cni0T3
R8
31
Z74 !s108 1613131616.490000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd|
Z76 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd|
R12
R13
!s100 Zhl9Zkb[i`9RNZXjAI2^a2
!i10b 1
Aarch
R15
R16
R17
R3
R4
DEx4 work 8 fsm_init 0 22 jQOJMOV5M:2I3fd`cni0T3
l41
L32
VX<CD[5M7IP1dc[QVM4`;k1
R8
31
R74
R75
R76
R12
R13
!s100 LBSbkJG;i6<Am<nmiV2:X3
!i10b 1
Efsm_main
Z77 w1588886708
R15
R16
R17
R3
R4
R5
Z78 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd
Z79 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd
l0
L18
VlSPe>F<6Z4[71T09i7dDR0
R8
31
Z80 !s108 1613131616.189000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd|
Z82 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd|
R12
R13
!s100 Udzj>cE3;dPD_z>aKSki00
!i10b 1
Aarch
R15
R16
R17
R3
R4
DEx4 work 8 fsm_main 0 22 lSPe>F<6Z4[71T09i7dDR0
l44
L34
V8=NK8NLjNZM4GRKX1][K62
R8
31
R80
R81
R82
R12
R13
!s100 >bLI5endZDjV4Z;oC0P`O3
!i10b 1
Efull_adder_1
Z83 w1562253714
R3
R4
R5
Z84 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd
Z85 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd
l0
L4
VJIjSi7]=k^5=UA?dE5EUZ0
R8
31
Z86 !s108 1613131614.001000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd|
Z88 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd|
R12
R13
!s100 62WNf6j:F4MPJW_[Nl^1e0
!i10b 1
Adataflow
R3
R4
DEx4 work 12 full_adder_1 0 22 JIjSi7]=k^5=UA?dE5EUZ0
l19
L15
V7BkOZK2h^1;aB@8`5289>1
R8
31
R86
R87
R88
R12
R13
!s100 PjLQ5L1`D>j3[McCzCGR71
!i10b 1
Egalois
Z89 w1587667490
R2
R17
R16
R3
R4
R5
Z90 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd
Z91 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd
l0
L8
VViTGHD?VNNR_RE86NP>Fc0
R8
31
Z92 !s108 1613131613.576000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd|
Z94 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd|
R12
R13
!s100 aeBZdANa;RWElVjU3c5HD2
!i10b 1
Aarch
R2
R17
R16
R3
R4
DEx4 work 6 galois 0 22 ViTGHD?VNNR_RE86NP>Fc0
l70
L24
VS?EYkJ3b=E66WVLIzLgi11
R8
31
R92
R93
R94
R12
R13
!s100 1P]HNZHVTeLc_T4PRBfU<2
!i10b 1
Emem_2port
Z95 w1589764870
R3
R4
R5
Z96 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd
Z97 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd
l0
L42
Vb:A2::al?@_jGEU2^IIY=1
R8
31
Z98 !s108 1613131613.094000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd|
Z100 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd|
R12
R13
!s100 SX3k3AKEmiFcI17IA14i>2
!i10b 1
Asyn
R3
R4
DEx4 work 9 mem_2port 0 22 b:A2::al?@_jGEU2^IIY=1
l105
L58
VkaiHaMPgmc6IFN0gfza7j1
R8
31
R98
R99
R100
R12
R13
!s100 :WHzJGn>_hY6m>RlRbcnm2
!i10b 1
Enum_gen
Z101 w1588859480
R2
R3
R4
R15
R5
Z102 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd
Z103 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd
l0
L7
VYJX4X<g9V?1^^K3MN:M:33
R8
31
Z104 !s108 1613131615.785000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd|
Z106 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd|
R12
R13
!s100 HDXUO9_^Lf79Do`FRfW:=0
!i10b 1
Aarch
R2
R3
R4
R15
DEx4 work 7 num_gen 0 22 YJX4X<g9V?1^^K3MN:M:33
l61
L24
V`<j_T=TcVZLRAUzhYKjWc3
R8
31
R104
R105
R106
R12
R13
!s100 3ZVjnkXzR7GF@Gg:[l?9V2
!i10b 1
Enum_gen_rand
Z107 w1588859734
R2
R3
R4
R15
R5
Z108 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd
Z109 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd
l0
L19
VP2nc:Q;j28LTZ[3LJLhhz2
R8
31
Z110 !s108 1613131615.384000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd|
Z112 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd|
R12
R13
!s100 U88a8Ce6X;S2VJgmoP_M73
!i10b 1
Aarch
R2
R3
R4
R15
DEx4 work 12 num_gen_rand 0 22 P2nc:Q;j28LTZ[3LJLhhz2
l46
L34
VA6b^G?C5HjDzAgDTBbMZX0
R8
31
R110
R111
R112
R12
R13
!s100 B`ZQZQhoUz`agJ=HD`XIc3
!i10b 1
Eor_2
Z113 w1587081172
R3
R4
R5
Z114 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd
Z115 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd
l0
L4
V4bU^hL=]CEe^Dd_6:;gMk2
R8
31
Z116 !s108 1613131612.163000
Z117 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd|
Z118 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd|
R12
R13
!s100 d9bKeZ9OF7:U;ICkienmN2
!i10b 1
Adataflow
R3
R4
DEx4 work 4 or_2 0 22 4bU^hL=]CEe^Dd_6:;gMk2
l12
L10
VF[SE[iPDci=?jKz78h9_[3
R8
31
R116
R117
R118
R12
R13
!s100 GHl4^7i4AJYJ`jXCSM2lB3
!i10b 1
Erc_adder
Z119 w1562260852
R3
R4
R5
Z120 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd
Z121 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd
l0
L4
Ve^hEzLiAo6XFTcPb[iAK22
R8
31
Z122 !s108 1613131611.767000
Z123 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd|
Z124 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd|
R12
R13
!s100 [0eQnGGAj>zm7JJ7ODDod3
!i10b 1
Astructural
R3
R4
DEx4 work 8 rc_adder 0 22 e^hEzLiAo6XFTcPb[iAK22
l36
L20
VYIR;Z70@<EjREc2^22[l<2
R8
31
R122
R123
R124
R12
R13
!s100 L6T^1n8SbQCXgNT>Fz5>[1
!i10b 1
Ereg
Z125 w1587075346
R2
R3
R4
R5
Z126 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd
Z127 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd
l0
L6
V77JTT^j0fzFm_2_W;nbEd1
R8
31
Z128 !s108 1613131611.270000
Z129 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd|
Z130 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd|
R12
R13
!s100 7J63L[?T0H_[z>3z>P_DC0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 3 reg 0 22 77JTT^j0fzFm_2_W;nbEd1
l26
L22
V[;f8hTS>QIE60[EX]b5f92
R8
31
R128
R129
R130
R12
R13
!s100 ;EF9G^XVi9E7@08hU6P5U3
!i10b 1
Ereg_bank
Z131 w1589763336
R15
R3
R4
R5
Z132 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd
Z133 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd
l0
L6
VDW`jA4`]MhJfaTm^`<GlT1
R8
31
Z134 !s108 1613131615.003000
Z135 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd|
Z136 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd|
R12
R13
!s100 a_iKkJdQ7E=FG][ml5Fj?3
!i10b 1
Aarch
R15
R3
R4
DEx4 work 8 reg_bank 0 22 DW`jA4`]MhJfaTm^`<GlT1
l63
L28
Vn4@JeS^ZeT37i@zK^4DRP0
R8
31
R134
R135
R136
R12
R13
!s100 FYG_m@`7lMkA6k=?P49zC2
!i10b 1
Estep_counter
Z137 w1590417758
R15
R2
R3
R4
R5
Z138 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd
Z139 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd
l0
L6
VeAOh9e0cNS?>eS4a?TWH11
R8
31
Z140 !s108 1613131614.504000
Z141 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd|
Z142 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd|
R12
R13
!s100 73h5ojE86oaElfn<H<VCL2
!i10b 1
Aarch
R15
R2
R3
R4
DEx4 work 12 step_counter 0 22 eAOh9e0cNS?>eS4a?TWH11
l36
L24
V1_A735d:I>z:V:J=X<Q>K3
R8
31
R140
R141
R142
R12
R13
!s100 8`9@HSnb[o;O9=[H3o9NL3
!i10b 1
Estimuli_wisdom
Z143 w1590418530
R15
R2
R3
R4
R5
Z144 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd
Z145 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd
l0
L6
VI9eG@QA=5JGY2=DIHnT@J1
R8
31
Z146 !s108 1613131620.820000
Z147 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd|
Z148 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd|
R12
R13
!s100 kHVTQ>T^B>`EUJ];][ekP2
!i10b 1
Atest
R15
R2
R3
R4
DEx4 work 14 stimuli_wisdom 0 22 I9eG@QA=5JGY2=DIHnT@J1
l55
L28
VEa80kMnMHTZg6=C>DI`1;3
R8
31
R146
R147
R148
R12
R13
!s100 Ca^giM9z;[X;j5HcY_am30
!i10b 1
Etb_wisdom
Z149 w1590418976
R15
R2
R3
R4
R5
Z150 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd
Z151 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd
l0
L6
V_g5]JI6;LDcmL8iNilXlV1
R8
31
Z152 !s108 1613131621.221000
Z153 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd|
Z154 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd|
R12
R13
!s100 ?MkEdSlD`Mcc7[<]08zNc1
!i10b 1
Atest
R15
R2
R3
R4
DEx4 work 9 tb_wisdom 0 22 _g5]JI6;LDcmL8iNilXlV1
l69
L12
V:;l5f6D<aOIze7_=3;O];2
R8
31
R152
R153
R154
R12
R13
!s100 `NIg<`eDIRh<F<^Pi6^Hd3
!i10b 1
Pwisdom_package
R3
R4
w1590345944
R5
8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd
FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd
l0
L4
Vo6P`6fd[I;de2k`zPm?`J3
R8
31
R12
R13
!s100 ZfhXaZii`0mOkBQlfM19g3
!i10b 1
!s108 1613131621.742000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd|
!s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd|
Exor2
Z155 w1562261966
R3
R4
R5
Z156 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd
Z157 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd
l0
L4
Vl`Se_2jFWBF[cBgGfV>^=2
R8
31
Z158 !s108 1613131610.457000
Z159 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd|
Z160 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd|
R12
R13
!s100 :QEYiH:KTCCKZ;V;:Z`ZG0
!i10b 1
Adataflow
R3
R4
DEx4 work 4 xor2 0 22 l`Se_2jFWBF[cBgGfV>^=2
l12
L10
VWA>HnL46_;Sn_h;VeNQ0:2
R8
31
R158
R159
R160
R12
R13
!s100 SKKWL9`T1VlS1`3_7L@_A1
!i10b 1
