m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
T_opt
Vf0NlgMI7IYdT74>^lQ8722
Z1 04 9 4 work tb_wisdom test 1
=1-641c678d78b7-60266f67-36e-17b8
Z2 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
T_opt1
VmDQ:IdWa8fP69zibGJ1o90
R1
=1-641c678d78b7-6047b88f-2ba-1d84
R2
n@_opt1
R3
Ealu
Z5 w1587076996
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z9 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd
Z10 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd
l0
L24
VdERZlblMW]h]7`1;B5OMk2
Z11 OL;C;10.1d;51
31
Z12 !s108 1615313029.006000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd|
Z14 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/new_alu.vhd|
Z15 o-93 -work work
Z16 tExplicit 1
!s100 GPLM5P4U<L9gZddk>2oc11
!i10b 1
Awith_rca
R6
R7
R8
DEx4 work 3 alu 0 22 dERZlblMW]h]7`1;B5OMk2
l68
L41
V=VXXCc1Vdca5JKZPNj9CF1
R11
31
R12
R13
R14
R15
R16
!s100 kUB80`a8nUL?Nd2bZOdiQ3
!i10b 1
Ebase_circuit
Z17 w1590346036
Z18 DPx4 work 14 wisdom_package 0 22 o6P`6fd[I;de2k`zPm?`J3
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R7
R8
R4
Z21 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd
Z22 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd
l0
L7
Vjo5iYW3YV@biV[0J99Bc11
R11
31
Z23 !s108 1615313035.942000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd|
Z25 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_circuit.vhd|
R15
R16
!s100 :A_2KnonDVl5dYMSLlA8d1
!i10b 1
Aarch
R18
R19
R20
R7
R8
DEx4 work 12 base_circuit 0 22 jo5iYW3YV@biV[0J99Bc11
l84
L23
V7ce^E3YZgRID[[lIzW=L73
R11
31
R23
R24
R25
R15
R16
!s100 =hDhN;4IXChgT^fSVW@iM1
!i10b 1
Ebase_control
Z26 w1589778504
R18
R19
R20
R7
R8
R4
Z27 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd
Z28 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd
l0
L20
VCNAUT?GBM8nGN]cH5Xeh42
R11
31
Z29 !s108 1615313035.536000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd|
Z31 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_control.vhd|
R15
R16
!s100 1SAC?73MXhBA3A1KU==<l2
!i10b 1
Aarch
R18
R19
R20
R7
R8
DEx4 work 12 base_control 0 22 CNAUT?GBM8nGN]cH5Xeh42
l107
L37
V;dN05d@iMJ^EQgmGg1W8L1
R11
31
R29
R30
R31
R15
R16
!s100 6mcE[DaRm;oTNHlndhoIN3
!i10b 1
Ebase_datapath
Z32 w1590346002
R18
R7
R8
R4
Z33 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd
Z34 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd
l0
L5
VoLn421oUUGR_?BHV[295G1
R11
31
Z35 !s108 1615313035.153000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd|
Z37 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/base_datapath.vhd|
R15
R16
!s100 nV?i]lU5lUP1JCf@mS;3G2
!i10b 1
Aarch
R18
R7
R8
DEx4 work 13 base_datapath 0 22 oLn421oUUGR_?BHV[295G1
l133
L24
VUJDaKaoYnBUnJjYnIcBC23
R11
31
R35
R36
R37
R15
R16
!s100 Bk`DX27LQK3cNG^cN7[1O0
!i10b 1
Ebutton_handler
Z38 w1590102602
R18
R7
R8
R4
Z39 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd
Z40 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd
l0
L25
V`lzMU;@KQ7=31>71JAmVJ0
R11
31
Z41 !s108 1615313034.750000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd|
Z43 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/button_handler.vhd|
R15
R16
!s100 P`lmb9JG`>Yl44JcQjkmj3
!i10b 1
Aarch
R18
R7
R8
DEx4 work 14 button_handler 0 22 `lzMU;@KQ7=31>71JAmVJ0
l49
L38
V44Ho7GN>ee=<FfKkL4=BA0
R11
31
R41
R42
R43
R15
R16
!s100 oF4V5^Xgg<J[VdhU^`?Vg2
!i10b 1
Ecircuit_wisdom_aula_11
Z44 w1590420570
R18
R6
R7
R8
R4
Z45 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd
Z46 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd
l0
L12
VG3?YghOXF4Ej]7i0YWC4e1
R11
31
Z47 !s108 1615313034.252000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd|
Z49 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/circuit_wisdom_aula_11.vhd|
R15
R16
!s100 Mh:oMdQnLOS7QdHjSE^I;3
!i10b 1
Aarch
R18
R6
R7
R8
DEx4 work 22 circuit_wisdom_aula_11 0 22 G3?YghOXF4Ej]7i0YWC4e1
l129
L31
VJ^anEJkLH:E=883em:ORc1
R11
31
R47
R48
R49
R15
R16
!s100 C58[C70:Y;`BPFlAiGaB70
!i10b 1
Eclock_generator
Z50 w1588885600
R7
R8
R4
Z51 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd
Z52 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd
l0
L4
VoX5Mh8KXaC?2cSPab2?if1
R11
31
Z53 !s108 1615313036.238000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd|
Z55 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/clock_generator.vhd|
R15
R16
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R7
R8
DEx4 work 15 clock_generator 0 22 oX5Mh8KXaC?2cSPab2?if1
l20
L18
V]oYmBYiUSWQiEmoM3ezXN3
R11
31
R53
R54
R55
R15
R16
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Ecode_gen
Z56 w1587064850
R18
R7
R8
R4
Z57 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd
Z58 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd
l0
L17
VOU0MP57mbkfRX0;VGLY`63
R11
31
Z59 !s108 1615313033.825000
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd|
Z61 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/code_gen.vhd|
R15
R16
!s100 9Y^gf6L0V0NYPK018<hF52
!i10b 1
Aarch
R18
R7
R8
DEx4 work 8 code_gen 0 22 OU0MP57mbkfRX0;VGLY`63
l40
L26
VJY[mA^JLTMLbZ8]=iBDYW1
R11
31
R59
R60
R61
R15
R16
!s100 NAAGW8PV>h@hz7C[[24Pn1
!i10b 1
Ecoll_ovf
Z62 w1589767164
R18
R7
R8
R4
Z63 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd
Z64 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd
l0
L5
VX2@Dj8WVIP^WkK3[GYdTP3
R11
31
Z65 !s108 1615313033.536000
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd|
Z67 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/coll_ovf.vhd|
R15
R16
!s100 ;PbUN@cgfV0@MJJdi13>g3
!i10b 1
Aarch
R18
R7
R8
DEx4 work 8 coll_ovf 0 22 X2@Dj8WVIP^WkK3[GYdTP3
l27
L16
VgACZFF[l7KebTol3bPW=33
R11
31
R65
R66
R67
R15
R16
!s100 kY_Qf?EFh[chL1fXd?mE33
!i10b 1
Efsm_guru
Z68 w1590331940
R18
R19
R20
R7
R8
R4
Z69 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd
Z70 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd
l0
L18
V:T>0Uzc?HMDicMOOH^3o>0
R11
31
Z71 !s108 1615313033.141000
Z72 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd|
Z73 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_guru.vhd|
R15
R16
!s100 moz3=;klkk9KnaT^QC=kW2
!i10b 1
Aarch
R18
R19
R20
R7
R8
DEx4 work 8 fsm_guru 0 22 :T>0Uzc?HMDicMOOH^3o>0
l45
L35
V`OM@noMDIZ8:2R2C_ZJg80
R11
31
R71
R72
R73
R15
R16
!s100 PR>?Tzo6YHXJn_;38dK0M2
!i10b 1
Efsm_init
Z74 w1588883762
R18
R19
R20
R7
R8
R4
Z75 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd
Z76 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd
l0
L18
VjQOJMOV5M:2I3fd`cni0T3
R11
31
Z77 !s108 1615313032.721000
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd|
Z79 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_init.vhd|
R15
R16
!s100 Zhl9Zkb[i`9RNZXjAI2^a2
!i10b 1
Aarch
R18
R19
R20
R7
R8
DEx4 work 8 fsm_init 0 22 jQOJMOV5M:2I3fd`cni0T3
l41
L32
VX<CD[5M7IP1dc[QVM4`;k1
R11
31
R77
R78
R79
R15
R16
!s100 LBSbkJG;i6<Am<nmiV2:X3
!i10b 1
Efsm_main
Z80 w1588886708
R18
R19
R20
R7
R8
R4
Z81 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd
Z82 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd
l0
L18
VlSPe>F<6Z4[71T09i7dDR0
R11
31
Z83 !s108 1615313032.219000
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd|
Z85 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/fsm_main.vhd|
R15
R16
!s100 Udzj>cE3;dPD_z>aKSki00
!i10b 1
Aarch
R18
R19
R20
R7
R8
DEx4 work 8 fsm_main 0 22 lSPe>F<6Z4[71T09i7dDR0
l44
L34
V8=NK8NLjNZM4GRKX1][K62
R11
31
R83
R84
R85
R15
R16
!s100 >bLI5endZDjV4Z;oC0P`O3
!i10b 1
Efull_adder_1
Z86 w1562253714
R7
R8
R4
Z87 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd
Z88 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd
l0
L4
VJIjSi7]=k^5=UA?dE5EUZ0
R11
31
Z89 !s108 1615313030.315000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd|
Z91 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/full_adder_1.vhd|
R15
R16
!s100 62WNf6j:F4MPJW_[Nl^1e0
!i10b 1
Adataflow
R7
R8
DEx4 work 12 full_adder_1 0 22 JIjSi7]=k^5=UA?dE5EUZ0
l19
L15
V7BkOZK2h^1;aB@8`5289>1
R11
31
R89
R90
R91
R15
R16
!s100 PjLQ5L1`D>j3[McCzCGR71
!i10b 1
Egalois
Z92 w1587667490
R6
R20
R19
R7
R8
R4
Z93 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd
Z94 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd
l0
L8
VViTGHD?VNNR_RE86NP>Fc0
R11
31
Z95 !s108 1615313029.805000
Z96 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd|
Z97 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/galois.vhd|
R15
R16
!s100 aeBZdANa;RWElVjU3c5HD2
!i10b 1
Aarch
R6
R20
R19
R7
R8
DEx4 work 6 galois 0 22 ViTGHD?VNNR_RE86NP>Fc0
l70
L24
VS?EYkJ3b=E66WVLIzLgi11
R11
31
R95
R96
R97
R15
R16
!s100 1P]HNZHVTeLc_T4PRBfU<2
!i10b 1
Emem_2port
Z98 w1589764870
R7
R8
R4
Z99 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd
Z100 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd
l0
L42
Vb:A2::al?@_jGEU2^IIY=1
R11
31
Z101 !s108 1615313029.422000
Z102 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd|
Z103 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/mem_2port.vhd|
R15
R16
!s100 SX3k3AKEmiFcI17IA14i>2
!i10b 1
Asyn
R7
R8
DEx4 work 9 mem_2port 0 22 b:A2::al?@_jGEU2^IIY=1
l105
L58
VkaiHaMPgmc6IFN0gfza7j1
R11
31
R101
R102
R103
R15
R16
!s100 :WHzJGn>_hY6m>RlRbcnm2
!i10b 1
Enum_gen
Z104 w1588859480
R6
R7
R8
R18
R4
Z105 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd
Z106 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd
l0
L7
VYJX4X<g9V?1^^K3MN:M:33
R11
31
Z107 !s108 1615313031.914000
Z108 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd|
Z109 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen.vhd|
R15
R16
!s100 HDXUO9_^Lf79Do`FRfW:=0
!i10b 1
Aarch
R6
R7
R8
R18
DEx4 work 7 num_gen 0 22 YJX4X<g9V?1^^K3MN:M:33
l61
L24
V`<j_T=TcVZLRAUzhYKjWc3
R11
31
R107
R108
R109
R15
R16
!s100 3ZVjnkXzR7GF@Gg:[l?9V2
!i10b 1
Enum_gen_rand
Z110 w1588859734
R6
R7
R8
R18
R4
Z111 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd
Z112 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd
l0
L19
VP2nc:Q;j28LTZ[3LJLhhz2
R11
31
Z113 !s108 1615313031.512000
Z114 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd|
Z115 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/num_gen_rand.vhd|
R15
R16
!s100 U88a8Ce6X;S2VJgmoP_M73
!i10b 1
Aarch
R6
R7
R8
R18
DEx4 work 12 num_gen_rand 0 22 P2nc:Q;j28LTZ[3LJLhhz2
l46
L34
VA6b^G?C5HjDzAgDTBbMZX0
R11
31
R113
R114
R115
R15
R16
!s100 B`ZQZQhoUz`agJ=HD`XIc3
!i10b 1
Eor_2
Z116 w1587081172
R7
R8
R4
Z117 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd
Z118 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd
l0
L4
V4bU^hL=]CEe^Dd_6:;gMk2
R11
31
Z119 !s108 1615313028.597000
Z120 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd|
Z121 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/or2.vhd|
R15
R16
!s100 d9bKeZ9OF7:U;ICkienmN2
!i10b 1
Adataflow
R7
R8
DEx4 work 4 or_2 0 22 4bU^hL=]CEe^Dd_6:;gMk2
l12
L10
VF[SE[iPDci=?jKz78h9_[3
R11
31
R119
R120
R121
R15
R16
!s100 GHl4^7i4AJYJ`jXCSM2lB3
!i10b 1
Erc_adder
Z122 w1562260852
R7
R8
R4
Z123 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd
Z124 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd
l0
L4
Ve^hEzLiAo6XFTcPb[iAK22
R11
31
Z125 !s108 1615313028.198000
Z126 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd|
Z127 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/rc_adder_1.vhd|
R15
R16
!s100 [0eQnGGAj>zm7JJ7ODDod3
!i10b 1
Astructural
R7
R8
DEx4 work 8 rc_adder 0 22 e^hEzLiAo6XFTcPb[iAK22
l36
L20
VYIR;Z70@<EjREc2^22[l<2
R11
31
R125
R126
R127
R15
R16
!s100 L6T^1n8SbQCXgNT>Fz5>[1
!i10b 1
Ereg
Z128 w1587075346
R6
R7
R8
R4
Z129 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd
Z130 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd
l0
L6
V77JTT^j0fzFm_2_W;nbEd1
R11
31
Z131 !s108 1615313027.796000
Z132 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd|
Z133 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg.vhd|
R15
R16
!s100 7J63L[?T0H_[z>3z>P_DC0
!i10b 1
Aarch
R6
R7
R8
DEx4 work 3 reg 0 22 77JTT^j0fzFm_2_W;nbEd1
l26
L22
V[;f8hTS>QIE60[EX]b5f92
R11
31
R131
R132
R133
R15
R16
!s100 ;EF9G^XVi9E7@08hU6P5U3
!i10b 1
Ereg_bank
Z134 w1589763336
R18
R7
R8
R4
Z135 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd
Z136 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd
l0
L6
VDW`jA4`]MhJfaTm^`<GlT1
R11
31
Z137 !s108 1615313031.134000
Z138 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd|
Z139 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/reg_bank -template.vhd|
R15
R16
!s100 a_iKkJdQ7E=FG][ml5Fj?3
!i10b 1
Aarch
R18
R7
R8
DEx4 work 8 reg_bank 0 22 DW`jA4`]MhJfaTm^`<GlT1
l63
L28
Vn4@JeS^ZeT37i@zK^4DRP0
R11
31
R137
R138
R139
R15
R16
!s100 FYG_m@`7lMkA6k=?P49zC2
!i10b 1
Estep_counter
Z140 w1590417758
R18
R6
R7
R8
R4
Z141 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd
Z142 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd
l0
L6
VeAOh9e0cNS?>eS4a?TWH11
R11
31
Z143 !s108 1615313030.712000
Z144 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd|
Z145 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/step_counter.vhd|
R15
R16
!s100 73h5ojE86oaElfn<H<VCL2
!i10b 1
Aarch
R18
R6
R7
R8
DEx4 work 12 step_counter 0 22 eAOh9e0cNS?>eS4a?TWH11
l36
L24
V1_A735d:I>z:V:J=X<Q>K3
R11
31
R143
R144
R145
R15
R16
!s100 8`9@HSnb[o;O9=[H3o9NL3
!i10b 1
Estimuli_wisdom
Z146 w1590418530
R18
R6
R7
R8
R4
Z147 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd
Z148 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd
l0
L6
VI9eG@QA=5JGY2=DIHnT@J1
R11
31
Z149 !s108 1615313036.866000
Z150 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd|
Z151 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/stimuli_wisdom.vhd|
R15
R16
!s100 kHVTQ>T^B>`EUJ];][ekP2
!i10b 1
Atest
R18
R6
R7
R8
DEx4 work 14 stimuli_wisdom 0 22 I9eG@QA=5JGY2=DIHnT@J1
l55
L28
VEa80kMnMHTZg6=C>DI`1;3
R11
31
R149
R150
R151
R15
R16
!s100 Ca^giM9z;[X;j5HcY_am30
!i10b 1
Etb_wisdom
Z152 w1590418976
R18
R6
R7
R8
R4
Z153 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd
Z154 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd
l0
L6
V_g5]JI6;LDcmL8iNilXlV1
R11
31
Z155 !s108 1615313037.379000
Z156 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd|
Z157 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/tb_wisdom.vhd|
R15
R16
!s100 ?MkEdSlD`Mcc7[<]08zNc1
!i10b 1
Atest
R18
R6
R7
R8
DEx4 work 9 tb_wisdom 0 22 _g5]JI6;LDcmL8iNilXlV1
l69
L12
V:;l5f6D<aOIze7_=3;O];2
R11
31
R155
R156
R157
R15
R16
!s100 `NIg<`eDIRh<F<^Pi6^Hd3
!i10b 1
Pwisdom_package
R7
R8
w1590345944
R4
8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd
FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd
l0
L4
Vo6P`6fd[I;de2k`zPm?`J3
R11
31
R15
R16
!s100 ZfhXaZii`0mOkBQlfM19g3
!i10b 1
!s108 1615313037.758000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd|
!s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/wisdom_package.vhd|
Exor2
Z158 w1562261966
R7
R8
R4
Z159 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd
Z160 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd
l0
L4
Vl`Se_2jFWBF[cBgGfV>^=2
R11
31
Z161 !s108 1615313027.095000
Z162 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd|
Z163 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 11/circ_wisd_aula11/xor2.vhd|
R15
R16
!s100 :QEYiH:KTCCKZ;V;:Z`ZG0
!i10b 1
Adataflow
R7
R8
DEx4 work 4 xor2 0 22 l`Se_2jFWBF[cBgGfV>^=2
l12
L10
VWA>HnL46_;Sn_h;VeNQ0:2
R11
31
R161
R162
R163
R15
R16
!s100 SKKWL9`T1VlS1`3_7L@_A1
!i10b 1
