m255
K3
13
cModel Technology
Z0 dC:\USP\PSI3451_wang\projeto_final\simulation\modelsim
T_opt
V3[14_Wl9DM3kQmHcNkWbz0
04 9 4 work tb_wisdom test 1
=1-641c678d78b7-62d6ed68-3a0-9c8
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
OL;O;10.1d;51
Eaddress_counter
Z1 w1593736256
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\USP\PSI3451_wang\projeto_final\simulation\modelsim
Z6 8C:/USP/PSI3451_wang/projeto_final/tb_global/address_counter.vhd
Z7 FC:/USP/PSI3451_wang/projeto_final/tb_global/address_counter.vhd
l0
L5
Vj66F]lo?^n`3H8^P3F7@n1
Z8 OL;C;10.1d;51
31
Z9 !s108 1658252642.757000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/tb_global/address_counter.vhd|
Z11 !s107 C:/USP/PSI3451_wang/projeto_final/tb_global/address_counter.vhd|
Z12 o-93 -work work
Z13 tExplicit 1
!s100 Q]J>V;JzK:CC3IFEV:eVf0
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 15 address_counter 0 22 j66F]lo?^n`3H8^P3F7@n1
l23
L20
VBDJh;N`jjWAIDziz:Q1cf2
R8
31
R9
R10
R11
R12
R13
!s100 C2`Ue]OVU=cf7hj1S5RS`3
!i10b 1
Ealu
Z14 w1620607620
R2
R3
R4
R5
Z15 8C:/USP/PSI3451_wang/projeto_final/alu.vhd
Z16 FC:/USP/PSI3451_wang/projeto_final/alu.vhd
l0
L24
VYOc:E]7Y7aH@3^V`IDEVS1
R8
31
Z17 !s108 1658252629.724000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/alu.vhd|
Z19 !s107 C:/USP/PSI3451_wang/projeto_final/alu.vhd|
R12
R13
!s100 33EM0]BLaiQ2NJEhlX]H=2
!i10b 1
Awith_rca
R2
R3
R4
DEx4 work 3 alu 0 22 YOc:E]7Y7aH@3^V`IDEVS1
l68
L41
VW2DRAlVbF>C?B7BhjnXJV2
R8
31
R17
R18
R19
R12
R13
!s100 LCm1nmiGR2bR[j_QVYk;^1
!i10b 1
Ebase_circuit
Z20 w1592517794
Z21 DPx4 work 14 wisdom_package 0 22 _[LZn7HaHJX>_l>B`;m510
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z23 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z24 8C:/USP/PSI3451_wang/projeto_final/base_circuit.vhd
Z25 FC:/USP/PSI3451_wang/projeto_final/base_circuit.vhd
l0
L7
V]cBnSN0En8<e1Qj35_OVV1
R8
31
Z26 !s108 1658252642.211000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/base_circuit.vhd|
Z28 !s107 C:/USP/PSI3451_wang/projeto_final/base_circuit.vhd|
R12
R13
!s100 X8DO4>V9dz43>;GP1fjNK3
!i10b 1
Aarch
R21
R22
R23
R3
R4
DEx4 work 12 base_circuit 0 22 ]cBnSN0En8<e1Qj35_OVV1
l88
L25
V`QM9FW<GRQz10:hH6?=UH2
R8
31
R26
R27
R28
R12
R13
!s100 e9Z>Gj`fI5cRmWHeaY^RS1
!i10b 1
Ebase_circuit_extended
Z29 w1626305526
R21
R2
R3
R4
R5
Z30 8C:/USP/PSI3451_wang/projeto_final/base_circuit_extended.vhd
Z31 FC:/USP/PSI3451_wang/projeto_final/base_circuit_extended.vhd
l0
L12
VWK1g:E02]>il`kKc`5B>I2
R8
31
Z32 !s108 1658252641.775000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/base_circuit_extended.vhd|
Z34 !s107 C:/USP/PSI3451_wang/projeto_final/base_circuit_extended.vhd|
R12
R13
!s100 `U2H=L?HRXAFRe4^AP[Uj2
!i10b 1
Aarch
R21
R2
R3
R4
DEx4 work 21 base_circuit_extended 0 22 WK1g:E02]>il`kKc`5B>I2
l172
L37
V`[2@<G7T8>WP;D9gZ_Q`11
R8
31
R32
R33
R34
R12
R13
!s100 5DTd6OG84ga:6=OfSQ2GW3
!i10b 1
Ebase_control
Z35 w1655953274
R21
R22
R23
R3
R4
R5
Z36 8C:/USP/PSI3451_wang/projeto_final/base_control.vhd
Z37 FC:/USP/PSI3451_wang/projeto_final/base_control.vhd
l0
L20
VJV?T1g^9A5Qmm0TaE2DX22
R8
31
Z38 !s108 1658252641.106000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/base_control.vhd|
Z40 !s107 C:/USP/PSI3451_wang/projeto_final/base_control.vhd|
R12
R13
!s100 I:QADZ[DE;^[h^]73M^mz2
!i10b 1
Aarch
R21
R22
R23
R3
R4
DEx4 work 12 base_control 0 22 JV?T1g^9A5Qmm0TaE2DX22
l129
L39
V:InE?@hTcVhRR7kakkk8m1
R8
31
R38
R39
R40
R12
R13
!s100 V@N4`gMKOBM0Q3XCicYlQ3
!i10b 1
Ebase_datapath
Z41 w1655952932
R21
R3
R4
R5
Z42 8C:/USP/PSI3451_wang/projeto_final/base_datapath.vhd
Z43 FC:/USP/PSI3451_wang/projeto_final/base_datapath.vhd
l0
L5
VoLn421oUUGR_?BHV[295G1
R8
31
Z44 !s108 1658252640.556000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/base_datapath.vhd|
Z46 !s107 C:/USP/PSI3451_wang/projeto_final/base_datapath.vhd|
R12
R13
!s100 nV?i]lU5lUP1JCf@mS;3G2
!i10b 1
Aarch
R21
R3
R4
DEx4 work 13 base_datapath 0 22 oLn421oUUGR_?BHV[295G1
l133
L24
VXWB<`SWlZ1i]gaMY<22Y:1
R8
31
R44
R45
R46
R12
R13
!s100 KVI7NhLk1:=RIOSFlOC@[1
!i10b 1
Ebutton_handler
Z47 w1590874142
R21
R3
R4
R5
Z48 8C:/USP/PSI3451_wang/projeto_final/button_handler.vhd
Z49 FC:/USP/PSI3451_wang/projeto_final/button_handler.vhd
l0
L25
V`lzMU;@KQ7=31>71JAmVJ0
R8
31
Z50 !s108 1658252639.900000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/button_handler.vhd|
Z52 !s107 C:/USP/PSI3451_wang/projeto_final/button_handler.vhd|
R12
R13
!s100 P`lmb9JG`>Yl44JcQjkmj3
!i10b 1
Aarch
R21
R3
R4
DEx4 work 14 button_handler 0 22 `lzMU;@KQ7=31>71JAmVJ0
l49
L38
V44Ho7GN>ee=<FfKkL4=BA0
R8
31
R50
R51
R52
R12
R13
!s100 oF4V5^Xgg<J[VdhU^`?Vg2
!i10b 1
Eclock_generator
R47
R3
R4
R5
Z53 8C:/USP/PSI3451_wang/projeto_final/tb_global/clock_generator.vhd
Z54 FC:/USP/PSI3451_wang/projeto_final/tb_global/clock_generator.vhd
l0
L4
VoX5Mh8KXaC?2cSPab2?if1
R8
31
Z55 !s108 1658252643.324000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/tb_global/clock_generator.vhd|
Z57 !s107 C:/USP/PSI3451_wang/projeto_final/tb_global/clock_generator.vhd|
R12
R13
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R3
R4
DEx4 work 15 clock_generator 0 22 oX5Mh8KXaC?2cSPab2?if1
l20
L18
V]oYmBYiUSWQiEmoM3ezXN3
R8
31
R55
R56
R57
R12
R13
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Ecode_gen
R47
R21
R3
R4
R5
Z58 8C:/USP/PSI3451_wang/projeto_final/code_gen.vhd
Z59 FC:/USP/PSI3451_wang/projeto_final/code_gen.vhd
l0
L17
VOU0MP57mbkfRX0;VGLY`63
R8
31
Z60 !s108 1658252639.119000
Z61 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/code_gen.vhd|
Z62 !s107 C:/USP/PSI3451_wang/projeto_final/code_gen.vhd|
R12
R13
!s100 9Y^gf6L0V0NYPK018<hF52
!i10b 1
Aarch
R21
R3
R4
DEx4 work 8 code_gen 0 22 OU0MP57mbkfRX0;VGLY`63
l40
L26
VJY[mA^JLTMLbZ8]=iBDYW1
R8
31
R60
R61
R62
R12
R13
!s100 NAAGW8PV>h@hz7C[[24Pn1
!i10b 1
Ecoll_ovf
R47
R21
R3
R4
R5
Z63 8C:/USP/PSI3451_wang/projeto_final/coll_ovf.vhd
Z64 FC:/USP/PSI3451_wang/projeto_final/coll_ovf.vhd
l0
L5
VX2@Dj8WVIP^WkK3[GYdTP3
R8
31
Z65 !s108 1658252638.452000
Z66 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/coll_ovf.vhd|
Z67 !s107 C:/USP/PSI3451_wang/projeto_final/coll_ovf.vhd|
R12
R13
!s100 ;PbUN@cgfV0@MJJdi13>g3
!i10b 1
Aarch
R21
R3
R4
DEx4 work 8 coll_ovf 0 22 X2@Dj8WVIP^WkK3[GYdTP3
l27
L16
VgACZFF[l7KebTol3bPW=33
R8
31
R65
R66
R67
R12
R13
!s100 kY_Qf?EFh[chL1fXd?mE33
!i10b 1
Ecoll_ovf_disc
Z68 w1658172049
R21
R3
R4
R5
Z69 8C:/USP/PSI3451_wang/projeto_final/coll_ovf_disc.vhd
Z70 FC:/USP/PSI3451_wang/projeto_final/coll_ovf_disc.vhd
l0
L5
Vnhl3IB6L30C_HX4c_INHA2
R8
31
Z71 !s108 1658252637.805000
Z72 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/coll_ovf_disc.vhd|
Z73 !s107 C:/USP/PSI3451_wang/projeto_final/coll_ovf_disc.vhd|
R12
R13
!s100 kRXT6Z6GLUljo@4eLb3M]3
!i10b 1
Aarch
R21
R3
R4
DEx4 work 13 coll_ovf_disc 0 22 nhl3IB6L30C_HX4c_INHA2
l27
L16
VbWIJkanDBE@X;7XH@59gf3
R8
31
R71
R72
R73
R12
R13
!s100 akf@gJLQIK@9Z7z0N98__1
!i10b 1
Ecounter_trigger
Z74 w1592515342
R2
R3
R4
R5
Z75 8C:/USP/PSI3451_wang/projeto_final/counter_trigger.vhd
Z76 FC:/USP/PSI3451_wang/projeto_final/counter_trigger.vhd
l0
L18
Vo3Zi5R:i25]c5U9CaHgZ<1
R8
31
Z77 !s108 1658252629.173000
Z78 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/counter_trigger.vhd|
Z79 !s107 C:/USP/PSI3451_wang/projeto_final/counter_trigger.vhd|
R12
R13
!s100 dANZWli_5VGT96PVZmIGI2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 15 counter_trigger 0 22 o3Zi5R:i25]c5U9CaHgZ<1
l46
L34
V;3:]H>WjDj<Xf]j9nB]NM0
R8
31
R77
R78
R79
R12
R13
!s100 >0QgSfdWb`jhVZHm@=mYP2
!i10b 1
Ed_reg
Z80 w1655239754
R2
R3
R4
R5
Z81 8C:/USP/PSI3451_wang/projeto_final/d_reg.vhd
Z82 FC:/USP/PSI3451_wang/projeto_final/d_reg.vhd
l0
L6
VFHcZ@JOHJ;dZ8^hzn[TkN3
R8
31
Z83 !s108 1658252628.503000
Z84 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/d_reg.vhd|
Z85 !s107 C:/USP/PSI3451_wang/projeto_final/d_reg.vhd|
R12
R13
!s100 J^<9g6JkQL8ie0UHiGLS21
!i10b 1
Aarch
R2
R3
R4
DEx4 work 5 d_reg 0 22 FHcZ@JOHJ;dZ8^hzn[TkN3
l23
L19
Voho5<aoEZPfCYaiIk0k^[0
R8
31
R83
R84
R85
R12
R13
!s100 P@3MNL?domaEAWRO:oY960
!i10b 1
Edisc_datapath
Z86 w1658172082
R21
R3
R4
R5
Z87 8C:/USP/PSI3451_wang/projeto_final/disc_datapath.vhd
Z88 FC:/USP/PSI3451_wang/projeto_final/disc_datapath.vhd
l0
L5
VM7ebhMWCJG;M=kQYUJfDI2
R8
31
Z89 !s108 1658252637.246000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/disc_datapath.vhd|
Z91 !s107 C:/USP/PSI3451_wang/projeto_final/disc_datapath.vhd|
R12
R13
!s100 jfJzd;JfEl1fXnjkm=?9W0
!i10b 1
Aarch
R21
R3
R4
DEx4 work 13 disc_datapath 0 22 M7ebhMWCJG;M=kQYUJfDI2
l117
L32
VO2oQm1Q@;N^3T5A?b[DdN3
R8
31
R89
R90
R91
R12
R13
!s100 >WlMdG5HUG?>XIXmeT^H32
!i10b 1
Edisciple_circuit
Z92 w1657220640
R21
R22
R23
R3
R4
R5
Z93 8C:/USP/PSI3451_wang/projeto_final/disciple_circuit.vhd
Z94 FC:/USP/PSI3451_wang/projeto_final/disciple_circuit.vhd
l0
L7
V`2WWPRNgWW@jPhd5ZNYYa2
R8
31
Z95 !s108 1658252636.704000
Z96 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/disciple_circuit.vhd|
Z97 !s107 C:/USP/PSI3451_wang/projeto_final/disciple_circuit.vhd|
R12
R13
!s100 ]1>9VBY3DcjTS0POzATB]0
!i10b 1
Aarch
R21
R22
R23
R3
R4
DEx4 work 16 disciple_circuit 0 22 `2WWPRNgWW@jPhd5ZNYYa2
l99
L29
VDGc7L90SIZ0F2AOZGWB[d0
R8
31
R95
R96
R97
R12
R13
!s100 `NHP]kW5aXCN?::lO`N0<1
!i10b 1
Efsm_disc
Z98 w1658173981
R21
R2
R3
R4
R5
Z99 8C:/USP/PSI3451_wang/projeto_final/fsm_disc.vhd
Z100 FC:/USP/PSI3451_wang/projeto_final/fsm_disc.vhd
l0
L8
Vg2NH8EHWgehKZfe:>CNEj2
R8
31
Z101 !s108 1658252636.024000
Z102 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/fsm_disc.vhd|
Z103 !s107 C:/USP/PSI3451_wang/projeto_final/fsm_disc.vhd|
R12
R13
!s100 U@DT@MYL@fcz`Wg5N]6S>0
!i10b 1
Aarch
R21
R2
R3
R4
DEx4 work 8 fsm_disc 0 22 g2NH8EHWgehKZfe:>CNEj2
l33
L29
VF=`hOKF?hdl1igW>[<]:O3
R8
31
R101
R102
R103
R12
R13
!s100 3ik=e3B_4PNPzcK;[Rfk>0
!i10b 1
Efsm_guru
Z104 w1649110006
R21
R22
R23
R3
R4
R5
Z105 8C:/USP/PSI3451_wang/projeto_final/fsm_guru.vhd
Z106 FC:/USP/PSI3451_wang/projeto_final/fsm_guru.vhd
l0
L18
V:T>0Uzc?HMDicMOOH^3o>0
R8
31
Z107 !s108 1658252635.467000
Z108 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/fsm_guru.vhd|
Z109 !s107 C:/USP/PSI3451_wang/projeto_final/fsm_guru.vhd|
R12
R13
!s100 moz3=;klkk9KnaT^QC=kW2
!i10b 1
Aarch
R21
R22
R23
R3
R4
DEx4 work 8 fsm_guru 0 22 :T>0Uzc?HMDicMOOH^3o>0
l45
L35
V1@jbolSSfcA9f0CXOkH[f2
R8
31
R107
R108
R109
R12
R13
!s100 E80^ZR=oDF16b5JTdRRTc2
!i10b 1
Efsm_init
R47
R21
R22
R23
R3
R4
R5
Z110 8C:/USP/PSI3451_wang/projeto_final/fsm_init.vhd
Z111 FC:/USP/PSI3451_wang/projeto_final/fsm_init.vhd
l0
L18
VjQOJMOV5M:2I3fd`cni0T3
R8
31
Z112 !s108 1658252634.927000
Z113 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/fsm_init.vhd|
Z114 !s107 C:/USP/PSI3451_wang/projeto_final/fsm_init.vhd|
R12
R13
!s100 Zhl9Zkb[i`9RNZXjAI2^a2
!i10b 1
Aarch
R21
R22
R23
R3
R4
DEx4 work 8 fsm_init 0 22 jQOJMOV5M:2I3fd`cni0T3
l41
L32
VX<CD[5M7IP1dc[QVM4`;k1
R8
31
R112
R113
R114
R12
R13
!s100 LBSbkJG;i6<Am<nmiV2:X3
!i10b 1
Efsm_main
Z115 w1651960408
R21
R22
R23
R3
R4
R5
Z116 8C:/USP/PSI3451_wang/projeto_final/fsm_main.vhd
Z117 FC:/USP/PSI3451_wang/projeto_final/fsm_main.vhd
l0
L18
Vl_8nO>_RUa?AR0F?IDlc:1
R8
31
Z118 !s108 1658252634.369000
Z119 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/fsm_main.vhd|
Z120 !s107 C:/USP/PSI3451_wang/projeto_final/fsm_main.vhd|
R12
R13
!s100 _lO[aCCLC<7;4acgd5W`M1
!i10b 1
Aarch
R21
R22
R23
R3
R4
DEx4 work 8 fsm_main 0 22 l_8nO>_RUa?AR0F?IDlc:1
l50
L40
VM4f^e7Sa_MRjaCYT:zF@l0
R8
31
R118
R119
R120
R12
R13
!s100 LfW;f:k7AcE[=LiT;fo5J1
!i10b 1
Efull_adder_1
R47
R3
R4
R5
Z121 8C:/USP/PSI3451_wang/projeto_final/full_adder.vhd
Z122 FC:/USP/PSI3451_wang/projeto_final/full_adder.vhd
l0
L4
VJIjSi7]=k^5=UA?dE5EUZ0
R8
31
Z123 !s108 1658252627.952000
Z124 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/full_adder.vhd|
Z125 !s107 C:/USP/PSI3451_wang/projeto_final/full_adder.vhd|
R12
R13
!s100 62WNf6j:F4MPJW_[Nl^1e0
!i10b 1
Adataflow
R3
R4
DEx4 work 12 full_adder_1 0 22 JIjSi7]=k^5=UA?dE5EUZ0
l19
L15
V7BkOZK2h^1;aB@8`5289>1
R8
31
R123
R124
R125
R12
R13
!s100 PjLQ5L1`D>j3[McCzCGR71
!i10b 1
Egalois_2bits
Z126 w1627434026
R2
R23
R22
R3
R4
R5
Z127 8C:/USP/PSI3451_wang/projeto_final/galois_2bits.vhd
Z128 FC:/USP/PSI3451_wang/projeto_final/galois_2bits.vhd
l0
L8
Vkdb_C;=:5JK9`9nQC<jzk1
R8
31
Z129 !s108 1658252627.291000
Z130 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/galois_2bits.vhd|
Z131 !s107 C:/USP/PSI3451_wang/projeto_final/galois_2bits.vhd|
R12
R13
!s100 l4N0V4IA?Paj<C9_diY5>2
!i10b 1
Aarch
R2
R23
R22
R3
R4
DEx4 work 12 galois_2bits 0 22 kdb_C;=:5JK9`9nQC<jzk1
l70
L24
V2R>;0io@`;WW_FgNX1E7Q2
R8
31
R129
R130
R131
R12
R13
!s100 KA][koWAjd;G4j>hP9Wj=2
!i10b 1
Eholder
Z132 w1591913482
R3
R4
R5
Z133 8C:/USP/PSI3451_wang/projeto_final/holder.vhd
Z134 FC:/USP/PSI3451_wang/projeto_final/holder.vhd
l0
L4
V7kUgdjD7G1FGIhk72ab6=2
R8
31
Z135 !s108 1658252626.744000
Z136 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/holder.vhd|
Z137 !s107 C:/USP/PSI3451_wang/projeto_final/holder.vhd|
R12
R13
!s100 2j_Rh6_Ck7TnS9JXQVWid1
!i10b 1
Afsm_arch
R3
R4
DEx4 work 6 holder 0 22 7kUgdjD7G1FGIhk72ab6=2
l18
L11
VL2RRgo:m91:TK8FDK<_ne2
R8
31
R135
R136
R137
R12
R13
!s100 mMH_Cz7hI<YnmAWJR>jzY1
!i10b 1
Elfsr
Z138 w1655735892
R2
R3
R4
R5
Z139 8C:/USP/PSI3451_wang/projeto_final/lfsr.vhd
Z140 FC:/USP/PSI3451_wang/projeto_final/lfsr.vhd
l0
L6
V@S8_cneYDOcLK]:Oi4K??1
R8
31
Z141 !s108 1658252626.184000
Z142 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/lfsr.vhd|
Z143 !s107 C:/USP/PSI3451_wang/projeto_final/lfsr.vhd|
R12
R13
!s100 Pc=>=ZeaTWzTimDTknGg_2
!i10b 1
Aestrutural
R2
R3
R4
DEx4 work 4 lfsr 0 22 @S8_cneYDOcLK]:Oi4K??1
l31
L16
VLmd5Yf1?3fzNci98?;ozZ3
R8
31
R141
R142
R143
R12
R13
!s100 DhE^Y2h;ZK>8R^9]307OO3
!i10b 1
Emap_monitor
Z144 w1593901106
R3
R4
R5
Z145 8C:/USP/PSI3451_wang/projeto_final/tb_global/map_monitor.vhd
Z146 FC:/USP/PSI3451_wang/projeto_final/tb_global/map_monitor.vhd
l0
L5
VWAUUM3YXPJScLe;NQB?;D3
R8
31
Z147 !s108 1658252643.984000
Z148 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/tb_global/map_monitor.vhd|
Z149 !s107 C:/USP/PSI3451_wang/projeto_final/tb_global/map_monitor.vhd|
R12
R13
!s100 >87G7=E5cl?YeFc4FN4gh2
!i10b 1
Aarch
R3
R4
DEx4 work 11 map_monitor 0 22 WAUUM3YXPJScLe;NQB?;D3
l65
L23
VVF;MBLman[h7P9=5P>Wik1
R8
31
R147
R148
R149
R12
R13
!s100 1bfOgzGS1@@3kJ?>fNf=h1
!i10b 1
Emem_2port
Z150 w1593650156
R3
R4
R5
Z151 8C:/USP/PSI3451_wang/projeto_final/mem_2port.vhd
Z152 FC:/USP/PSI3451_wang/projeto_final/mem_2port.vhd
l0
L42
Vg;YY;2O5T@VTJ4oa]k<N_2
R8
31
Z153 !s108 1658252625.528000
Z154 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/mem_2port.vhd|
Z155 !s107 C:/USP/PSI3451_wang/projeto_final/mem_2port.vhd|
R12
R13
!s100 okBNI3>]L2ziZk^iNDE5b3
!i10b 1
Asyn
R3
R4
DEx4 work 9 mem_2port 0 22 g;YY;2O5T@VTJ4oa]k<N_2
l105
L58
Vl6z50MP:z:RZO2e2mEMk:2
R8
31
R153
R154
R155
R12
R13
!s100 g1z_R<^>fO@FPlA>3GHBd0
!i10b 1
Enum_gen
Z156 w1655953058
R2
R3
R4
R21
R5
Z157 8C:/USP/PSI3451_wang/projeto_final/num_gen.vhd
Z158 FC:/USP/PSI3451_wang/projeto_final/num_gen.vhd
l0
L7
VmSU12@TDVNSiKS^ToYUFh3
R8
31
Z159 !s108 1658252633.710000
Z160 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/num_gen.vhd|
Z161 !s107 C:/USP/PSI3451_wang/projeto_final/num_gen.vhd|
R12
R13
!s100 jOlE6AWhSed05aT4EfW=21
!i10b 1
Aarch
R2
R3
R4
R21
DEx4 work 7 num_gen 0 22 mSU12@TDVNSiKS^ToYUFh3
l52
L25
VQFeB_PDj[D43AzT5<H8^31
R8
31
R159
R160
R161
R12
R13
!s100 4NUh;J`QKPCbLQjdH4VTG1
!i10b 1
Enum_gen_disc
Z162 w1658185091
R2
R3
R4
R21
R5
Z163 8C:/USP/PSI3451_wang/projeto_final/num_gen_disc.vhd
Z164 FC:/USP/PSI3451_wang/projeto_final/num_gen_disc.vhd
l0
L7
VnCDB;=DKH2287l7_gSQWX0
R8
31
Z165 !s108 1658252633.154000
Z166 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/num_gen_disc.vhd|
Z167 !s107 C:/USP/PSI3451_wang/projeto_final/num_gen_disc.vhd|
R12
R13
!s100 8=`SdLa@`bXANKUSNkja@2
!i10b 1
Aarch
R2
R3
R4
R21
DEx4 work 12 num_gen_disc 0 22 nCDB;=DKH2287l7_gSQWX0
l46
L22
V^1[]DaA<:kUkh1jj?@=]i2
R8
31
R165
R166
R167
R12
R13
!s100 j1c=E7Cj]m@`nRP8QJ`Q>2
!i10b 1
Eor_2
R47
R3
R4
R5
Z168 8C:/USP/PSI3451_wang/projeto_final/or2.vhd
Z169 FC:/USP/PSI3451_wang/projeto_final/or2.vhd
l0
L4
V4bU^hL=]CEe^Dd_6:;gMk2
R8
31
Z170 !s108 1658252624.772000
Z171 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/or2.vhd|
Z172 !s107 C:/USP/PSI3451_wang/projeto_final/or2.vhd|
R12
R13
!s100 d9bKeZ9OF7:U;ICkienmN2
!i10b 1
Adataflow
R3
R4
DEx4 work 4 or_2 0 22 4bU^hL=]CEe^Dd_6:;gMk2
l12
L10
VF[SE[iPDci=?jKz78h9_[3
R8
31
R170
R171
R172
R12
R13
!s100 GHl4^7i4AJYJ`jXCSM2lB3
!i10b 1
Erand_num
Z173 w1627434358
R2
R3
R4
R21
R5
Z174 8C:/USP/PSI3451_wang/projeto_final/rand_num.vhd
Z175 FC:/USP/PSI3451_wang/projeto_final/rand_num.vhd
l0
L7
VWDkOeH6bbB?z1bzImmEaU2
R8
31
Z176 !s108 1658252632.501000
Z177 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/rand_num.vhd|
Z178 !s107 C:/USP/PSI3451_wang/projeto_final/rand_num.vhd|
R12
R13
!s100 2HI[GM:b03EYdl:G@ze]@3
!i10b 1
Aarch
R2
R3
R4
R21
DEx4 work 8 rand_num 0 22 WDkOeH6bbB?z1bzImmEaU2
l47
L23
Vj><U=5m@4F=OK18=>Ea;90
R8
31
R176
R177
R178
R12
R13
!s100 1DLF_k=O1D^1mk4e1^:Qm3
!i10b 1
Erand_num_disc
Z179 w1658191263
R2
R3
R4
R5
Z180 8C:/USP/PSI3451_wang/projeto_final/rand_num_disc.vhd
Z181 FC:/USP/PSI3451_wang/projeto_final/rand_num_disc.vhd
l0
L6
VNd42JY8dGRQN5:^6^4AD@3
R8
31
Z182 !s108 1658252624.083000
Z183 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/rand_num_disc.vhd|
Z184 !s107 C:/USP/PSI3451_wang/projeto_final/rand_num_disc.vhd|
R12
R13
!s100 CfRSeaC=Uf^i<5SM^:L]U0
!i10b 1
Astructural
R2
R3
R4
DEx4 work 13 rand_num_disc 0 22 Nd42JY8dGRQN5:^6^4AD@3
l34
L19
V^lI3B0[[HSHNASGk6TO9@3
R8
31
R182
R183
R184
R12
R13
!s100 O>a=VB71O63>=zgoSc6c]2
!i10b 1
Erc_adder
R47
R3
R4
R5
Z185 8C:/USP/PSI3451_wang/projeto_final/rc_adder.vhd
Z186 FC:/USP/PSI3451_wang/projeto_final/rc_adder.vhd
l0
L4
Ve^hEzLiAo6XFTcPb[iAK22
R8
31
Z187 !s108 1658252623.649000
Z188 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/rc_adder.vhd|
Z189 !s107 C:/USP/PSI3451_wang/projeto_final/rc_adder.vhd|
R12
R13
!s100 [0eQnGGAj>zm7JJ7ODDod3
!i10b 1
Astructural
R3
R4
DEx4 work 8 rc_adder 0 22 e^hEzLiAo6XFTcPb[iAK22
l36
L20
VYIR;Z70@<EjREc2^22[l<2
R8
31
R187
R188
R189
R12
R13
!s100 L6T^1n8SbQCXgNT>Fz5>[1
!i10b 1
Ereferee
Z190 w1627435608
R3
R4
R5
Z191 8C:/USP/PSI3451_wang/projeto_final/referee.vhd
Z192 FC:/USP/PSI3451_wang/projeto_final/referee.vhd
l0
L4
VzFOV=hiBNUiA5<RG>Y_CM0
R8
31
Z193 !s108 1658252623.204000
Z194 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/referee.vhd|
Z195 !s107 C:/USP/PSI3451_wang/projeto_final/referee.vhd|
R12
R13
!s100 lKURF;R?OG7VWfdKkM1`^1
!i10b 1
Afsm_arch
R3
R4
DEx4 work 7 referee 0 22 zFOV=hiBNUiA5<RG>Y_CM0
l30
L14
VIYPiCPmm8^cUSiB1P7;>50
R8
31
R193
R194
R195
R12
R13
!s100 _2PQ41cgn8Oz1JEBzg[?Z2
!i10b 1
Ereg
R47
R2
R3
R4
R5
Z196 8C:/USP/PSI3451_wang/projeto_final/reg.vhd
Z197 FC:/USP/PSI3451_wang/projeto_final/reg.vhd
l0
L6
V77JTT^j0fzFm_2_W;nbEd1
R8
31
Z198 !s108 1658252622.656000
Z199 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/reg.vhd|
Z200 !s107 C:/USP/PSI3451_wang/projeto_final/reg.vhd|
R12
R13
!s100 7J63L[?T0H_[z>3z>P_DC0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 3 reg 0 22 77JTT^j0fzFm_2_W;nbEd1
l26
L22
V[;f8hTS>QIE60[EX]b5f92
R8
31
R198
R199
R200
R12
R13
!s100 ;EF9G^XVi9E7@08hU6P5U3
!i10b 1
Ereg_bank
Z201 w1649110124
R21
R3
R4
R5
Z202 8C:/USP/PSI3451_wang/projeto_final/reg_bank.vhd
Z203 FC:/USP/PSI3451_wang/projeto_final/reg_bank.vhd
l0
L6
VDW`jA4`]MhJfaTm^`<GlT1
R8
31
Z204 !s108 1658252631.927000
Z205 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/reg_bank.vhd|
Z206 !s107 C:/USP/PSI3451_wang/projeto_final/reg_bank.vhd|
R12
R13
!s100 a_iKkJdQ7E=FG][ml5Fj?3
!i10b 1
Aarch
R21
R3
R4
DEx4 work 8 reg_bank 0 22 DW`jA4`]MhJfaTm^`<GlT1
l63
L28
VMj[JcjUh7d99T=ogoGGC90
R8
31
R204
R205
R206
R12
R13
!s100 U37BYW_E0ecTNaRgnWjXI0
!i10b 1
Ereg_bank_disc
Z207 w1657218505
R21
R3
R4
R5
Z208 8C:/USP/PSI3451_wang/projeto_final/reg_bank_disc.vhd
Z209 FC:/USP/PSI3451_wang/projeto_final/reg_bank_disc.vhd
l0
L6
VE7?:8?9fJSKY?jdYdjb<N0
R8
31
Z210 !s108 1658252631.390000
Z211 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/reg_bank_disc.vhd|
Z212 !s107 C:/USP/PSI3451_wang/projeto_final/reg_bank_disc.vhd|
R12
R13
!s100 hU4lW_]cVWF0LJgI3feI32
!i10b 1
Aarch
R21
R3
R4
DEx4 work 13 reg_bank_disc 0 22 E7?:8?9fJSKY?jdYdjb<N0
l61
L27
ViKbmFh9DT5aR<bRVDEeJl1
R8
31
R210
R211
R212
R12
R13
!s100 ]Ri>CoMMRXSU3[@GMV^232
!i10b 1
Estep_counter
Z213 w1621207226
R21
R2
R3
R4
R5
Z214 8C:/USP/PSI3451_wang/projeto_final/step_counter.vhd
Z215 FC:/USP/PSI3451_wang/projeto_final/step_counter.vhd
l0
L6
VYi7?0V=0Ri:P]8VZGkl?:0
R8
31
Z216 !s108 1658252630.844000
Z217 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/step_counter.vhd|
Z218 !s107 C:/USP/PSI3451_wang/projeto_final/step_counter.vhd|
R12
R13
!s100 A_1bh?3l`?=AaI5RSNYT_0
!i10b 1
Aarch
R21
R2
R3
R4
DEx4 work 12 step_counter 0 22 Yi7?0V=0Ri:P]8VZGkl?:0
l37
L25
VhBbhFEU4U@7dI[Q^W2CMI1
R8
31
R216
R217
R218
R12
R13
!s100 <M8i_330X^01MP9D9W98g3
!i10b 1
Estimuli_wisdom
Z219 w1658234628
R21
R2
R3
R4
R5
Z220 8C:/USP/PSI3451_wang/projeto_final/tb_global/stimuli_wisdom.vhd
Z221 FC:/USP/PSI3451_wang/projeto_final/tb_global/stimuli_wisdom.vhd
l0
L7
VUPYa9>28TbZbUFOc=J=;51
R8
31
Z222 !s108 1658252644.529000
Z223 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/tb_global/stimuli_wisdom.vhd|
Z224 !s107 C:/USP/PSI3451_wang/projeto_final/tb_global/stimuli_wisdom.vhd|
R12
R13
!s100 H53ld3CI[1Tm2gIG8NnhA1
!i10b 1
Atest
R21
R2
R3
R4
DEx4 work 14 stimuli_wisdom 0 22 UPYa9>28TbZbUFOc=J=;51
l48
L25
VF?ZcMcE9POS]MS1=a7YdU0
R8
31
R222
R223
R224
R12
R13
!s100 _AR>CI?hZQ0i4OddG=]fU2
!i10b 1
Etb_wisdom
Z225 w1593966618
R21
R2
R3
R4
R5
Z226 8C:/USP/PSI3451_wang/projeto_final/tb_global/tb_wisdom.vhd
Z227 FC:/USP/PSI3451_wang/projeto_final/tb_global/tb_wisdom.vhd
l0
L6
V_g5]JI6;LDcmL8iNilXlV1
R8
31
Z228 !s108 1658252645.077000
Z229 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/tb_global/tb_wisdom.vhd|
Z230 !s107 C:/USP/PSI3451_wang/projeto_final/tb_global/tb_wisdom.vhd|
R12
R13
!s100 ?MkEdSlD`Mcc7[<]08zNc1
!i10b 1
Atest
R21
R2
R3
R4
DEx4 work 9 tb_wisdom 0 22 _g5]JI6;LDcmL8iNilXlV1
l71
L12
VfdBTLB>N]JeI9Nlo;>76k2
R8
31
R228
R229
R230
R12
R13
!s100 Y;mX@M9oD;31Wl:foK<JR1
!i10b 1
Ewisdom_circuit
Z231 w1658179100
R21
R2
R3
R4
R5
Z232 8C:/USP/PSI3451_wang/projeto_final/wisdom_circuit.vhd
Z233 FC:/USP/PSI3451_wang/projeto_final/wisdom_circuit.vhd
l0
L6
VVO0=@h0AJ<`JIaeTS6Y560
R8
31
Z234 !s108 1658252630.277000
Z235 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/wisdom_circuit.vhd|
Z236 !s107 C:/USP/PSI3451_wang/projeto_final/wisdom_circuit.vhd|
R12
R13
!s100 QFFQ[:]W9TkCUN]57`bPW0
!i10b 1
Aarch
R21
R2
R3
R4
DEx4 work 14 wisdom_circuit 0 22 VO0=@h0AJ<`JIaeTS6Y560
l90
L27
V^TKE@9l9R@a8CG>=l<DV_2
R8
31
R234
R235
R236
R12
R13
!s100 K<M=LlKT7JXPH7YRcd55F2
!i10b 1
Pwisdom_package
R3
R4
w1655954984
R5
8C:/USP/PSI3451_wang/projeto_final/wisdom_package.vhd
FC:/USP/PSI3451_wang/projeto_final/wisdom_package.vhd
l0
L4
V_[LZn7HaHJX>_l>B`;m510
R8
31
R12
R13
!s100 b?b3Y96?;I=RGZ;6JZQJm2
!i10b 1
!s108 1658252622.326000
!s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/wisdom_package.vhd|
!s107 C:/USP/PSI3451_wang/projeto_final/wisdom_package.vhd|
Exor2
Z237 w1590874144
R3
R4
R5
Z238 8C:/USP/PSI3451_wang/projeto_final/xor2.vhd
Z239 FC:/USP/PSI3451_wang/projeto_final/xor2.vhd
l0
L4
Vl`Se_2jFWBF[cBgGfV>^=2
R8
31
Z240 !s108 1658252621.768000
Z241 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/projeto_final/xor2.vhd|
Z242 !s107 C:/USP/PSI3451_wang/projeto_final/xor2.vhd|
R12
R13
!s100 :QEYiH:KTCCKZ;V;:Z`ZG0
!i10b 1
Adataflow
R3
R4
DEx4 work 4 xor2 0 22 l`Se_2jFWBF[cBgGfV>^=2
l12
L10
VWA>HnL46_;Sn_h;VeNQ0:2
R8
31
R240
R241
R242
R12
R13
!s100 SKKWL9`T1VlS1`3_7L@_A1
!i10b 1
