m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_4\ng_2m4
Enum_gen_direct
Z1 w1651167478
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_4\ng_2m4
Z6 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2m4/num_gen_2m4.vhd
Z7 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2m4/num_gen_2m4.vhd
l0
L19
VlH:1IKD:INjM8gm6[>URW0
!s100 Ul7?YJa`T[G0BFfULR_Xb0
Z8 OL;C;10.1d;51
32
!i10b 1
Z9 !s108 1651167486.211000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2m4/num_gen_2m4.vhd|
Z11 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2m4/num_gen_2m4.vhd|
Z12 o-work work
Z13 tExplicit 1
Aarch
R2
R3
R4
DEx4 work 14 num_gen_direct 0 22 lH:1IKD:INjM8gm6[>URW0
l46
L34
VbOS7CWQK?8^Kf]hm1WY<d3
!s100 QiQ8X@WkN05a79^;?NciV2
R8
32
!i10b 1
R9
R10
R11
R12
R13
