
*******************************************************

Cell: fsm_guru    View: arch_unfold_1626    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ     1 x      1      1 gates
and03       tsmc035_typ     1 x      2      2 gates
and04       tsmc035_typ     1 x      2      2 gates
aoi21       tsmc035_typ     3 x      1      4 gates
dff         tsmc035_typ    11 x      5     53 gates
fake_gnd    tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc    tsmc035_typ     1 x      1      1 fake_vcc
inv01       tsmc035_typ     7 x      1      5 gates
nand02      tsmc035_typ     2 x      1      2 gates
nand04      tsmc035_typ     1 x      1      1 gates
nor02ii     tsmc035_typ     3 x      1      4 gates
nor03_2x    tsmc035_typ     4 x      1      5 gates
nor04       tsmc035_typ     1 x      1      1 gates
oai22       tsmc035_typ     1 x      1      1 gates
or03        tsmc035_typ     1 x      2      2 gates
tri01       tsmc035_typ    15 x      1     18 gates

 Number of ports :                      37
 Number of nets :                       64
 Number of instances :                  54
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                     100
 Number of accumulated instances :      54

*******************************************************

Cell: counter_trigger_500    View: arch    Library: work

*******************************************************


 Cell        Library  References     Total Area

and02        tsmc035_typ    18 x      1     23 gates
and03        tsmc035_typ    15 x      2     23 gates
and04        tsmc035_typ     5 x      2      9 gates
ao21         tsmc035_typ     1 x      2      2 gates
aoi21        tsmc035_typ     3 x      1      4 gates
aoi22        tsmc035_typ     4 x      1      6 gates
buf02        tsmc035_typ     1 x      1      1 gates
buf04        tsmc035_typ     1 x      1      1 gates
buf16        tsmc035_typ     6 x      3     18 gates
dff          tsmc035_typ    33 x      5    158 gates
inv01        tsmc035_typ    14 x      1     11 gates
inv02        tsmc035_typ    39 x      1     30 gates
inv04        tsmc035_typ     4 x      1      4 gates
nand02       tsmc035_typ     7 x      1      7 gates
nand02_2x    tsmc035_typ     9 x      1      9 gates
nand03       tsmc035_typ     1 x      1      1 gates
nand03_2x    tsmc035_typ     3 x      1      4 gates
nand04       tsmc035_typ     2 x      1      3 gates
nand04_2x    tsmc035_typ     6 x      2     11 gates
nor02_2x     tsmc035_typ    19 x      1     19 gates
nor02ii      tsmc035_typ    11 x      1     14 gates
nor03_2x     tsmc035_typ    14 x      1     17 gates
nor04        tsmc035_typ     7 x      1     10 gates
nor04_2x     tsmc035_typ     3 x      2      6 gates
oai21        tsmc035_typ     1 x      1      1 gates
oai22        tsmc035_typ     1 x      1      1 gates
oai321       tsmc035_typ     1 x      2      2 gates
oai322       tsmc035_typ     1 x      3      3 gates
oai332       tsmc035_typ     1 x      3      3 gates
or02         tsmc035_typ     2 x      1      2 gates
or03         tsmc035_typ     1 x      2      2 gates
or04         tsmc035_typ     2 x      2      4 gates

 Number of ports :                       4
 Number of nets :                      255
 Number of instances :                 236
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     408
 Number of accumulated instances :     236

*******************************************************

Cell: base_control    View: arch    Library: work

*******************************************************


 Cell                  Library  References     Total Area

and02                  tsmc035_typ     2 x      1      3 gates
and03                  tsmc035_typ     2 x      2      3 gates
ao21                   tsmc035_typ     3 x      2      5 gates
ao22                   tsmc035_typ     2 x      2      4 gates
ao32                   tsmc035_typ     1 x      2      2 gates
aoi21                  tsmc035_typ     2 x      1      2 gates
aoi32                  tsmc035_typ     1 x      2      2 gates
aoi321                 tsmc035_typ     1 x      2      2 gates
counter_trigger_500    work            2 x    408    816 gates
dff                    tsmc035_typ     8 x      5     38 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc035_typ     1 x      1      1 fake_vcc
fsm_guru               work            1 x    100    100 gates
                                                1      1 fake_gnd
                                                1      1 fake_vcc
inv01                  tsmc035_typ     9 x      1      7 gates
inv02                  tsmc035_typ     7 x      1      5 gates
mux21_ni               tsmc035_typ    18 x      2     33 gates
nand02                 tsmc035_typ     2 x      1      2 gates
nand03                 tsmc035_typ     1 x      1      1 gates
nor02_2x               tsmc035_typ     4 x      1      4 gates
nor02ii                tsmc035_typ     4 x      1      5 gates
oai21                  tsmc035_typ     2 x      1      2 gates
oai32                  tsmc035_typ     1 x      2      2 gates
tri01                  tsmc035_typ    18 x      1     21 gates

 Number of ports :                      41
 Number of nets :                      124
 Number of instances :                  93
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    2
 Number of gates :                    1060
 Number of accumulated instances :     616
