
*******************************************************

Cell: alu_mem    View: add_mux    Library: work

*******************************************************


 Cell     Library  References     Total Area

aoi21     tsmc025_typ    14 x      1     17 gates
buf02     tsmc025_typ   107 x      1    109 gates
dff       tsmc025_typ   512 x      4   2265 gates
inv01     tsmc025_typ   148 x      1    112 gates
mux21     tsmc025_typ   516 x      2    837 gates
nand02    tsmc025_typ   116 x      1    116 gates
nand03    tsmc025_typ    32 x      1     40 gates
nand04    tsmc025_typ    54 x      1     80 gates
nor02     tsmc025_typ   317 x      1    317 gates
nor03     tsmc025_typ     4 x      1      5 gates
oai21     tsmc025_typ    10 x      1     12 gates
oai22     tsmc025_typ   258 x      1    383 gates
xnor2     tsmc025_typ     2 x      2      4 gates

 Number of ports :                      69
 Number of nets :                     2126
 Number of instances :                2090
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                    4297
 Number of accumulated instances :    2090
