




                        Critical Path Report


Critical path #1, (path slack =  0.0):

NAME                                     GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------------
ds_from_rb(1)/                                       0.00  0.00 up             0.04
ix5470/A3                                nand04      0.00  0.00 up             0.00
ix5470/Y                                 nand04      0.19  0.19 dn             0.04
nx5469                          (net)                0.00  0.19 dn   (fan)     5.00
ix133/A1                                 nor02       0.00  0.19 dn             0.00
ix133/Y                                  nor02       0.21  0.40 up             0.02
nx132                           (net)                0.00  0.40 up   (fan)     1.00
ix5491/A1                                xnor2       0.00  0.40 up             0.00
ix5491/Y                                 xnor2       0.13  0.53 dn             0.01
nx5490                          (net)                0.00  0.53 dn   (fan)     1.00
ix155/A1                                 oai21       0.00  0.53 dn             0.00
ix155/Y                                  oai21       0.11  0.63 up             0.01
nx154                           (net)                0.00  0.63 up   (fan)     1.00
ix7960/A                                 inv01       0.00  0.63 up             0.00
ix7960/Y                                 inv01       0.14  0.78 dn             0.02
nx7961                          (net)                0.00  0.78 dn   (fan)     4.00
ix7962/A                                 inv01       0.00  0.78 dn             0.00
ix7962/Y                                 inv01       0.35  1.12 up             0.07
nx7963                          (net)                0.00  1.12 up   (fan)     7.00
ix247/A1                                 nor02       0.00  1.12 up             0.00
ix247/Y                                  nor02       0.13  1.25 dn             0.01
nx246                           (net)                0.00  1.25 dn   (fan)     2.00
ix7986/A                                 buf02       0.00  1.25 dn             0.00
ix7986/Y                                 buf02       0.26  1.52 dn             0.07
nx7987                          (net)                0.00  1.52 dn   (fan)     6.00
ix5820/A3                                nand04      0.00  1.52 dn             0.00
ix5820/Y                                 nand04      0.17  1.69 up             0.01
nx5819                          (net)                0.00  1.69 up   (fan)     2.00
ix8300/A                                 buf02       0.00  1.69 up             0.00
ix8300/Y                                 buf02       0.27  1.96 up             0.07
nx8301                          (net)                0.00  1.96 up   (fan)     6.00
ix941/B1                                 oai22       0.00  1.96 up             0.00
ix941/Y                                  oai22       0.12  2.08 dn             0.01
nx940                           (net)                0.00  2.08 dn   (fan)     1.00
ix5790/A1                                nor02       0.00  2.08 dn             0.00
ix5790/Y                                 nor02       0.14  2.22 up             0.01
nx5789                          (net)                0.00  2.22 up   (fan)     1.00
ix1109/A2                                nand04      0.00  2.22 up             0.00
ix1109/Y                                 nand04      0.11  2.34 dn             0.01
nx1108                          (net)                0.00  2.34 dn   (fan)     1.00
ix5370/A1                                nor02       0.00  2.34 dn             0.00
ix5370/Y                                 nor02       0.10  2.44 up             0.01
nx5369                          (net)                0.00  2.44 up   (fan)     1.00
ix1367/A0                                nand02      0.00  2.44 up             0.00
ix1367/Y                                 nand02      0.04  2.48 dn             0.00
ds_data_out(0)                  (net)                0.00  2.48 dn   (fan)     1.00
ds_data_out(0)/                                      0.00  2.48 dn             0.00
data arrival time                                          2.48

data required time  (default specified)                    2.50
------------------------------------------------------------------------------------
data required time                                         2.50
data arrival time                                          2.48
                                                        ----------
slack                                                     0.02
------------------------------------------------------------------------------------


