m255
K3
13
cModel Technology
Z0 dC:\USP\PSI3451_wang\aula_13\simulation\modelsim
T_opt
V?@fo]Z2_8Z`1^WN]z`Coz3
04 11 4 work tb_disciple test 1
=1-641c678d78b7-62d5ff44-382-3254
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
n@_opt
OL;O;10.1d;51
Ealert_check
Z1 w1656902076
Z2 DPx4 work 14 wisdom_package 0 22 _[LZn7HaHJX>_l>B`;m510
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\USP\PSI3451_wang\aula_13\simulation\modelsim
Z7 8C:/USP/PSI3451_wang/aula_13/Testbench/Alert_check.vhd
Z8 FC:/USP/PSI3451_wang/aula_13/Testbench/Alert_check.vhd
l0
L7
VQ26>Fl3Pl]E7[kXo4EQM50
Z9 OL;C;10.1d;51
31
Z10 !s108 1658191673.620000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/Alert_check.vhd|
Z12 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/Alert_check.vhd|
Z13 o-93 -work work
Z14 tExplicit 1
!s100 BISTdH=3`b9g2;d5?zZ3D2
!i10b 1
Atest
R2
R3
R4
R5
DEx4 work 11 alert_check 0 22 Q26>Fl3Pl]E7[kXo4EQM50
l38
L26
VhSHQmQNRof17Fe@P=W1kM0
R9
31
R10
R11
R12
R13
R14
!s100 LNId5TB[dE:LE@1ZHK8bF3
!i10b 1
Ealert_gen
Z15 w1625609114
R2
R3
R4
R5
R6
Z16 8C:/USP/PSI3451_wang/aula_13/Testbench/Alert_gen.vhd
Z17 FC:/USP/PSI3451_wang/aula_13/Testbench/Alert_gen.vhd
l0
L6
V7;^UV6cgUDg6bN@kaRHj80
R9
31
Z18 !s108 1658191674.219000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/Alert_gen.vhd|
Z20 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/Alert_gen.vhd|
R13
R14
!s100 :@UCR8KmVIZ8IWFA[72zD0
!i10b 1
Atest
R2
R3
R4
R5
DEx4 work 9 alert_gen 0 22 7;^UV6cgUDg6bN@kaRHj80
l38
L23
V6FWj0dKin;ljUa:4G72R_2
R9
31
R18
R19
R20
R13
R14
!s100 `4zh?`cLbi:9RAl[gOhF01
!i10b 1
Ealu
Z21 w1657206754
R3
R4
R5
R6
Z22 8C:/USP/PSI3451_wang/aula_13/alu.vhd
Z23 FC:/USP/PSI3451_wang/aula_13/alu.vhd
l0
L24
VYOc:E]7Y7aH@3^V`IDEVS1
R9
31
Z24 !s108 1658191668.786000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/alu.vhd|
Z26 !s107 C:/USP/PSI3451_wang/aula_13/alu.vhd|
R13
R14
!s100 33EM0]BLaiQ2NJEhlX]H=2
!i10b 1
Awith_rca
R3
R4
R5
DEx4 work 3 alu 0 22 YOc:E]7Y7aH@3^V`IDEVS1
l68
L41
VW2DRAlVbF>C?B7BhjnXJV2
R9
31
R24
R25
R26
R13
R14
!s100 LCm1nmiGR2bR[j_QVYk;^1
!i10b 1
Eclock_generator
Z27 w1493843984
R4
R5
R6
Z28 8C:/USP/PSI3451_wang/aula_13/Testbench/clock_generator.vhd
Z29 FC:/USP/PSI3451_wang/aula_13/Testbench/clock_generator.vhd
l0
L4
VoX5Mh8KXaC?2cSPab2?if1
R9
31
Z30 !s108 1658191674.672000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/clock_generator.vhd|
Z32 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/clock_generator.vhd|
R13
R14
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R4
R5
DEx4 work 15 clock_generator 0 22 oX5Mh8KXaC?2cSPab2?if1
l20
L18
V]oYmBYiUSWQiEmoM3ezXN3
R9
31
R30
R31
R32
R13
R14
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Ecode_gen
Z33 w1590874142
R2
R4
R5
R6
Z34 8C:/USP/PSI3451_wang/aula_13/code_gen.vhd
Z35 FC:/USP/PSI3451_wang/aula_13/code_gen.vhd
l0
L17
VOU0MP57mbkfRX0;VGLY`63
R9
31
Z36 !s108 1658191672.818000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/code_gen.vhd|
Z38 !s107 C:/USP/PSI3451_wang/aula_13/code_gen.vhd|
R13
R14
!s100 9Y^gf6L0V0NYPK018<hF52
!i10b 1
Aarch
R2
R4
R5
DEx4 work 8 code_gen 0 22 OU0MP57mbkfRX0;VGLY`63
l40
L26
VJY[mA^JLTMLbZ8]=iBDYW1
R9
31
R36
R37
R38
R13
R14
!s100 NAAGW8PV>h@hz7C[[24Pn1
!i10b 1
Ecoll_ovf_disc
Z39 w1658172049
R2
R4
R5
R6
Z40 8C:/USP/PSI3451_wang/aula_13/coll_ovf_disc.vhd
Z41 FC:/USP/PSI3451_wang/aula_13/coll_ovf_disc.vhd
l0
L5
Vnhl3IB6L30C_HX4c_INHA2
R9
31
Z42 !s108 1658191671.591000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/coll_ovf_disc.vhd|
Z44 !s107 C:/USP/PSI3451_wang/aula_13/coll_ovf_disc.vhd|
R13
R14
!s100 kRXT6Z6GLUljo@4eLb3M]3
!i10b 1
Aarch
R2
R4
R5
DEx4 work 13 coll_ovf_disc 0 22 nhl3IB6L30C_HX4c_INHA2
l27
L16
VbWIJkanDBE@X;7XH@59gf3
R9
31
R42
R43
R44
R13
R14
!s100 akf@gJLQIK@9Z7z0N98__1
!i10b 1
Ed_reg
Z45 w1655239754
R3
R4
R5
R6
Z46 8C:/USP/PSI3451_wang/aula_13/d_reg.vhd
Z47 FC:/USP/PSI3451_wang/aula_13/d_reg.vhd
l0
L6
VFHcZ@JOHJ;dZ8^hzn[TkN3
R9
31
Z48 !s108 1658191668.201000
Z49 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/d_reg.vhd|
Z50 !s107 C:/USP/PSI3451_wang/aula_13/d_reg.vhd|
R13
R14
!s100 J^<9g6JkQL8ie0UHiGLS21
!i10b 1
Aarch
R3
R4
R5
DEx4 work 5 d_reg 0 22 FHcZ@JOHJ;dZ8^hzn[TkN3
l23
L19
Voho5<aoEZPfCYaiIk0k^[0
R9
31
R48
R49
R50
R13
R14
!s100 P@3MNL?domaEAWRO:oY960
!i10b 1
Edisc_datapath
Z51 w1658172082
R2
R4
R5
R6
Z52 8C:/USP/PSI3451_wang/aula_13/disc_datapath.vhd
Z53 FC:/USP/PSI3451_wang/aula_13/disc_datapath.vhd
l0
L5
VM7ebhMWCJG;M=kQYUJfDI2
R9
31
Z54 !s108 1658191671.174000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/disc_datapath.vhd|
Z56 !s107 C:/USP/PSI3451_wang/aula_13/disc_datapath.vhd|
R13
R14
!s100 jfJzd;JfEl1fXnjkm=?9W0
!i10b 1
Aarch
R2
R4
R5
DEx4 work 13 disc_datapath 0 22 M7ebhMWCJG;M=kQYUJfDI2
l117
L32
VO2oQm1Q@;N^3T5A?b[DdN3
R9
31
R54
R55
R56
R13
R14
!s100 >WlMdG5HUG?>XIXmeT^H32
!i10b 1
Edisciple_circuit
Z57 w1657220640
R2
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z59 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R4
R5
R6
Z60 8C:/USP/PSI3451_wang/aula_13/disciple_circuit.vhd
Z61 FC:/USP/PSI3451_wang/aula_13/disciple_circuit.vhd
l0
L7
V`2WWPRNgWW@jPhd5ZNYYa2
R9
31
Z62 !s108 1658191670.651000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/disciple_circuit.vhd|
Z64 !s107 C:/USP/PSI3451_wang/aula_13/disciple_circuit.vhd|
R13
R14
!s100 ]1>9VBY3DcjTS0POzATB]0
!i10b 1
Aarch
R2
R58
R59
R4
R5
DEx4 work 16 disciple_circuit 0 22 `2WWPRNgWW@jPhd5ZNYYa2
l99
L29
VDGc7L90SIZ0F2AOZGWB[d0
R9
31
R62
R63
R64
R13
R14
!s100 `NHP]kW5aXCN?::lO`N0<1
!i10b 1
Efifo_1
Z65 w1656881858
R4
R5
R6
Z66 8C:/USP/PSI3451_wang/aula_13/Testbench/fifo_1.vhd
Z67 FC:/USP/PSI3451_wang/aula_13/Testbench/fifo_1.vhd
l0
L42
VlURfo`__:^RL39=eQ1zRa3
R9
31
Z68 !s108 1658191675.560000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/fifo_1.vhd|
Z70 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/fifo_1.vhd|
R13
R14
!s100 02<?SgWj_oD8C93DF1QYA2
!i10b 1
Asyn
R4
R5
DEx4 work 6 fifo_1 0 22 lURfo`__:^RL39=eQ1zRa3
l91
L57
VoI;UXfMJEaENWK:[Y]4zP2
R9
31
R68
R69
R70
R13
R14
!s100 Gg]2^mAE:dT>d2C?=CEk>3
!i10b 1
Efsm_disc
Z71 w1658173981
R2
R3
R4
R5
R6
Z72 8C:/USP/PSI3451_wang/aula_13/fsm_disc.vhd
Z73 FC:/USP/PSI3451_wang/aula_13/fsm_disc.vhd
l0
L8
Vg2NH8EHWgehKZfe:>CNEj2
R9
31
Z74 !s108 1658191670.168000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/fsm_disc.vhd|
Z76 !s107 C:/USP/PSI3451_wang/aula_13/fsm_disc.vhd|
R13
R14
!s100 U@DT@MYL@fcz`Wg5N]6S>0
!i10b 1
Aarch
R2
R3
R4
R5
DEx4 work 8 fsm_disc 0 22 g2NH8EHWgehKZfe:>CNEj2
l33
L29
VF=`hOKF?hdl1igW>[<]:O3
R9
31
R74
R75
R76
R13
R14
!s100 3ik=e3B_4PNPzcK;[Rfk>0
!i10b 1
Efull_adder_1
R33
R4
R5
R6
Z77 8C:/USP/PSI3451_wang/aula_13/full_adder.vhd
Z78 FC:/USP/PSI3451_wang/aula_13/full_adder.vhd
l0
L4
VJIjSi7]=k^5=UA?dE5EUZ0
R9
31
Z79 !s108 1658191667.589000
Z80 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/full_adder.vhd|
Z81 !s107 C:/USP/PSI3451_wang/aula_13/full_adder.vhd|
R13
R14
!s100 62WNf6j:F4MPJW_[Nl^1e0
!i10b 1
Adataflow
R4
R5
DEx4 work 12 full_adder_1 0 22 JIjSi7]=k^5=UA?dE5EUZ0
l19
L15
V7BkOZK2h^1;aB@8`5289>1
R9
31
R79
R80
R81
R13
R14
!s100 PjLQ5L1`D>j3[McCzCGR71
!i10b 1
Elfsr
Z82 w1655735892
R3
R4
R5
R6
Z83 8C:/USP/PSI3451_wang/aula_13/lfsr.vhd
Z84 FC:/USP/PSI3451_wang/aula_13/lfsr.vhd
l0
L6
V@S8_cneYDOcLK]:Oi4K??1
R9
31
Z85 !s108 1658191667.011000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/lfsr.vhd|
Z87 !s107 C:/USP/PSI3451_wang/aula_13/lfsr.vhd|
R13
R14
!s100 Pc=>=ZeaTWzTimDTknGg_2
!i10b 1
Aestrutural
R3
R4
R5
DEx4 work 4 lfsr 0 22 @S8_cneYDOcLK]:Oi4K??1
l31
L16
VLmd5Yf1?3fzNci98?;ozZ3
R9
31
R85
R86
R87
R13
R14
!s100 DhE^Y2h;ZK>8R^9]307OO3
!i10b 1
Emessage_print
Z88 w1657218982
R2
Z89 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R5
R6
Z90 8C:/USP/PSI3451_wang/aula_13/Testbench/message_print.vhd
Z91 FC:/USP/PSI3451_wang/aula_13/Testbench/message_print.vhd
l0
L8
V>D0S41>i?[n`T81ld6^hX2
R9
31
Z92 !s108 1658191676.403000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/message_print.vhd|
Z94 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/message_print.vhd|
R13
R14
!s100 8546:F]P=CeYOi84aA_bo1
!i10b 1
Atest
R2
R89
R3
R4
R5
DEx4 work 13 message_print 0 22 >D0S41>i?[n`T81ld6^hX2
l69
L27
V=S>2bodh16`6e9^z[i9FW1
R9
31
R92
R93
R94
R13
R14
!s100 8207FJ:o??JmPEN@9Wghi3
!i10b 1
Enum_gen_disc
Z95 w1658185091
R3
R4
R5
R2
R6
Z96 8C:/USP/PSI3451_wang/aula_13/num_gen_disc.vhd
Z97 FC:/USP/PSI3451_wang/aula_13/num_gen_disc.vhd
l0
L7
VnCDB;=DKH2287l7_gSQWX0
R9
31
Z98 !s108 1658191669.729000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/num_gen_disc.vhd|
Z100 !s107 C:/USP/PSI3451_wang/aula_13/num_gen_disc.vhd|
R13
R14
!s100 8=`SdLa@`bXANKUSNkja@2
!i10b 1
Aarch
R3
R4
R5
R2
DEx4 work 12 num_gen_disc 0 22 nCDB;=DKH2287l7_gSQWX0
l46
L22
V^1[]DaA<:kUkh1jj?@=]i2
R9
31
R98
R99
R100
R13
R14
!s100 j1c=E7Cj]m@`nRP8QJ`Q>2
!i10b 1
Erand_num_disc
Z101 w1658191263
R3
R4
R5
R6
Z102 8C:/USP/PSI3451_wang/aula_13/rand_num_disc.vhd
Z103 FC:/USP/PSI3451_wang/aula_13/rand_num_disc.vhd
l0
L6
VNd42JY8dGRQN5:^6^4AD@3
R9
31
Z104 !s108 1658191666.156000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/rand_num_disc.vhd|
Z106 !s107 C:/USP/PSI3451_wang/aula_13/rand_num_disc.vhd|
R13
R14
!s100 CfRSeaC=Uf^i<5SM^:L]U0
!i10b 1
Astructural
R3
R4
R5
DEx4 work 13 rand_num_disc 0 22 Nd42JY8dGRQN5:^6^4AD@3
l34
L19
V^lI3B0[[HSHNASGk6TO9@3
R9
31
R104
R105
R106
R13
R14
!s100 O>a=VB71O63>=zgoSc6c]2
!i10b 1
Erc_adder
R33
R4
R5
R6
Z107 8C:/USP/PSI3451_wang/aula_13/rc_adder.vhd
Z108 FC:/USP/PSI3451_wang/aula_13/rc_adder.vhd
l0
L4
Ve^hEzLiAo6XFTcPb[iAK22
R9
31
Z109 !s108 1658191665.706000
Z110 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/rc_adder.vhd|
Z111 !s107 C:/USP/PSI3451_wang/aula_13/rc_adder.vhd|
R13
R14
!s100 [0eQnGGAj>zm7JJ7ODDod3
!i10b 1
Astructural
R4
R5
DEx4 work 8 rc_adder 0 22 e^hEzLiAo6XFTcPb[iAK22
l36
L20
VYIR;Z70@<EjREc2^22[l<2
R9
31
R109
R110
R111
R13
R14
!s100 L6T^1n8SbQCXgNT>Fz5>[1
!i10b 1
Ereg
R33
R3
R4
R5
R6
Z112 8C:/USP/PSI3451_wang/aula_13/reg.vhd
Z113 FC:/USP/PSI3451_wang/aula_13/reg.vhd
l0
L6
V77JTT^j0fzFm_2_W;nbEd1
R9
31
Z114 !s108 1658191665.149000
Z115 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/reg.vhd|
Z116 !s107 C:/USP/PSI3451_wang/aula_13/reg.vhd|
R13
R14
!s100 7J63L[?T0H_[z>3z>P_DC0
!i10b 1
Aarch
R3
R4
R5
DEx4 work 3 reg 0 22 77JTT^j0fzFm_2_W;nbEd1
l26
L22
V[;f8hTS>QIE60[EX]b5f92
R9
31
R114
R115
R116
R13
R14
!s100 ;EF9G^XVi9E7@08hU6P5U3
!i10b 1
Ereg_bank_disc
Z117 w1657218505
R2
R4
R5
R6
Z118 8C:/USP/PSI3451_wang/aula_13/reg_bank_disc.vhd
Z119 FC:/USP/PSI3451_wang/aula_13/reg_bank_disc.vhd
l0
L6
VE7?:8?9fJSKY?jdYdjb<N0
R9
31
Z120 !s108 1658191669.303000
Z121 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/reg_bank_disc.vhd|
Z122 !s107 C:/USP/PSI3451_wang/aula_13/reg_bank_disc.vhd|
R13
R14
!s100 hU4lW_]cVWF0LJgI3feI32
!i10b 1
Aarch
R2
R4
R5
DEx4 work 13 reg_bank_disc 0 22 E7?:8?9fJSKY?jdYdjb<N0
l61
L27
ViKbmFh9DT5aR<bRVDEeJl1
R9
31
R120
R121
R122
R13
R14
!s100 ]Ri>CoMMRXSU3[@GMV^232
!i10b 1
Estep_addr_check
Z123 w1625968842
R2
R89
R3
R4
R5
R6
Z124 8C:/USP/PSI3451_wang/aula_13/Testbench/step_addr_check.vhd
Z125 FC:/USP/PSI3451_wang/aula_13/Testbench/step_addr_check.vhd
l0
L9
VK?]7Ni0`P;9UoT6F;W:Ui2
R9
31
Z126 !s108 1658191676.975000
Z127 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/step_addr_check.vhd|
Z128 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/step_addr_check.vhd|
R13
R14
!s100 MQ<nRKSa]L`2?6G^ca]TC0
!i10b 1
Atest
R2
R89
R3
R4
R5
DEx4 work 15 step_addr_check 0 22 K?]7Ni0`P;9UoT6F;W:Ui2
l34
L23
V?^QbF;INNjnIc0j@JS2dH2
R9
31
R126
R127
R128
R13
R14
!s100 Pha8?VCHm5l1<W0N]TeK31
!i10b 1
Estimuli_disciple
Z129 w1626213034
R2
R89
R3
R4
R5
R6
Z130 8C:/USP/PSI3451_wang/aula_13/Testbench/stimuli_disciple.vhd
Z131 FC:/USP/PSI3451_wang/aula_13/Testbench/stimuli_disciple.vhd
l0
L8
Vk_=lzJML]J4;J95UJ8PSX2
R9
31
Z132 !s108 1658191677.510000
Z133 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/stimuli_disciple.vhd|
Z134 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/stimuli_disciple.vhd|
R13
R14
!s100 c@idZK:z>eEo_LA?AF8HR3
!i10b 1
Atest
R2
R89
R3
R4
R5
DEx4 work 16 stimuli_disciple 0 22 k_=lzJML]J4;J95UJ8PSX2
l66
L34
VnnOecRMk_4iX[o3bSTQN53
R9
31
R132
R133
R134
R13
R14
!s100 iJT2Ice?Jk__2:U1Ba>m;0
!i10b 1
Etb_disciple
Z135 w1658168144
R89
R2
R3
R4
R5
R6
Z136 8C:/USP/PSI3451_wang/aula_13/Testbench/tb_disciple.vhd
Z137 FC:/USP/PSI3451_wang/aula_13/Testbench/tb_disciple.vhd
l0
L8
V7fB1`L4@:WWdQoAbTfXTO0
R9
31
Z138 !s108 1658191677.957000
Z139 !s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/Testbench/tb_disciple.vhd|
Z140 !s107 C:/USP/PSI3451_wang/aula_13/Testbench/tb_disciple.vhd|
R13
R14
!s100 flOb5f5I:F]MW[7Z`1BON2
!i10b 1
Atest
R89
R2
R3
R4
R5
DEx4 work 11 tb_disciple 0 22 7fB1`L4@:WWdQoAbTfXTO0
l149
L14
Vnn@Rj>dzNDUJF7zKLY<6m0
R9
31
R138
R139
R140
R13
R14
!s100 j:Xh30]H7LFdH<b;R5QOW3
!i10b 1
Pwisdom_package
R4
R5
w1655957474
R6
8C:/USP/PSI3451_wang/aula_13/wisdom_package.vhd
FC:/USP/PSI3451_wang/aula_13/wisdom_package.vhd
l0
L4
V_[LZn7HaHJX>_l>B`;m510
R9
31
R13
R14
!s100 b?b3Y96?;I=RGZ;6JZQJm2
!i10b 1
!s108 1658191664.825000
!s90 -reportprogress|300|-93|-work|work|C:/USP/PSI3451_wang/aula_13/wisdom_package.vhd|
!s107 C:/USP/PSI3451_wang/aula_13/wisdom_package.vhd|
