|base_mem_simple
clk => mem_2port:mem.clock
clk => reg_bank:rb.clk
res => reg_bank:rb.res
ng_2_RB[0] => reg_bank:rb.ng_2_RB[0]
ng_2_RB[1] => reg_bank:rb.ng_2_RB[1]
ng_2_RB[2] => reg_bank:rb.ng_2_RB[2]
ng_2_RB[3] => reg_bank:rb.ng_2_RB[3]
ng_2_RB[4] => reg_bank:rb.ng_2_RB[4]
ng_2_RB[5] => reg_bank:rb.ng_2_RB[5]
ng_2_RB[6] => reg_bank:rb.ng_2_RB[6]
ng_2_RB[7] => reg_bank:rb.ng_2_RB[7]
rb_INIT_en => reg_bank:rb.load_INIT
rb_GURU_en => reg_bank:rb.load_GURU
rb_PRE_GURU_en => reg_bank:rb.load_PRE_GURU
out_sel.INIT_OUT => reg_bank:rb.out_sel.INIT_OUT
out_sel.REG_GURU_OUT => reg_bank:rb.out_sel.REG_GURU_OUT
out_sel.REG_GURU_PREV_OUT => reg_bank:rb.out_sel.REG_GURU_PREV_OUT
cg_sel.BLANK => code_gen:c_g.ctrl_code_sel.BLANK
cg_sel.GURU => code_gen:c_g.ctrl_code_sel.GURU
cg_sel.DISCIPLE => code_gen:c_g.ctrl_code_sel.DISCIPLE
cg_sel.DUO => code_gen:c_g.ctrl_code_sel.DUO
base_mem_wren => mem_2port:mem.wren_a
disc_mem_wren => mem_2port:mem.wren_b
disc_mem_addr[0] => mem_2port:mem.address_b[0]
disc_mem_addr[1] => mem_2port:mem.address_b[1]
disc_mem_addr[2] => mem_2port:mem.address_b[2]
disc_mem_addr[3] => mem_2port:mem.address_b[3]
disc_mem_addr[4] => mem_2port:mem.address_b[4]
disc_mem_addr[5] => mem_2port:mem.address_b[5]
disc_mem_data[0] => mem_2port:mem.data_b[0]
disc_mem_data[1] => mem_2port:mem.data_b[1]
disc_mem_data[2] => mem_2port:mem.data_b[2]
disc_mem_data[3] => mem_2port:mem.data_b[3]
disc_mem_data[4] => mem_2port:mem.data_b[4]
disc_mem_data[5] => mem_2port:mem.data_b[5]
disc_mem_data[6] => mem_2port:mem.data_b[6]
disc_mem_data[7] => mem_2port:mem.data_b[7]
base_data_out[0] << mem_2port:mem.q_a[0]
base_data_out[1] << mem_2port:mem.q_a[1]
base_data_out[2] << mem_2port:mem.q_a[2]
base_data_out[3] << mem_2port:mem.q_a[3]
base_data_out[4] << mem_2port:mem.q_a[4]
base_data_out[5] << mem_2port:mem.q_a[5]
base_data_out[6] << mem_2port:mem.q_a[6]
base_data_out[7] << mem_2port:mem.q_a[7]
disc_data_out[0] << mem_2port:mem.q_b[0]
disc_data_out[1] << mem_2port:mem.q_b[1]
disc_data_out[2] << mem_2port:mem.q_b[2]
disc_data_out[3] << mem_2port:mem.q_b[3]
disc_data_out[4] << mem_2port:mem.q_b[4]
disc_data_out[5] << mem_2port:mem.q_b[5]
disc_data_out[6] << mem_2port:mem.q_b[6]
disc_data_out[7] << mem_2port:mem.q_b[7]


|base_mem_simple|mem_2port:mem
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|base_mem_simple|mem_2port:mem|altsyncram:altsyncram_component
wren_a => altsyncram_5n04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_5n04:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5n04:auto_generated.data_a[0]
data_a[1] => altsyncram_5n04:auto_generated.data_a[1]
data_a[2] => altsyncram_5n04:auto_generated.data_a[2]
data_a[3] => altsyncram_5n04:auto_generated.data_a[3]
data_a[4] => altsyncram_5n04:auto_generated.data_a[4]
data_a[5] => altsyncram_5n04:auto_generated.data_a[5]
data_a[6] => altsyncram_5n04:auto_generated.data_a[6]
data_a[7] => altsyncram_5n04:auto_generated.data_a[7]
data_b[0] => altsyncram_5n04:auto_generated.data_b[0]
data_b[1] => altsyncram_5n04:auto_generated.data_b[1]
data_b[2] => altsyncram_5n04:auto_generated.data_b[2]
data_b[3] => altsyncram_5n04:auto_generated.data_b[3]
data_b[4] => altsyncram_5n04:auto_generated.data_b[4]
data_b[5] => altsyncram_5n04:auto_generated.data_b[5]
data_b[6] => altsyncram_5n04:auto_generated.data_b[6]
data_b[7] => altsyncram_5n04:auto_generated.data_b[7]
address_a[0] => altsyncram_5n04:auto_generated.address_a[0]
address_a[1] => altsyncram_5n04:auto_generated.address_a[1]
address_a[2] => altsyncram_5n04:auto_generated.address_a[2]
address_a[3] => altsyncram_5n04:auto_generated.address_a[3]
address_a[4] => altsyncram_5n04:auto_generated.address_a[4]
address_a[5] => altsyncram_5n04:auto_generated.address_a[5]
address_b[0] => altsyncram_5n04:auto_generated.address_b[0]
address_b[1] => altsyncram_5n04:auto_generated.address_b[1]
address_b[2] => altsyncram_5n04:auto_generated.address_b[2]
address_b[3] => altsyncram_5n04:auto_generated.address_b[3]
address_b[4] => altsyncram_5n04:auto_generated.address_b[4]
address_b[5] => altsyncram_5n04:auto_generated.address_b[5]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5n04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5n04:auto_generated.q_a[0]
q_a[1] <= altsyncram_5n04:auto_generated.q_a[1]
q_a[2] <= altsyncram_5n04:auto_generated.q_a[2]
q_a[3] <= altsyncram_5n04:auto_generated.q_a[3]
q_a[4] <= altsyncram_5n04:auto_generated.q_a[4]
q_a[5] <= altsyncram_5n04:auto_generated.q_a[5]
q_a[6] <= altsyncram_5n04:auto_generated.q_a[6]
q_a[7] <= altsyncram_5n04:auto_generated.q_a[7]
q_b[0] <= altsyncram_5n04:auto_generated.q_b[0]
q_b[1] <= altsyncram_5n04:auto_generated.q_b[1]
q_b[2] <= altsyncram_5n04:auto_generated.q_b[2]
q_b[3] <= altsyncram_5n04:auto_generated.q_b[3]
q_b[4] <= altsyncram_5n04:auto_generated.q_b[4]
q_b[5] <= altsyncram_5n04:auto_generated.q_b[5]
q_b[6] <= altsyncram_5n04:auto_generated.q_b[6]
q_b[7] <= altsyncram_5n04:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|base_mem_simple|mem_2port:mem|altsyncram:altsyncram_component|altsyncram_5n04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|base_mem_simple|reg_bank:rb
clk => reg:reg_INIT.clk
clk => reg:reg_GURU.clk
clk => reg:reg_PRE_GURU.clk
res => reg:reg_INIT.clr
res => reg:reg_GURU.clr
res => reg:reg_PRE_GURU.clr
ng_2_RB[0] => reg:reg_INIT.d[0]
ng_2_RB[0] => reg:reg_GURU.d[0]
ng_2_RB[1] => reg:reg_INIT.d[1]
ng_2_RB[1] => reg:reg_GURU.d[1]
ng_2_RB[2] => reg:reg_INIT.d[2]
ng_2_RB[2] => reg:reg_GURU.d[2]
ng_2_RB[3] => reg:reg_INIT.d[3]
ng_2_RB[3] => reg:reg_GURU.d[3]
ng_2_RB[4] => reg:reg_INIT.d[4]
ng_2_RB[4] => reg:reg_GURU.d[4]
ng_2_RB[5] => reg:reg_INIT.d[5]
ng_2_RB[5] => reg:reg_GURU.d[5]
ng_2_RB[6] => reg:reg_INIT.d[6]
ng_2_RB[6] => reg:reg_GURU.d[6]
ng_2_RB[7] => reg:reg_INIT.d[7]
ng_2_RB[7] => reg:reg_GURU.d[7]
load_INIT => reg:reg_INIT.load
load_GURU => reg:reg_GURU.load
load_PRE_GURU => reg:reg_PRE_GURU.load
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_PREV_OUT => ~NO_FANOUT~
guru_addr[0] <= reg:reg_GURU.q[0]
guru_addr[1] <= reg:reg_GURU.q[1]
guru_addr[2] <= reg:reg_GURU.q[2]
guru_addr[3] <= reg:reg_GURU.q[3]
guru_addr[4] <= reg:reg_GURU.q[4]
guru_addr[5] <= reg:reg_GURU.q[5]
guru_addr[6] <= reg:reg_GURU.q[6]
guru_addr[7] <= reg:reg_GURU.q[7]
guru_prev_addr[0] <= reg:reg_PRE_GURU.q[0]
guru_prev_addr[1] <= reg:reg_PRE_GURU.q[1]
guru_prev_addr[2] <= reg:reg_PRE_GURU.q[2]
guru_prev_addr[3] <= reg:reg_PRE_GURU.q[3]
guru_prev_addr[4] <= reg:reg_PRE_GURU.q[4]
guru_prev_addr[5] <= reg:reg_PRE_GURU.q[5]
guru_prev_addr[6] <= reg:reg_PRE_GURU.q[6]
guru_prev_addr[7] <= reg:reg_PRE_GURU.q[7]
rb_out[0] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[1] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[2] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[3] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[4] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[5] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[6] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[7] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE


|base_mem_simple|reg_bank:rb|reg:reg_INIT
clk => q_s[0].CLK
clk => q_s[1].CLK
clk => q_s[2].CLK
clk => q_s[3].CLK
clk => q_s[4].CLK
clk => q_s[5].CLK
clk => q_s[6].CLK
clk => q_s[7].CLK
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
d[0] => q_s.DATAB
d[1] => q_s.DATAB
d[2] => q_s.DATAB
d[3] => q_s.DATAB
d[4] => q_s.DATAB
d[5] => q_s.DATAB
d[6] => q_s.DATAB
d[7] => q_s.DATAB
q[0] <= q_s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_s[7].DB_MAX_OUTPUT_PORT_TYPE


|base_mem_simple|reg_bank:rb|reg:reg_GURU
clk => q_s[0].CLK
clk => q_s[1].CLK
clk => q_s[2].CLK
clk => q_s[3].CLK
clk => q_s[4].CLK
clk => q_s[5].CLK
clk => q_s[6].CLK
clk => q_s[7].CLK
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
d[0] => q_s.DATAB
d[1] => q_s.DATAB
d[2] => q_s.DATAB
d[3] => q_s.DATAB
d[4] => q_s.DATAB
d[5] => q_s.DATAB
d[6] => q_s.DATAB
d[7] => q_s.DATAB
q[0] <= q_s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_s[7].DB_MAX_OUTPUT_PORT_TYPE


|base_mem_simple|reg_bank:rb|reg:reg_PRE_GURU
clk => q_s[0].CLK
clk => q_s[1].CLK
clk => q_s[2].CLK
clk => q_s[3].CLK
clk => q_s[4].CLK
clk => q_s[5].CLK
clk => q_s[6].CLK
clk => q_s[7].CLK
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
d[0] => q_s.DATAB
d[1] => q_s.DATAB
d[2] => q_s.DATAB
d[3] => q_s.DATAB
d[4] => q_s.DATAB
d[5] => q_s.DATAB
d[6] => q_s.DATAB
d[7] => q_s.DATAB
q[0] <= q_s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_s[7].DB_MAX_OUTPUT_PORT_TYPE


|base_mem_simple|code_gen:c_g
ctrl_code_sel.BLANK => mem_code_w[0].IN0
ctrl_code_sel.GURU => mem_code_w[1].IN0
ctrl_code_sel.DISCIPLE => mem_code_w[2].IN0
ctrl_code_sel.DUO => mem_code_w[3].IN0
mem_code_w[0] <= mem_code_w[0].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[1] <= mem_code_w[1].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[2] <= mem_code_w[2].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[3] <= mem_code_w[3].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[4] <= <GND>
mem_code_w[5] <= <GND>
mem_code_w[6] <= <GND>
mem_code_w[7] <= <GND>


