m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\psi3451\aula 6\init
T_opt
V29WCb58G`2lQC_HD>zZH;1
Z1 04 8 4 work fsm_init arch 1
=1-641c678d78b7-5f404cba-106-3088
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dC:\Users\Vinícius\Desktop\USP\psi3451\aula 6\init
T_opt1
VglzJ`9]TI?Y?zfMQd6FOB1
R1
=1-641c678d78b7-5f404df7-3a6-3560
R2
n@_opt1
R3
R4
T_opt2
VJgD@mHWKJ@FUh^47A1``23
04 11 4 work tb_fsm_init test 1
=1-641c678d78b7-5f4045f6-391-37fc
R2
n@_opt2
R3
R4
Eclock_generator
Z5 w1553190838
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 6\init
Z9 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/clock_generator.vhd
Z10 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/clock_generator.vhd
l0
L4
V3P3mhojPLDXS_RGP:fFDN0
Z11 OL;C;10.1d;51
32
Z12 !s108 1598049960.828000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/clock_generator.vhd|
Z14 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/clock_generator.vhd|
Z15 o-work work
Z16 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R6
R7
DEx4 work 15 clock_generator 0 22 3P3mhojPLDXS_RGP:fFDN0
l20
L18
VX><FXY_ij:4f8;R?kzOY:3
R11
32
R12
R13
R14
R15
R16
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Efsm_init
Z17 w1598047042
Z18 DPx4 work 14 wisdom_package 0 22 o491]Gez28PADRFb9oeQb3
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R6
R7
R8
Z21 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/fsm_init.vhd
Z22 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/fsm_init.vhd
l0
L85
VCWZZdKck:J3Ng]zAQ4B4H3
R11
32
Z23 !s108 1598049962.928000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/fsm_init.vhd|
Z25 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/fsm_init.vhd|
R15
R16
!s100 oZeN?70L?O?oVd0AQb?QG2
!i10b 1
Aarch
R18
R19
R20
R6
R7
DEx4 work 8 fsm_init 0 22 CWZZdKck:J3Ng]zAQ4B4H3
l107
L103
Ve>^@aG>I]5<W9[3=7X3J[2
R11
32
R23
R24
R25
R15
R16
!s100 9CONRjLOAi<Dgae1@3NOK1
!i10b 1
Estimuli_fsm_init
Z26 w1598047992
R18
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z28 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/stimuli_fsm_init.vhd
Z29 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/stimuli_fsm_init.vhd
l0
L6
V^VCR@o3H<g2?V]b>Eoc<R0
R11
32
Z30 !s108 1598049965.745000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/stimuli_fsm_init.vhd|
Z32 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/stimuli_fsm_init.vhd|
R15
R16
!s100 D5[D6WjlVb5kV^?K32gYe0
!i10b 1
Atest
R18
R27
R6
R7
DEx4 work 16 stimuli_fsm_init 0 22 ^VCR@o3H<g2?V]b>Eoc<R0
l37
L23
VJgJ1R3`zQU18<5g[0zn@k2
!s100 ?akBYOPK_m@WD4g<>?HG50
R11
32
R30
R31
R32
R15
R16
!i10b 1
Etb_fsm_init
Z33 w1597957885
R18
R27
R6
R7
R8
Z34 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/testbench_fsm_init.vhd
Z35 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/testbench_fsm_init.vhd
l0
L6
VU5F:@989k>li2X@>X`zXF3
!s100 QFMXgkDK^f;Gf8gc>jBQ`0
R11
32
!i10b 1
Z36 !s108 1598049968.434000
Z37 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/testbench_fsm_init.vhd|
Z38 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 6/init/testbench_fsm_init.vhd|
R15
R16
Atest
R18
R27
R6
R7
Z39 DEx4 work 11 tb_fsm_init 0 22 U5F:@989k>li2X@>X`zXF3
l46
L12
Z40 VOEhR2N3dLb7@5V0k6h3_H3
Z41 !s100 2^RS0Y:VBn4LGgSaE4mnG2
R11
32
!i10b 1
R36
R37
R38
R15
R16
Pwisdom_package
R6
R7
R17
R8
R21
R22
l0
L14
Vo491]Gez28PADRFb9oeQb3
R11
32
R23
R24
R25
R15
R16
!s100 ab7D3:DgCaV6RCdl1H5ZS2
!i10b 1
