m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_4\ng_3
T_opt
V;m;880D?UgP1VTdiiZ9If0
04 21 4 work num_gen_with_function arch 1
=1-641c678d78b7-626ad2d5-17-c50
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Enum_gen_with_function
Z1 w1651161790
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_4\ng_3
Z6 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_3/num_gen_3.vhd
Z7 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_3/num_gen_3.vhd
l0
L18
VN9;^l4h8Z9=Od:odX1:Q<2
Z8 OL;C;10.1d;51
32
Z9 !s108 1651167915.180000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_3/num_gen_3.vhd|
Z11 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_3/num_gen_3.vhd|
Z12 o-work work
Z13 tExplicit 1
!s100 LANkZK8]fM<^WfRTG2E7G0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 21 num_gen_with_function 0 22 N9;^l4h8Z9=Od:odX1:Q<2
l66
L33
VK1ZZk3WBiF@kkBT_RXNS<3
!s100 E:[S`NADk4_Uhb`YD2O<Y1
R8
32
R9
R10
R11
R12
R13
!i10b 1
