m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_7\mem_2port\simulation\modelsim
vxUTGXbdY6/CNkWdZR9CU/xmJ577po74qLLYax2a0xkI=
I1[UM3IDJYITR=41?[N<SC2
Vg;O_Hj_VFigioiSL2VRZZ1
d.
Z1 Fnofile
L0 39
Z2 OL;L;10.1d;51
r1
31
Z3 !s108 1652982258.690000
Z4 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z5 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z6 o-vlog01compat -work cyclonev -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
nbee82d8
!i10b 0
!s100 LV<5O>i`WA]UP?@V?g0@o0
!i8a 165230784
!s85 0
vxF5jLGA6gVEgKH57+CdRRW+leqXL/WqVK4OqWhYPLMs=
IbML2VTbDQIbC0ElinMjC41
VV4d5I1HnZOIdb`j8La:3n3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3320a54
!i10b 0
!s100 FFaX>`^l0S`NWEMSbOZlM1
!i8a 165230784
!s85 0
vchRkmI1rtmfCPPwL2InEvt6qGd1UecJQQ/FXyd9WXqw=
IXea>f;[k^L6>C4Fm^^dLE3
V:]kH`IIDKbe@N2R8Y1eWL2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1f0d537
!i10b 0
!s100 UG3cgc6ziMc9c0KJK`:Zc1
!i8a 165230784
!s85 0
vchRkmI1rtmfCPPwL2InEvrHaBeZXEJ3RXMOPz/8RlsU=
InG3K?Dc7zkl;9GU7U:Ej;0
VVd_8::CYb`hBeRzo68cN[2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd81fc54
!i10b 0
!s100 XZd5a<079hN;2ThKQdL2^0
!i8a 165230784
!s85 0
vchRkmI1rtmfCPPwL2InEvpbtQsGJmLCSCjoeU8z267g=
IC>PK3?czPzA]bQkESH>He2
VTE<2aaR@LoSHH01R2Q=@e1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncd37274
!i10b 0
!s100 Pf4njVljX41]TokI?ib`C1
!i8a 165230784
!s85 0
vchRkmI1rtmfCPPwL2InEviSkNneEVYFIogXRMtCAEb2ATckoJ77w3KWsXdkz4+iL
IPLcX^zN`V<iJ]>3g9_mGj3
V<Iz0hMkD5OZ4HF[CLX2XV0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8fc6d32
!i10b 0
!s100 P@nQKliCg7OM;LlB1F00G1
!i8a 165230784
!s85 0
vchRkmI1rtmfCPPwL2InEvq2DVPTWnZaGCoVmaPn2DxE=
Id6mN:GV5fb>5eCOa3AmB^3
VPHF9dMhU78J:SM3;=S08d0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n74b8ca3
!i10b 0
!s100 ekIO<Uj:STn4U2W?X:Gl=2
!i8a 165230784
!s85 0
vchRkmI1rtmfCPPwL2InEvswUxbK0z7ekaxdOc15a9VY=
I3MZliz=3dSC8REGESTCE91
VekC[R[`99[J3HOEG36LeY0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d37274
!i10b 0
!s100 Q7G1ie44>@YX[dm:9NLDN2
!i8a 165230784
!s85 0
vrUYmXal7Lz0lApTLgKZGLg==
ILeg?;ai0Y[]XK4h3BMh5<3
Vbb`J:43<E6IN_oJA;Oz<01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67c58cd
!i10b 0
!s100 J`@h=[]1P7Ch:;<[;eoJD0
!i8a 165230784
!s85 0
vUjMS94vgWiZ6ZLl1/4CoBg==
IzI:OW_?Wbo`Y5P_Lo2j4a1
VGCnAa2LGbV7<ZR?gS`lHW3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n69858cd
!i10b 0
!s100 Yl:IBhoI:Enzb2nABPJfo2
!i8a 165230784
!s85 0
vwuj6mSJDEJlE3U724o8GyA==
IM]g1:eLH>L;MO0H_OfSfX1
VfaSnj3Pe7E0icD46R;Pi01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8cfc3e3
!i10b 0
!s100 ;jNCzSW8LS0[N4kzG<T4z3
!i8a 165230784
!s85 0
vDtJdK3DMz9+M5uSh+PMzzQqnppOaUx7yXoMQZJF92C4=
I>H]4IFI70[7[fYNN2Ph[T1
V:A2DioQGeIROi`Y1^]6@F3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7bc5687
!i10b 0
!s100 i6jXf>OlS@ce=d?`Jhl5V2
!i8a 165230784
!s85 0
Ecyclonev_and1
Z7 w1536816078
Z8 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z9 DPx4 work 18 cyclonev_atom_pack 0 22 lb[^^H`<8Tn7iiBaR=MB43
Z10 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_7\mem_2port\simulation\modelsim
Z14 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z15 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
VM3@Mj:FQ?C]A_DHGfDG[Y2
Z16 OL;C;10.1d;51
31
Z17 !s108 1652982275.294000
Z18 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z19 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z20 o-93 -work cyclonev
Z21 tExplicit 1
!s100 mQjz@0XiU23hXhhTHK3]R0
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
Z22 DEx4 work 13 cyclonev_and1 0 22 M3@Mj:FQ?C]A_DHGfDG[Y2
l1458
L1453
VnZG<`l=>>]RL[DAJn^ZOR1
!s100 OGd7YgMb=SmP;hB?A_hhQ0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vHkfvE4Sl+g80M7YSpaEWcg==
IK]?k1m[;aOnLT<hcD9IUg0
VNk:MZShzCKnPUDoBNQWIn0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5252
!i10b 0
!s100 jhiaF^fF1zDQJLdfkH^V23
!i8a 165230784
!s85 0
vklVU/45O0Th4457jD8K/Fw==
I7JoU^Lk0GR@7b_5V;^oEm0
V0bcJP@dOjoJaCcJ@;^PZ[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5307
!i10b 0
!s100 kcKO<m1D<7;M2T[^_o:gI3
!i8a 165230784
!s85 0
vkW2HnARq+4e6dqG0EjN1aT+zPINFoX8NIQBNfssqVpY=
IH?d@WaERTGJKg7O]I@6gV3
VZX4Ao4mfSne9j1KYG@PR;3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
neb6ff87
!i10b 0
!s100 8D_:R;Y0HKo>gO@6Vf<Do1
!i8a 165230784
!s85 0
Ecyclonev_asmiblock
R7
R11
R12
R13
R14
R15
l0
L6604
VQ37QX4GZg?:g2PIOB:l6G2
R16
31
R17
R18
R19
R20
R21
!s100 B@Gmiack5R50TLc2=J<bG3
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_asmiblock 0 22 Q37QX4GZg?:g2PIOB:l6G2
l6662
L6632
VEg_PioX83>:>QI_:l6jlU1
!s100 0CMkW8Mj__a[8kbiM;NZ_0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vwwf9satyovs17SDvof+zSFeArtQU1DXYMYXBJAfmsrM=
IAC5Im]Pdf1GCcFI4@a4Jk3
V8Vj7kWY2jL;6Q7G?iLEJX0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n342bc14
!i10b 0
!s100 T9jPD_o7ZNL21D4lcz[RR1
!i8a 165230784
!s85 0
Pcyclonev_atom_pack
R8
R10
R11
R12
R7
R13
R14
R15
l0
L31
Vlb[^^H`<8Tn7iiBaR=MB43
R16
31
b1
R17
R18
R19
R20
R21
!s100 _8i:czc?46GEzF_F7`4Bf3
!i10b 1
Bbody
R9
R8
R10
R11
R12
l0
L94
VQY1cCn^_c;:h>kP@W8Z:B2
!s100 c^>O0PAbT0k_WFA6Af];P3
R16
31
R17
R18
R19
R20
R21
nbody
!i10b 1
Ecyclonev_bias_block
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3949
VD=da7jX7OFXGm=W6gm?m62
R16
31
R17
R18
R19
R20
R21
!s100 6QO][75LW9g[B64c6D8EA3
!i10b 1
Avital_bias_block
R9
R8
R11
R12
R10
DEx4 work 19 cyclonev_bias_block 0 22 D=da7jX7OFXGm=W6gm?m62
l4029
L3979
V<V?X_M_??4Bc>a4;9O[^H3
!s100 e4`XIXk;5840hN_WJ>0Wi2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_bias_generator
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3852
VUzm7F7L5`T?S63BIQL3Zz3
R16
31
R17
R18
R19
R20
R21
!s100 ek=a9GU7fODMkGCPUaK<B2
!i10b 1
Avital_bias_generator
R9
R8
R11
R12
R10
DEx4 work 23 cyclonev_bias_generator 0 22 Uzm7F7L5`T?S63BIQL3Zz3
l3889
L3876
VUAEbf<<KKmATbQn9aji`e1
!s100 ?5=GB0o2:[SGjVKSM]d=z2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_bias_logic
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3772
VX9W`GfXoF4999AXSlKHD40
R16
31
R17
R18
R19
R20
R21
!s100 OTT`TNL`d[M[i_E@F]4Ra2
!i10b 1
Avital_bias_logic
R9
R8
R11
R12
R10
DEx4 work 19 cyclonev_bias_logic 0 22 X9W`GfXoF4999AXSlKHD40
l3800
L3795
VfB5`k[JLPOS>QfX0dXzHh0
!s100 j8]YD1J[2`GAX:K;1`8UG0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vV3C18TmxBw3JnULNWGeQsQ==
IPgF2Z^?11?]O;=5[zVUUM1
VT8M8:M1C29fjZ9TOSZYDe0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fb074
!i10b 0
!s100 ZeA?Ub<CNYM7o3clF=WUE3
!i8a 165230784
!s85 0
vSuqb8kdRqF5nlnKJak9SMn2txIQDywb3TSeDjv+2ScA=
I;>hFf5OcZm4z8e1z7Z6>70
V4UPm?D^Xh@AhADOCAgNC<1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nae4f87
!i10b 0
!s100 ;nNlUnMcYXfnl`14i1oGC3
!i8a 165230784
!s85 0
Ecyclonev_chipidblock
R7
R11
R12
R13
R14
R15
l0
L6699
V5:laLL7Eg2gM=C<9a91an3
R16
31
R17
R18
R19
R20
R21
!s100 M@Z3zAaQmWmzooUXI1L4[2
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_chipidblock 0 22 5:laLL7Eg2gM=C<9a91an3
l6725
L6711
VYVMgD8`]mQPjIzG99dQOR3
!s100 @6fcmn4C`N@Ol70>6]MeA1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vFD9vnL4lracECJVV08wbwaa5hAXLfKU61PPojWdKDuw=
I]DE<`e9@jHaAk;XnQNQIF2
V=2R[bmQXZnaK<No?Ia8A_0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4b7334
!i10b 0
!s100 Xf_eAlN=QaXo>kFX_J2WV2
!i8a 165230784
!s85 0
Ecyclonev_clk_phase_select
R7
R11
R12
R13
R14
R15
l0
L4057
VMkBJHYC^K]OW<<MESZCj`0
R16
31
R17
R18
R19
R20
R21
!s100 Tj224GACM?^CiPKHPSRn31
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_clk_phase_select 0 22 MkBJHYC^K]OW<<MESZCj`0
l4093
L4074
VM0>4e>@Xo3TY887i1ccUe3
!s100 ULFIiheME[Jab1Ul9J:>T2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vwbnGWJRrcf/Koas3SGjHkK/DedRMdSrplWbNrzqErfYNgTg+VQOJuR0MwIjG8lQl
IOI:inHi`4_kc`7jGVfd5d3
VU=kP`>j2Vcm?@AZNH;7Ub2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd908be4
!i10b 0
!s100 0AIWzHB4F3I59dZTPDiCB0
!i8a 165230784
!s85 0
Ecyclonev_clkena
R7
R11
R12
R13
R14
R15
l0
L4119
V13D[18jfKoY5[XmIeXzAG3
R16
31
R17
R18
R19
R20
R21
!s100 naND6ZO`^GHPR]>DP]4bA2
!i10b 1
Abehavior
R11
R12
DEx4 work 15 cyclonev_clkena 0 22 13D[18jfKoY5[XmIeXzAG3
l4155
L4136
Vh=JU2FnH7ibEFh3?WlmmP2
!s100 iQMSBIKRT2i1WnV]=gEkb0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vhOMoFpggxUaKkTrKOhiKe6Ej43dxk+53GASkDAeV/u0=
IeGlbSc16U<MAE^dCG3fXm3
VB9:M<WJljJI7KSC0g;?JF0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49a95c4
!i10b 0
!s100 J9[K[j;Mh;TThXgGzFE[:2
!i8a 165230784
!s85 0
vHlF0FRo67NCmhixVI6gHT0rApH36p/giHTIl/ajGkrs=
IQGnd1m`kmoO[jTkZ7nN1Q1
Vc2OT>NB>bX9;KC:6;gjOk1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n53a7917
!i10b 0
!s100 6hYkeOJBDULlbYCmORIkj2
!i8a 165230784
!s85 0
vHlF0FRo67NCmhixVI6gHT8qoSuH7oqsvInb/erxpvY8=
Iei?WF]E1dI0i<JWH7O2A73
VP0@JO<6I^9<3:Y?>0Kagh3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc15e9d7
!i10b 0
!s100 NO5nBU0E^Z@X7`e_48[[22
!i8a 165230784
!s85 0
Ecyclonev_clkselect
R7
R11
R12
R13
R14
R15
l0
L4181
V6fe@^LlG;0<SE5Y22?[PA1
R16
31
R17
R18
R19
R20
R21
!s100 C]A:6zSVz7nSW]oQfcjFN1
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_clkselect 0 22 6fe@^LlG;0<SE5Y22?[PA1
l4207
L4193
VWV9:1OEkmNXC<]KXf6zg50
!s100 2`6cU_>[oncARWoK]7;_n1
R16
31
R17
R18
R19
R20
R21
!i10b 1
voFetO7YrpyoUfCZNFqtvylaH42Req3jfgP7VTTfX/aM=
I51?_8nQ?c4g`OLiGj:b@P3
V_5V9:SJhKkf4fNTb92X0P2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7adf24
!i10b 0
!s100 9Aaf4YkJiKaO6Wkf:SAB43
!i8a 165230784
!s85 0
Pcyclonev_components
R8
R9
R10
R11
R12
w1536816080
R13
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VicLE`zKOODb8[:C=m<I[C3
!s100 ?_f1OMO=SIKXMN`PbjSC?3
R16
31
!i10b 1
!s108 1652982290.259000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
R20
R21
Ecyclonev_controller
R7
R11
R12
R13
R14
R15
l0
L6746
VhG4IW>ka_m^g5kIX7hB[O3
R16
31
R17
R18
R19
R20
R21
!s100 FYKMPAlfEZLgSC<PGOdOj1
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_controller 0 22 hG4IW>ka_m^g5kIX7hB[O3
l6766
L6755
V2:?kEfdW8X56F3UJ;QIcJ1
!s100 GKzDL=VKadgzlYQh;ZInD3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpjZry2PlBYyk0/ThBFBP5MxKQJUbrHLqQemu4muZkAA=
Im@F`421`L<?loD8Mn7TT02
Vo=h96h3d22ca[@MPd<aN01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc3bcb54
!i10b 0
!s100 A;lQP4Oc5N]ahiMNoER=A1
!i8a 165230784
!s85 0
Ecyclonev_crcblock
R7
R11
R12
R13
R14
R15
l0
L6784
V=[8hoOHL[l7m?ZK_9h:4D2
R16
31
R17
R18
R19
R20
R21
!s100 FfM9^<2>^>@<hJjbA`8MR2
!i10b 1
Abehavior
R11
R12
DEx4 work 17 cyclonev_crcblock 0 22 =[8hoOHL[l7m?ZK_9h:4D2
l6824
L6803
VZb^4oFXk1]jB3M8:XjOS<1
!s100 9O;>6fZ?FWH;0TO^Ad2I]2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vUR2alp7Hsrmh5PBSAFWbwckOoqOvs3BOV4SONZ3Q/Zk=
Iz3a;l6Q_Mm^ai>XR@9]Ma1
V>8I[DYJVP@`aBa9dZ49zn1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f9f74
!i10b 0
!s100 jBbhalSo^9D<0K2RhHON^0
!i8a 165230784
!s85 0
Ecyclonev_ddio_in
R7
R9
R8
R10
Z23 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R11
R12
R13
R14
R15
l0
L2968
V4@BDBQSSVn5JM^So@S7XY1
R16
31
R17
R18
R19
R20
R21
!s100 <LF?KE18EOY9^i5_FWBSl1
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_ddio_in 0 22 4@BDBQSSVn5JM^So@S7XY1
l3075
L2999
Vm4mEYUNRc0A_84jHS30_c3
!s100 :5m?zEBaR3C[C@X5?I^Gd3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ddio_oe
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L3201
VHC_z4>@[hmS;D@RD^6W]>2
R16
31
R17
R18
R19
R20
R21
!s100 KeTH7GJ1G1RM9ckKZb^nL2
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_ddio_oe 0 22 HC_z4>@[hmS;D@RD^6W]>2
l3330
L3233
VL=nj:Wc2iihMC@Xn0ANE71
!s100 H6f]7`kBJ@4_>2;][^7>13
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ddio_out
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L3444
V`P_aQiilOCREdC@o_2UQd1
R16
31
R17
R18
R19
R20
R21
!s100 ^F>ZFnI[4I2c8mQS=`XNG2
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 17 cyclonev_ddio_out 0 22 `P_aQiilOCREdC@o_2UQd1
l3599
L3484
V?;f1go?7ADD:5DWCa]4HD3
!s100 _:NGHLQ?fIAY;:BS=c3iF0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vfXIX7admUVn7Ao0zsmkMb42ly6ZujQHugbzFec6WwLc=
ILRSRHgBgm9k6J`MSk>d:62
VBQgV8ClDKo`j1K0Sc6H;31
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n90f4ef2
!i10b 0
!s100 MIn]d6o=P]G>32nQj_iEA0
!i8a 165230784
!s85 0
vJt473v2Fnu/Iho1SaQzYaULK+CE5gnYQWqD5xYWxIX0=
IHZS^c_k[5eiaX2>PI]H`;0
V6d@mKUFT:_?XIaX4[Kc=b2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3bcf5d7
!i10b 0
!s100 bnLAPK;;7loi<j>YYCEkE3
!i8a 165230784
!s85 0
Ecyclonev_delay_chain
R7
R11
R12
R13
R14
R15
l0
L4228
VRhiRDKe^KaK1jPFDDN:0N3
R16
31
R17
R18
R19
R20
R21
!s100 6Iz3:XkIFeMZWD8KQ`j;P0
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_delay_chain 0 22 RhiRDKe^KaK1jPFDDN:0N3
l4260
L4243
VgKJfD:PRO?4Y2P4jVZogW3
!s100 6Q2JI[NcChj6K2LB7fP5A0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vLhrlUI6HJvx6WpldZu9KA0VpfI6pJ9S4zweNsC9/Coc=
I4=KffQ<hUJY4`m:Gl:Oin3
VMmk6oNYCe:IbHM87BJdG91
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndb086f4
!i10b 0
!s100 b^_i8Ugeh3nA9MRXcb4E_2
!i8a 165230784
!s85 0
Ecyclonev_dffe
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L1068
V5b@;k@=23^8JLS4cjVzZW3
R16
31
R17
R18
R19
R20
R21
!s100 :aXWElPWlE6jkPcMDC=h43
!i10b 1
Abehave
R9
R8
R10
R11
R12
DEx4 work 13 cyclonev_dffe 0 22 5b@;k@=23^8JLS4cjVzZW3
l1113
L1104
Vbeb@6AoQIN^eiPa2G49jm0
!s100 ^TbIim:XgIGKTQHmZ`nF]2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_dll
R7
R11
R12
R13
R14
R15
l0
L4346
Vzde5>m6Pf1ggOCQ^n@5h:3
R16
31
R17
R18
R19
R20
R21
!s100 8V^HVUW3eWlkLG8fWki?[1
!i10b 1
Abehavior
R11
R12
DEx4 work 12 cyclonev_dll 0 22 zde5>m6Pf1ggOCQ^n@5h:3
l4410
L4377
V0bPDHV[FLEJ8WTl7Hm4Q92
!s100 QG3LLY8kP5T8LU2Y6DY_d3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vhdkrD2WtPbd4Oap2MPSbg6BM77jpg/Iw8BRO9IrNKuM=
IUgo79gWk_S>]a`T>PRldC0
VaIo9>3I`KCV_eYM>m8co<1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd44504
!i10b 0
!s100 Z]NV5W[1<F6Ek6E_@JHLj2
!i8a 165230784
!s85 0
Ecyclonev_dll_offset_ctrl
R7
R11
R12
R13
R14
R15
l0
L4284
VgeH=[h>Y[Cah`J``S8Onn0
R16
31
R17
R18
R19
R20
R21
!s100 4i[DnginFSO4j0K[_0:073
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 geH=[h>Y[Cah`J``S8Onn0
l4320
L4301
VLiZ;]m8_fEXL_NHdK5Hh>1
!s100 K@>n=VADJ=_<CBXS6=Uk>1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vLvD3Pke1wOtpHzpnB3eR3tHPWegDreoLesNWGlecEnJoxZPkxx5LuQjlCLO4Vgez
Ic2SM4TbQPknMYF]m3`ZBz0
V<Z@FXTPIc1]<QliAhdPlJ3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6dac564
!i10b 0
!s100 T=FRk:>WcDk^<zEV`Tjf83
!i8a 165230784
!s85 0
vGHJ0qpMv/g0+8PGv2VPRFA==
I@gBmmnH@`3i:R^hEa@e]U3
V;5K=0V1oz3EYeZS@;jM^K2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa51094
!i10b 0
!s100 `=^LPLCn4Az4LXY<X]Kk@0
!i8a 165230784
!s85 0
vOsknFLMSymyGmYz/SrUa8Odb/guVR/Dwnd8DuALaWw4=
I[Ud2@]:Pe:BDIbTn4UM:e3
VFkOzTAEX_L[`bHS2_dHfz3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naad3027
!i10b 0
!s100 SB[BN4IePkR4<9i];?_;L2
!i8a 165230784
!s85 0
vBKA+Ybe6xWatjYO0dK6NPQ==
IGfE][Li8_Re66eWN[<AIW0
V`3im3]6hW1MCOi9Z:n__Y1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf805d56
!i10b 0
!s100 FfEFP4NKaS4IFSl1]AM=]3
!i8a 165230784
!s85 0
virYAhLJoPdfKt87zvc6hoZKPLgZRCdhjByQ+43p4W5g=
IEiYa70MTA3;Y2Lmf9_]kT2
VC9kYT^HCaKcT?1gM14N<[0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne511277
!i10b 0
!s100 LWGk6AFci00]6Gg9CKIdJ1
!i8a 165230784
!s85 0
vMe6DqBs1Qnd3semz9JlWXaqeQCM3zHP03pxugN1tkh+Rj3nPGtiAmyyhFJa6dnzU
I1mcFbJHP@ofnW@^1GC>FB2
V7DYlmTkOWn[gb?m0<Y0mX3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb57258c
!i10b 0
!s100 <n[imlD53U57YUhI`OJf`2
!i8a 165230784
!s85 0
vMe6DqBs1Qnd3semz9JlWXaqeQCM3zHP03pxugN1tkh9VkwZF3pkpif1eMz8gufVP
IaB=WYjXRl9ELI30[EeRnR3
V1g49_`FP>6?=:eVR=DZbM2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9ddff07
!i10b 0
!s100 ;>YZkdQLS6Go;HOKaUPBo3
!i8a 165230784
!s85 0
vMe6DqBs1Qnd3semz9JlWXXcLeyCQaqEgep6FZaHq3ghhY2oK+5qDgnFYhVmuqICZ
IOAm]:R?cT>K^IBUjn0fGn2
V0]Da2?fikgezFzCS_I=Ie0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncb542c0
!i10b 0
!s100 S;<:gkYobXCHOIiC=_0U]2
!i8a 165230784
!s85 0
vMe6DqBs1Qnd3semz9JlWXXcLeyCQaqEgep6FZaHq3gioc7hpRxPNhP7zoYDSUKJS
INkIz3imJYWm4G3NNS<gIM0
VZWdRL@:dMoXEZTEUzKhgL2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfcae127
!i10b 0
!s100 n0LX;X1k`Dm?SC7<@KoW[3
!i8a 165230784
!s85 0
vkxJyxYlrFBRbEG0dgDnVorSnI786PY77G1NFcxRX03c=
I6I`VUzl`EFN=_HnZe@62=2
Vf_`<4NCLNKPZ]dhLl<:1=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na363fd6
!i10b 0
!s100 i>^=^IzPnVaPDb8V_biB51
!i8a 165230784
!s85 0
vkxJyxYlrFBRbEG0dgDnVorUBmfBNPN/fiRD3HiHgOOA=
IcSe^D=L`:@L;mFS5UjFdf1
V^g_>=V11XKlz2P=c56lPM1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8796917
!i10b 0
!s100 PIJXiVkg;C2CITDkNCm7z3
!i8a 165230784
!s85 0
vcPqu8uOFCZ6WHpeuvr3zow==
IJMNM^M]BoQYkdfUnM7k413
VZS6>gfaEcm1I<=VVJi>Y]2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n265f813
!i10b 0
!s100 4:lib>85H4FQh8YeDZ>:g1
!i8a 165230784
!s85 0
vg2wLnrYmHW2aoOEmGo1UMHgqgrNHswotP11mdoNkLok=
Il3ZhJmQm>Zg<HBYGUm2OB2
Vm:;hBTUTDzKQ1UB0SQ34A3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n425fc27
!i10b 0
!s100 VV1]21X<DMZDJ?eiH6j9d3
!i8a 165230784
!s85 0
Ecyclonev_dqs_config
R7
R11
R12
R13
R14
R15
l0
L4449
VQ?l0QOUm;G]]Fl6VOJ^]63
R16
31
R17
R18
R19
R20
R21
!s100 900Gz3fi=:_ngOQ<^c7lh0
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_dqs_config 0 22 Q?l0QOUm;G]]Fl6VOJ^]63
l4493
L4470
VeNQlBmha;gNhBC_S]<[@D2
!s100 7Qobf35g7aA=]QWlzQ97E2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v4x5mvl0SH3es3YtaF7AiyIaBNifmXvAvbEeVJvZFP0g=
IVBgYQ=W^N=0NGN^dTM3_h2
VkPQMK^^6A`X5Nk_gK82V`0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8d0fb34
!i10b 0
!s100 lSA9O9KeaK<C;OJOYa78a3
!i8a 165230784
!s85 0
Ecyclonev_dqs_delay_chain
R7
R11
R12
R13
R14
R15
l0
L4521
V13A;MFc?L2]SZJiT2OkGD2
R16
31
R17
R18
R19
R20
R21
!s100 `DS]7KI>aT[S`^aCCERQ_3
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 13A;MFc?L2]SZJiT2OkGD2
l4577
L4548
V8;?bT^OjR[MWD]AXf5IlX1
!s100 jcXMlj>VPAZMNFPoh9]K]3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vnbEgXg+7eon9drVdxYb/0DItt+MDTVcAX7bo34vOKwtKMqwrW9vbtm+/ZLDYidY/
I6AE8:?HT_bl6j2DX[d3VF1
VHOVlYc1`zal1VK_iDCoXg3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7464444
!i10b 0
!s100 DZm9M>4WZ?P82?SaEU30M2
!i8a 165230784
!s85 0
vND2PVSd773dipQOsVkk4oACMhDKiQCrYSegL2xjncxs=
IT5161noUhlfkDfCdQLXOb2
VU1<MGVWDJBR<12BbOz1nm1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3fbf795
!i10b 0
!s100 :37N:F[SmT:TBF5::DJ@?0
!i8a 165230784
!s85 0
Ecyclonev_dqs_enable_ctrl
R7
R11
R12
R13
R14
R15
l0
L4613
V9l7IdFHIO]c_zD5^3i6;W2
R16
31
R17
R18
R19
R20
R21
!s100 On<eMZ3GXMRAC73kigT``2
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 9l7IdFHIO]c_zD5^3i6;W2
l4649
L4630
VBm]YehzHeS^5U2?M0^3d_3
!s100 g8UCE0DJOVbN12__?jBKL3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vND2PVSd773dipQOsVkk4oHBCIxtB0vkK/z/9godcc7V+YcV5jt6Bp3JxdNxYyAQ6
IjK>>9]iPOcYm42WUP@SDj1
VEmgj]Shh;<6i]9g5K9c>k2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa988e4
!i10b 0
!s100 e0Rna0`dzVcX>^Tl21QAR3
!i8a 165230784
!s85 0
vF7GcPOrNIPcvjNLlgHA+zgIw8onNeQvlfxBvvLfajdI=
I1?bIe7POZC:BUEdabhe[L0
Vkb4^FR9Z5Rkl9Rj8?Jbd=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa8846c
!i10b 0
!s100 `VZ6fQgdKI9BkKOG?QXBJ1
!i8a 165230784
!s85 0
vXehnbZx2uzc59miINE1//SU0j3SPR/m16kJB1oDnSHQ=
IlT?[PD17oZZVaIZzi>8]l1
VfHz?;A2VWVBn:GhhE3_^82
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4491bc
!i10b 0
!s100 N0<7CXH5KcX=`62j_Ci=;1
!i8a 165230784
!s85 0
v4s+X1DGjYdYDBftcMVUu6Mi2DJWDWira2i2pWcCV+kc=
I4Vh^0Ch7eM2:8oH[X]GXm2
V?[nB6HVYT7zUf8F<7J;L80
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndfbe6dc
!i10b 0
!s100 SGB1BM54]J3V2Z:FgEmm31
!i8a 165230784
!s85 0
vREq4X5/GTfLsTtMiBujceOkfokWGnJQ/NlXcsWpQmbs=
IfL2^T^l<YEYb342R2`M:m0
V4dHYnHRLJl[UV4mNl6DW=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8619047
!i10b 0
!s100 ZL7YVAXHK`e4>i1OEN[QN1
!i8a 165230784
!s85 0
vY2oaUo1envWMm39K1zQUWpOnz6Hm7a3ANqHGK5Uyd/0=
Ijk7:IV6m^CZ97ZP6[W7L@2
V`gAU=kLP19L:VU>@DO^_j3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf2b5bc3
!i10b 0
!s100 68];QPk];a64XJLgjQnJP0
!i8a 165230784
!s85 0
vvseZ/3Bq0d28LfYP0saHk4cWVQfz6XjEdya8haosOGI=
InM5L;UGWZ^elG0@>e8Jc91
V_gogzIenN0lJe[VXZ^o4`1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4f5ed2
!i10b 0
!s100 zdUO67?EUD6mZkN;TPEK;2
!i8a 165230784
!s85 0
Ecyclonev_duty_cycle_adjustment
R7
R11
R12
R13
R14
R15
l0
L4675
VE2LLzgR^2XN_UD^BMW<]l1
R16
31
R17
R18
R19
R20
R21
!s100 UNbV>Qc5CaF`kVE<Uo?453
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 E2LLzgR^2XN_UD^BMW<]l1
l4705
L4689
V;n2D[<=ER0cVj7HSzjWc40
!s100 HCnDA^X^TAlSo?oPf3WXT0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vALJH/43uqGIZxGQhF3K6AV33JlrWA2cgl0uc1tfxIg0BktgSeLMJyF3gagDx0Tvh
IY49>XbT[71BBSHnn<BAdC0
VCTKE?9?YYdDMCNfnGUKiH0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncafd6e4
!i10b 0
!s100 Q7jPJ`E[f;B8Z]^M2_D]?0
!i8a 165230784
!s85 0
vgQkhA1hr/WxfBBFzZgXkTOIVuJaUHl4bRQNoikid/uY=
IJNoLQilMPnJN=Kb2<56XS2
V5Zddl3EeY=DL6]ZE^JL8O2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9250d47
!i10b 0
!s100 ZGmL`:k9DUNSX1VzX:@R62
!i8a 165230784
!s85 0
vNf//A6ssHfCag4rrY9lblg==
IKV;68mDE71dDAV2QZ6PoW3
V6n_>iZPUkWfY>L_8d4Zmf2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nff9907b
!i10b 0
!s100 gfjOHDTBEEXVdoOY79da33
!i8a 165230784
!s85 0
vuOCkgIzropdFUd41CqoVV0D8e4JxjrSJiuNfPa8arRY=
Ii4h?cK:ePmR^3O458^V`o0
VChhgcPO2<o`GTjb:XR1HX0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ad45e7
!i10b 0
!s100 ]1[<QAPIblD=5>Q10MX570
!i8a 165230784
!s85 0
Ecyclonev_ff
R7
R22
R9
R8
R10
R11
R12
R13
R14
R15
l0
L1517
VFmeeB;JodZc4gb?S<?V=o3
R16
31
R17
R18
R19
R20
R21
!s100 c>lnHIcQBef_SG^9W<I1<3
!i10b 1
Avital_lcell_ff
R9
R8
R10
R11
R12
DEx4 work 11 cyclonev_ff 0 22 FmeeB;JodZc4gb?S<?V=o3
l1594
L1568
VUjYhA^@_HgSD9Q_6fl3<:3
!s100 Bd47HDlEF^gUm]M<A;DaR2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vPaTUn209zXKzB6Do2Vucs8c43qP5epNAz7hbTTpyj10=
IDVIVR:d=?g8KmSeRkjj]i2
VEVJmGX3LPUYCheVSU>kcK1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd11587
!i10b 0
!s100 a8]PI39ZUD?bFOmiEzO0F3
!i8a 165230784
!s85 0
v42A3iUSdbl0BYmvEuhAxGQ==
IWEj8D@dlF1dMW28n07c4U3
V11[9z]`JXkVV`7bZJVG8Q1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fe10c
!i10b 0
!s100 Q5ej^AC@8aO4lF`Pn_QlK3
!i8a 165230784
!s85 0
vx3CQGXDGUrCDwY4KVt55H6iemJoQThCYpd4dynSGPHA=
IH_o9@1kIm_6K7>k1XCoW=2
Vo4mjG9LcL[bbK=AE1PKCY3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne1181f0
!i10b 0
!s100 9n3F7PBDK620FD2;5akQH0
!i8a 165230784
!s85 0
vUCt+/vWFK7lNMORZDWoyVlPJM3MC1z3cuiO5S6YxMDU=
IzJ@hPWmS7bLA5RmD>MO5^0
VmKTg_EV[Nj?mAne4PeD4M3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n595cf87
!i10b 0
!s100 jo02_GQL>Rb8b`SCf[`D63
!i8a 165230784
!s85 0
Ecyclonev_fractional_pll
R7
R11
R12
R13
R14
R15
l0
L4728
VISQ=1`z@W0kFPlP3aGTV21
R16
31
R17
R18
R19
R20
R21
!s100 ]1gbd^K1BiBEPIB`=GCA81
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_fractional_pll 0 22 ISQ=1`z@W0kFPlP3aGTV21
l4934
L4830
VU=M>z58NiK5U=hTDP7mhG2
!s100 5OC_Zza;:YPBO@7^gN?mR1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vHPpG2yaA4umyNDwfKdOOQqndB2Q/iWr9V6+oHMsO903aXJFq1T8ImReQeif75lc/
I=[2zz]=<eD6Z2GLA45:<=2
VkPP5AdHW_8C1M0O5^KSFU2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n27c1c64
!i10b 0
!s100 0FnDh5SP;k98^d:7k>2<z2
!i8a 165230784
!s85 0
Ecyclonev_half_rate_input
R7
R11
R12
R13
R14
R15
l0
L5045
VdMb;3He5kLIlYGJ0?[cRC0
R16
31
R17
R18
R19
R20
R21
!s100 f;l?TLWmmWZRCQX@dPRBe1
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_half_rate_input 0 22 dMb;3He5kLIlYGJ0?[cRC0
l5081
L5062
VE`e<5I^gj_F=O`@;QR3AS0
!s100 lk@Mh?R;PS>5nPjnL^bMj0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vzAfvvNZh2PkwL7CWAzG/xXurQQs/JH76WIarsJqZoKZLuX0Swo9nbBKg0ECSZ24V
ISEiL5oE2LbLdO^Q^j6j862
VN[DJMJJm`GJ=m[7@2AC:53
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8e39dd4
!i10b 0
!s100 ?P:mfTgOMSgL7=`=:a_j41
!i8a 165230784
!s85 0
Ecyclonev_input_phase_alignment
R7
R11
R12
R13
R14
R15
l0
L5107
VGh3hNeAhe829S^[^Pf0K@2
R16
31
R17
R18
R19
R20
R21
!s100 j_KK5YCYdfVSHGY^6ogUV2
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_input_phase_alignment 0 22 Gh3hNeAhe829S^[^Pf0K@2
l5155
L5130
VULUAJ;Ab2n1En@O7;bM>;0
!s100 0iTeh@Y<:B9JU3j?[mo6i2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v5HEcCJZ9D5VelM5Lsqh7nbnmWZD70+VGBgs5HZ2leA+ws4uBqMUKdpjKMgf4wrGE
Ih>db3mX4liR^:FSXI:[@80
VdWcYen^5mkk:iJhH9R;f^3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4cdd04
!i10b 0
!s100 mdLX_MfYTEW]TfX]OVj]b0
!i8a 165230784
!s85 0
Ecyclonev_io_clock_divider
R7
R11
R12
R13
R14
R15
l0
L5187
VhhGaObc99Haf594P>45Y91
R16
31
R17
R18
R19
R20
R21
!s100 ]Y=YiC4P4[?@Qzg=Ge^UN0
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_io_clock_divider 0 22 hhGaObc99Haf594P>45Y91
l5221
L5203
VcM61F_nVc6`?@2LJNYF5B0
!s100 mXiP88c]65AB89X:5FBnJ1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vX3I446zCRkxPFTig4S220X7y+b1W1fcgPw8+f7jUFN69RLLZ97sfQAAnZbk7xIZJ
IB<Ih7R[^mGHTGg9f]=MA;2
V]@FEG0RF:`Ji46fd2^SX;3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49da454
!i10b 0
!s100 _Md^E490;Tn>aJVj=K?:l0
!i8a 165230784
!s85 0
Ecyclonev_io_config
R7
R11
R12
R13
R14
R15
l0
L5245
Va@?2ahM2SN]@Td`9MXGEc1
R16
31
R17
R18
R19
R20
R21
!s100 bFI0lXmLfZj:;hzM;]3bI3
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_io_config 0 22 a@?2ahM2SN]@Td`9MXGEc1
l5285
L5264
VTj]Gd;9C=L3W:4Rn7SlXI0
!s100 ;9ez_5_zI>^FU0Q[F6Bi61
R16
31
R17
R18
R19
R20
R21
!i10b 1
vYSwH4zo0qBYJpzFi7kF/tMUQKwiXOlpKOli4BW9g29w=
IQ1_dfCa[<9Bd__Ooae0J^1
V?[MWem[K;O<;]LEB75kmG2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb652144
!i10b 0
!s100 id3zzDei`gU;Cknfe8z2:1
!i8a 165230784
!s85 0
Ecyclonev_io_ibuf
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2710
V6gzKZEmNi>D7JPm>0PSTQ3
R16
31
R17
R18
R19
R20
R21
!s100 _W][O5Jm1JFoGCXzi^Ci_2
!i10b 1
Aarch
R9
R8
R10
R11
R12
DEx4 work 16 cyclonev_io_ibuf 0 22 6gzKZEmNi>D7JPm>0PSTQ3
l2738
L2732
VBlnTeHWTTWNo@X9ZUX57]3
!s100 W38U1cVI[RmeQJ5<Sj]Hh2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_io_obuf
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L2814
VKlZok;XPGfZg:Go^9e7[?3
R16
31
R17
R18
R19
R20
R21
!s100 hmBj]SH<eBEnXiM0Idc421
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_io_obuf 0 22 KlZok;XPGfZg:Go^9e7[?3
l2860
L2845
VhK<hAbd`iecXP:bYIaaU^3
!s100 N>bNFJ3[g2`bHj2F7M]1g1
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_io_pad
R7
R8
R10
R23
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R11
R12
R13
R14
R15
l0
L3741
V9]6mm9^LJeEV;8n=3>oIb3
R16
31
R17
R18
R19
R20
R21
!s100 Uk1SeCKSAfX@SU6zZfUOg1
!i10b 1
Aarch
R8
R10
R23
R24
R11
R12
DEx4 work 15 cyclonev_io_pad 0 22 9]6mm9^LJeEV;8n=3>oIb3
l3755
L3753
V@4b>>i[Rb<45[I?0Ej7F_3
!s100 jfWGodIjJENcMknC^UPIT2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ir_fifo_userdes
R7
R11
R12
R13
R14
R15
l0
L7527
VGFdBiBP3>37;8FUeN1Fja3
R16
31
R17
R18
R19
R20
R21
!s100 `DUSE]iKJAC1406U0Q3^32
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 GFdBiBP3>37;8FUeN1Fja3
l7619
L7572
V6YQQM6G@a0eWc^e<5Nna;0
!s100 EflaSPmg:gj@0KGZC]Q6d2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vtwtm6zx95io15Eaxc5zm9zVKLOy1/Wm/ghumJch+msM2Iur5Mjnb7VG244DTSTjO
IMnK_>?kNddjjTORd1<9Nc2
VULeY37B`^CoO2gcf@GB3A3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n82415a4
!i10b 0
!s100 :Kke;`nS9SFZPM9bS@Wo01
!i8a 165230784
!s85 0
Ecyclonev_jtag
R7
R11
R12
R13
R14
R15
l0
L6850
VdB6;@fHSILUeJgm::ZjDJ3
R16
31
R17
R18
R19
R20
R21
!s100 @M_hb=KELBQHWeM6EVSmI0
!i10b 1
Abehavior
R11
R12
DEx4 work 13 cyclonev_jtag 0 22 dB6;@fHSILUeJgm::ZjDJ3
l6912
L6880
Ve3PH;:nRYd[7_V5@=jRH62
!s100 U^;h2:G4]O3GV=8kE7i`<1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vKlUGbQEDhdqlgkm07ayc17bzQ4Ph55JRG/BeoN+ZQF8=
I5=:9NzIheKf9@><mgWSLX3
VPT`;=Ha66m^D`0haa7RPV2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6db46d4
!i10b 0
!s100 d3BMK?2?3O>Vk]gHgE<Sb0
!i8a 165230784
!s85 0
Ecyclonev_lcell_comb
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2030
V>9?ABlST`REhK3ZAok31A0
R16
31
R17
R18
R19
R20
R21
!s100 D04Qd5UD0nKCOEn<V4RiR1
!i10b 1
Avital_lcell_comb
R9
R8
R10
R11
R12
DEx4 work 19 cyclonev_lcell_comb 0 22 >9?ABlST`REhK3ZAok31A0
l2114
L2097
Vh<SGzS@@Ymnf8NQXna;IS2
!s100 jNZkICRHLWB^LdHA[GA`P3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_leveling_delay_chain
R7
R11
R12
R13
R14
R15
l0
L5311
VzV?_z`TmhO:UWj8GXb9=^1
R16
31
R17
R18
R19
R20
R21
!s100 J9:1^J9ZQNYP@AIYZBoSA3
!i10b 1
Abehavior
R11
R12
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 zV?_z`TmhO:UWj8GXb9=^1
l5339
L5324
V<:`E;X>b[?`k8]HRW[m2a2
!s100 mcK55[>X_Uz0=]6[@Qhf52
R16
31
R17
R18
R19
R20
R21
!i10b 1
v5XgemHktiP82M/+eykSX1Fg5Q2zF0I1Ex+UA1M6a2tpW+MuuZ47AWFyK9W/+WjW9
IB03oZC[B?gE5ZX_K2`6?53
VXh0Vj<achBfbzHQcU582[0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfbacde4
!i10b 0
!s100 EjXhOnEQI8g5=@l3OXQ[U0
!i8a 165230784
!s85 0
vo0FddP52I9LOWFYoIoay6pb5bRg5cEVMyc5c2OGvnr4=
IG5VF?7Rc4Jk[DNgiT@1Se2
Vda_dcfk<FdThnDm_kYe582
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7332154
!i10b 0
!s100 GgTWVc]@QMT_^29^loQTH3
!i8a 165230784
!s85 0
vTiIkPAczDBXVSt4dKquwbA==
I:lUlLeSE]UiGhhSD=CO462
VAnbiN:alVkJf8?beXNFHb0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6600a93
!i10b 0
!s100 T8ff[^LFD;A;]Q_FaSF7g2
!i8a 165230784
!s85 0
vMDORA4ZwuJxTlDjXQlXR0g9Z0oOJ6jHsXWdl+VcUrVw=
I5V:`BJlLAZ_fE>Bi9o>9B1
VQC?n^bXXa:aeY<Sz]=4:]3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb4dbc77
!i10b 0
!s100 oFo_lH@XRN[zA;=cT]fZF2
!i8a 165230784
!s85 0
Ecyclonev_mac
R7
R11
R12
R13
R14
R15
l0
L7248
Vk9jlA3dTSba@Xl_<KgSLA0
R16
31
R17
R18
R19
R20
R21
!s100 `:EQ^N;KNGY]eNbo_KlP>3
!i10b 1
Abehavior
R11
R12
DEx4 work 12 cyclonev_mac 0 22 k9jlA3dTSba@Xl_<KgSLA0
l7430
L7338
VXaJEV^d4Zc2IO;11^ICih2
!s100 YUb2ClURQVHA@G6VPzzfi0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vGFy4mRJyYMp72w8aEFDVrTy84p2xh9Ona/E3m6zNO1o=
IeZSMB7`IV2DieO8Z;Gc:d3
VIB3X<h;85fhDjjfdNzR0:3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nbf433e5
!i10b 0
!s100 >i[k4Ln=MXB@JG5gd497L1
!i8a 165230784
!s85 0
vH/baocc8ExHvEb9z0c7S6j0cUgWx4QuLgDMdf+Yjxmw=
I1F2I5jZf3=U5Zi?3[EALj0
VaQGGcXgdQ_f]:[cY4e1kF3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf628527
!i10b 0
!s100 g058<LRzTR8eAS6Y283Nk0
!i8a 165230784
!s85 0
vT7RA1UJrnHiuMSwKxbL9bDxSvpJz+5nxKF+uaEwpsOc=
IdjkZL5Odjo]JGCRC`i79G2
VTZP@[=?fMkRAeYY=R0MRk3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na9b44f4
!i10b 0
!s100 LaKnEnS9l1`ERW1?aee<42
!i8a 165230784
!s85 0
vVGpR4KKSZY/2uqOwA1lLdwsJ9g2/y9TuvdDkposqTj0=
IQG6nRgO2HQUkblD7N]YE22
V^Zdfz7Qj0L^b<L77?14Gz3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne0f0416
!i10b 0
!s100 2C4HW;bC4Qbm^fTCBghdU1
!i8a 165230784
!s85 0
vp1e5CQZg0oPYelVPfNdle41OM3uI/Wob4wLpeWJcWp0=
I35l8dfzGDQjDFOV2Q9[FV3
V?Fd`hzE4h_gS`f=82:Hk92
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1b0eb7
!i10b 0
!s100 IzTJ6DNCS@PoMzAXPoER:1
!i8a 165230784
!s85 0
Ecyclonev_mem_phy
R7
R11
R12
R13
R14
R15
l0
L5362
V^KZj:]Q;`fVM3me_9H>>23
R16
31
R17
R18
R19
R20
R21
!s100 PDYaj?H^bg:cRZa6dfOhi2
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_mem_phy 0 22 ^KZj:]Q;`fVM3me_9H>>23
l5620
L5490
V?C6Uzk3^Z5G_>`aWH_69T1
!s100 HaJY6XJaXgYUT6c:eBAQ?2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vXid31cu+HWgh4lGiI6w7P9OBY81u8H0vzmMaKeCfdwM=
Il?Xn3Zc[j785`FHanhGa20
VA?cb^Fe[=I3>bOa@HK:fg1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7fc1f4
!i10b 0
!s100 SQ1gVNHJjW7@Uz_MTLa<D1
!i8a 165230784
!s85 0
Ecyclonev_mlab_cell
R7
Z25 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 BYlE:0O:=denUeNcdAoSc0
R8
R10
R9
R24
R23
R11
R12
R13
R14
R15
l0
L2608
VF6;c^CY`K;AFCc<n9][cK2
R16
31
R17
R18
R19
R20
R21
!s100 hGMXZODS_fHR]Od:KI89b2
!i10b 1
Atrans
R25
R8
R10
R9
R24
R23
R11
R12
DEx4 work 18 cyclonev_mlab_cell 0 22 F6;c^CY`K;AFCc<n9][cK2
l2655
L2653
VKhW6RPSRcBbQfh5@_L1a03
!s100 d6;Q3MH1B;PcQao0V]EC20
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_mux21
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L1247
V=jjY<aMUL;zAL^Akg12Hj1
R16
31
R17
R18
R19
R20
R21
!s100 >4dl[aBOIz2DeHee;UUR02
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
DEx4 work 14 cyclonev_mux21 0 22 =jjY<aMUL;zAL^Akg12Hj1
l1272
L1267
VOM?`jiKg:hZZ<LPKEdMYD3
!s100 a1QFg14ifM>GA;P42m0@<3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_mux41
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L1332
VIW>Ub^ESLSf>Czl`gm65H3
R16
31
R17
R18
R19
R20
R21
!s100 <d^z7^ggR:e8Vo>b12OaN3
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
DEx4 work 14 cyclonev_mux41 0 22 IW>Ub^ESLSf>Czl`gm65H3
l1366
L1360
VZL_GWA]dgS8E<DlmiS?i=0
!s100 IKD=n0<86;HzP_Dk?j>Dc1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vJS8ZUNLAuqOjbT0T6um3YjXOVSgPVU59orXp6NfrveM=
I6Km59c?<AEQ16fIHPUk_Y0
VKSfh]>K;A@Sl541oGR8Uk1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3912754
!i10b 0
!s100 Jg78dfWC@dmlcYXMbA9X>1
!i8a 165230784
!s85 0
Ecyclonev_oscillator
R7
R11
R12
R13
R14
R15
l0
L7671
VLi1857adf2j>khCIVIjkL1
R16
31
R17
R18
R19
R20
R21
!s100 283cSKj8D3TR^U2E==Rom1
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_oscillator 0 22 Li1857adf2j>khCIVIjkL1
l7693
L7681
VhIl@b1VTFHB277iXMYkcI0
!s100 OYfkTDTjOC8b29jN`H=6P2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vDsL6j+n8QbBzYAjQEiPQOks67fWzDQvs9dZrSywiCB4=
IV6NVC59jC9BhJSl9aC:gY2
V>CTHjLJBH9A4D5DEhK1]02
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc5e7024
!i10b 0
!s100 VmU^d0lgnm;A=`4TB:72B2
!i8a 165230784
!s85 0
Ecyclonev_output_alignment
R7
R11
R12
R13
R14
R15
l0
L5785
V1EQ?EPfNZ<H>?@J8MZ2KF2
R16
31
R17
R18
R19
R20
R21
!s100 ZThm^niU3SzR=[9WHO9T[0
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_output_alignment 0 22 1EQ?EPfNZ<H>?@J8MZ2KF2
l5839
L5811
Vhng8`m]G5hSPblOl_=DdK2
!s100 PkCd4eC[EZ?cjBRaSfg0R0
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_phy_clkbuf
R7
R11
R12
R13
R14
R15
l0
L5755
VghFl;6@O2;bQAOQ>z>AW90
R16
31
R17
R18
R19
R20
R21
!s100 QjmMIPK_:VI9PPT[7X`VQ0
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_phy_clkbuf 0 22 ghFl;6@O2;bQAOQ>z>AW90
l5771
L5762
VajW42E_UQXz<2BnAVbd8_0
!s100 NZiZK^]VYTdPoz2?P63mS1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vdUmf5vIXD9YtIhLJdIvusx+hyEoGxFywAcIB/MwdV2A=
I9T9@TgP_g=26eIh>ABfQ:3
VUKWnj7?8MKZE2JCGAP7:g0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb09ffb4
!i10b 0
!s100 A_@z1VFBoS=JKg_2a^z0R3
!i8a 165230784
!s85 0
Ecyclonev_pll_dll_output
R7
R11
R12
R13
R14
R15
l0
L5874
V:`IdWH=k1eLCZPC1:lofn0
R16
31
R17
R18
R19
R20
R21
!s100 j45RAEPL0N:<zPld3l5N01
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_pll_dll_output 0 22 :`IdWH=k1eLCZPC1:lofn0
l5898
L5885
V<z<dKzBJ6WHjHT9oF>T;70
!s100 ?Lc[ZB:TR;9>DCV>RbV0P2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v14RMrCz8vC54YCvrxddueBgtrWECtMK0hpgGXrF6xblLd5SYB02StojUtZ0U9jZr
IaIEOz<^NNn@TIfFh;K?Ei1
VR?E=8k6>7mHH4aRQda^`O3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2e90e44
!i10b 0
!s100 4`ZPJM=Q6@^VJMUGo0gcP2
!i8a 165230784
!s85 0
Ecyclonev_pll_dpa_output
R7
R11
R12
R13
R14
R15
l0
L5918
VcHA6oH[9[fN8X>3H9UoVI1
R16
31
R17
R18
R19
R20
R21
!s100 R33Nd;oNmEkJU7HJCZIdP2
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_pll_dpa_output 0 22 cHA6oH[9[fN8X>3H9UoVI1
l5944
L5930
V[63XSb9HzDV9oAXC?BzWT3
!s100 5N^mGW6NJOBd=k=MSLV^G0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vl8RsvQ0R3T6bTde6pdtmpVDFjoZobhjd2nw3DlBSqm+1CLaqS71X887tDbmBOA9i
IjG<QF^:VIjGV]DlcIUh<N0
V8WnkjhY3nm4Kd^9TGIlk60
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7590fa4
!i10b 0
!s100 9ZQP=fb0Bmm>zVcfXb]AA1
!i8a 165230784
!s85 0
Ecyclonev_pll_extclk_output
R7
R11
R12
R13
R14
R15
l0
L5965
V5o3n@GSV9P3zACh=ORnf?0
R16
31
R17
R18
R19
R20
R21
!s100 Ym`Q>zFmL:UQEAGb`MVm^2
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_pll_extclk_output 0 22 5o3n@GSV9P3zACh=ORnf?0
l5997
L5980
V;1R2J9hg<Ih8g`>TRi=jG3
!s100 oHajKC^69emB9a_mHPOd@2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vUwzLQ4uYgI12pzP1Mj9Gp466QVNf0vHNlwEPfzdCP0Yws30oqpB1NlfNBI1zM+wC
IIn74XJj9`J7>C_3Ud0job2
VCZ:ie4V2Mg8j];HBF<A7n3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na257694
!i10b 0
!s100 Gh```oLmOGSBCGg7cfPEJ1
!i8a 165230784
!s85 0
Ecyclonev_pll_lvds_output
R7
R11
R12
R13
R14
R15
l0
L6021
V9J>>jnLZ0lQOY`h^O]JBN2
R16
31
R17
R18
R19
R20
R21
!s100 MVZSQYXijiLSaOaIH4>h[2
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_pll_lvds_output 0 22 9J>>jnLZ0lQOY`h^O]JBN2
l6055
L6037
VNT:O^:Nm;;9RJSe7Cj?8^3
!s100 TW:90]BB73bK5Y;Oe`6:]0
R16
31
R17
R18
R19
R20
R21
!i10b 1
ve4idT84cqn0G0AIo8JEaPbKgE8Vh7szR5IpRwQP1QraqKUaJCGrPjGGQ1ib+ZhU+
II>;K]?_VB=H7kn[d9bH=d0
Vl5UdZ?WOMKoi;HPZbAVCZ0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncc0844
!i10b 0
!s100 iNCfeV_Em1hO7B`JYMl0K0
!i8a 165230784
!s85 0
Ecyclonev_pll_output_counter
R7
R11
R12
R13
R14
R15
l0
L6080
V4IImA6z09<XOS8e_mk3c`0
R16
31
R17
R18
R19
R20
R21
!s100 WUaz_AO>XhS`@cPNfkan^2
!i10b 1
Abehavior
R11
R12
DEx4 work 27 cyclonev_pll_output_counter 0 22 4IImA6z09<XOS8e_mk3c`0
l6148
L6113
Ve3fE`FGn>9;2fhj?>ojbg1
!s100 U=Z5^<3Hg]gmFTLI]LeIC3
R16
31
R17
R18
R19
R20
R21
!i10b 1
viCJmflIaL4q2WksLAQGdeuIyVZf5z6tAladLwZ9WsyM3knPcmVYRHtDZmAhVKSMG
IV_jTOoG1UcBm0H^[iAbYC0
VO928F9A_UAd?XnV1oU2?`0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne4e9824
!i10b 0
!s100 FJIIhEO4[TQ9HIDOn:[7]0
!i8a 165230784
!s85 0
Ecyclonev_pll_reconfig
R7
R11
R12
R13
R14
R15
l0
L6190
VELkKQ8jSaiIHaAZilM;AZ0
R16
31
R17
R18
R19
R20
R21
!s100 nOD9m[_KhS[Egb]^hIAG63
!i10b 1
Abehavior
R11
R12
DEx4 work 21 cyclonev_pll_reconfig 0 22 ELkKQ8jSaiIHaAZilM;AZ0
l6274
L6231
VK>UdjoilDoQhM[]f=U;o>2
!s100 IQn5i?F:Llcji?RBeC8B70
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpsFj5EPkNTSbKHgK8KZS/FGu7diHN2PFWtyTx58lm68=
I<:FMzmJkMaL2aRaZ>lf`n2
VfP;Vd0U=<ZN6dh[IEZSHH3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6c521f4
!i10b 0
!s100 fjH1U0ISj8E6E2c5AWZEj0
!i8a 165230784
!s85 0
Ecyclonev_pll_refclk_select
R7
R11
R12
R13
R14
R15
l0
L6324
VnhT?4D`OV2z?W6^hmC;^]3
R16
31
R17
R18
R19
R20
R21
!s100 igbGFokV3mh7PBO8bMn_U2
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_pll_refclk_select 0 22 nhT?4D`OV2z?W6^hmC;^]3
l6386
L6354
VS4i:8BjLn47znG6@^l`Oo2
!s100 I;jFPO>6c7EPOVP`Z2H3c1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vK61LR9dxklZgln+dbabDtKx14DjV7j30XClLaYzs1gf3rG0DEXAYIqJJNFXUshVp
IiOg7LIhFhLbhhkOChI0C21
Vdc0jEMX1WnH5P>kWFDin41
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n633c004
!i10b 0
!s100 ^G:FmLgYhDgZkE<e4Ucn:0
!i8a 165230784
!s85 0
Pcyclonev_pllpack
R11
R12
R7
R13
R14
R15
l0
L362
V]mXj`C^=ZNeGLAjh[z7De2
R16
31
b1
R17
R18
R19
R20
R21
!s100 @Za<IML<;3VcTKXiEeRkl2
!i10b 1
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ]mXj`C^=ZNeGLAjh[z7De2
R11
R12
l0
L441
VUT18jhfamCFRLO]nD><kz0
!s100 eH<=2geYQ@FiCZKWk3NFM0
R16
31
R17
R18
R19
R20
R21
nbody
!i10b 1
Ecyclonev_prblock
R7
R11
R12
R13
R14
R15
l0
L6951
VZhAjYaD151kQV`?JZ9?WY1
R16
31
R17
R18
R19
R20
R21
!s100 oPTWH2?_K=A2WX1^G7OE?1
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_prblock 0 22 ZhAjYaD151kQV`?JZ9?WY1
l6985
L6967
VQO_jD:M>_>XHc>73Dz7L12
!s100 kVMdVk`HJ=]3[IHgJWb<Y3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vSaxW15xenEYU/iUxmLoa0lpwyhGqv79qUFw2X6JN4HY=
ITcNG4@oK2dFmZjH3WB]RH0
VJ_FR>36n8BEYU>ADTaERn0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb05cba4
!i10b 0
!s100 `B8WnN@nPQQgT=9`^;d[L0
!i8a 165230784
!s85 0
Ecyclonev_pseudo_diff_out
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L1820
V@=1ZN=TPWWDGEYIi]Z;lg1
R16
31
R17
R18
R19
R20
R21
!s100 c27f7FXmmnC^0=YGm83Nm3
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 @=1ZN=TPWWDGEYIi]Z;lg1
l1859
L1848
VL7B]YJNTbjJ`ZO3:NG6JQ0
!s100 M>;W;`RBZzW@O_^Y]dgkk2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ram_block
R7
R25
R11
R12
R13
R14
R15
l0
L2390
VbSm8BYj^XH^GmzJ_K59bC0
R16
31
R17
R18
R19
R20
R21
!s100 lfI428G;NlCjAA[0[1N450
!i10b 1
Ablock_arch
R25
R11
R12
DEx4 work 18 cyclonev_ram_block 0 22 bSm8BYj^XH^GmzJ_K59bC0
l2493
L2491
VHNXI@eA<hJ@ieUAA0cj6I1
!s100 ehJM;]SG^014flVaB^C8C1
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_read_fifo
R7
R11
R12
R13
R14
R15
l0
L7137
VaVO6eoa9CIOhm_FbH2B2:3
R16
31
R17
R18
R19
R20
R21
!s100 mRz94YV:R7>BJlGmN00>V2
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_read_fifo 0 22 aVO6eoa9CIOhm_FbH2B2:3
l7171
L7153
VjRdTfSzF@cOY5cQlA:KAn2
!s100 GG]20>;h72hOC4Fej0of?2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vOpa+ry7N3q7b6Uwa3o+kvIAR5AHjFBqcrAIKDnNg5Fw=
IFd_47_TkT>14TV5B@C>LA2
V067i8Th8i=L;]k>ja?J]b3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nec326f4
!i10b 0
!s100 ;A`KPG<d]8^1Ab05a8YHF1
!i8a 165230784
!s85 0
vOpa+ry7N3q7b6Uwa3o+kvPkYPUwNirLZAFd51d8RSiX+kd3iMEfkOXubGMzJu/Cg
I??8cPG8;AAIO]hgGmT1o81
V9>=YBT@NdCcGX5]@U4AR63
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naf9b134
!i10b 0
!s100 Ia:AVomig[=K:fNNJGh1[3
!i8a 165230784
!s85 0
Ecyclonev_read_fifo_read_enable
R7
R11
R12
R13
R14
R15
l0
L7196
VmL=0K6_KY?7W;AU9V>6Bb2
R16
31
R17
R18
R19
R20
R21
!s100 PCe62gQR2eGO^4mf3hZ?a2
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 mL=0K6_KY?7W;AU9V>6Bb2
l7226
L7210
VJ5PL]:1i<E;af3`MJf1MI0
!s100 W1JeCiCPKjg<E:adXUgEQ3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vOpa+ry7N3q7b6Uwa3o+kvH6ngaKwJJ6hhXKXlyk+L+z9tvZaqNkGjQMXyXKZ53aU
IWI:g3F6^]^>EJPg`<GDXW0
VeNz9?MM2n6JZ>N0bzBbZ10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n68dc234
!i10b 0
!s100 29;cmkfH=l[nGS]WnOO5<0
!i8a 165230784
!s85 0
vkIRRa6FyvwTmznymGv83Q/OCZr2QTMGvQ0OiG0Q77C8=
IBHQP<V<i^G@M5>E4WoDBj2
Vc:=82iBSCe>OKM9o8f_Hf0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d75ced
!i10b 0
!s100 Cg0[P:k7JMBjGZXNnmajm0
!i8a 165230784
!s85 0
Ecyclonev_routing_wire
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2326
V]adfD:mI:@PJmZ8iVfRc`3
R16
31
R17
R18
R19
R20
R21
!s100 `R?9JT1GC^A;lmfIk7;II0
!i10b 1
Abehave
R9
R8
R10
R11
R12
DEx4 work 21 cyclonev_routing_wire 0 22 ]adfD:mI:@PJmZ8iVfRc`3
l2345
L2341
VmU5OKmhDF^z20Ua1X`Q^n0
!s100 gdc=__BLzhN[m6Gja^@3[0
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_rublock
R7
R11
R12
R13
R14
R15
l0
L7010
VcmRG5IdfXOO4I7Ujg7`<:3
R16
31
R17
R18
R19
R20
R21
!s100 KB]]Ee9In^8DXM0BiEOhW2
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_rublock 0 22 cmRG5IdfXOO4I7Ujg7`<:3
l7050
L7029
VzbGQ[1kK2Pa1PV@FXGWii0
!s100 4`;ACHSTdm`cd8J_EfNg53
R16
31
R17
R18
R19
R20
R21
!i10b 1
vdpBWSlK9Yheswaur3bNCGaEIWqWr/S2pA4bx7jtzl4A=
ID5nA^bMFbei@Y<RDEeg:O1
VdMNT4==Mb:j=^721bBFdz2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb0bfba4
!i10b 0
!s100 J=fZPnHYBd`MIYcOZf[af0
!i8a 165230784
!s85 0
Ecyclonev_termination
R7
R11
R12
R13
R14
R15
l0
L6486
V@oKNz1JkLOB92_cUKd7?I0
R16
31
R17
R18
R19
R20
R21
!s100 IhOf_Zff4VTT>gk;<]DJX1
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_termination 0 22 @oKNz1JkLOB92_cUKd7?I0
l6560
L6522
V?h1kE[Pm^kU>J:VPEV:7H1
!s100 jR3m2koJT`KnZ8CYf>lm62
R16
31
R17
R18
R19
R20
R21
!i10b 1
vgmaCVc/1eGqNXK5w/KDSP7GTikq7477pC85+UmJ02gA=
IK?c[JkKG3mMMfi6B:JOJY1
Vj;9??W4@77H>=o3R[Ea?V1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf99a1f4
!i10b 0
!s100 0X:>^@TcUSN=^<;Dim6IH3
!i8a 165230784
!s85 0
Ecyclonev_termination_logic
R7
R11
R12
R13
R14
R15
l0
L6425
VH2]WoHB3OlR1:V?[U2RLS3
R16
31
R17
R18
R19
R20
R21
!s100 CB83=`@Ji5R]]IjQgJOMS3
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_termination_logic 0 22 H2]WoHB3OlR1:V?[U2RLS3
l6461
L6442
Vh1TQ=5;>CN0b7EHiz7fY`3
!s100 z93PT0;aIRNH5bTiSi74<2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vgmaCVc/1eGqNXK5w/KDSPwz8jG89305AFRQq4ZHj0OCQKEZ0bI4BIE1dHBqlaDsv
IQFbhg96=YP[I39kT:eUif0
V4d@bbFm2B3V]`P=^Hfg^V3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n282baa4
!i10b 0
!s100 ig6hPWU7naIj0YF4B1KnL3
!i8a 165230784
!s85 0
Ecyclonev_tsdblock
R7
R11
R12
R13
R14
R15
l0
L7078
V4m]0;SSz^6No5B>GhVGkM0
R16
31
R17
R18
R19
R20
R21
!s100 FLBL@deDePG0LP646N@Ci3
!i10b 1
Abehavior
R11
R12
DEx4 work 17 cyclonev_tsdblock 0 22 4m]0;SSz^6No5B>GhVGkM0
l7112
L7094
VN:O5hZ3W=2TEcMlZaZ9Im2
!s100 0EamVXQ`h]LQICmK<63BV2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v8cxF+gUbtxW9x/AJ3oVY/87Q/m4vOo2y7uTs+wAiXLE=
IR_dIXQb5?fEKn_2Hle`1l2
V`zT6e@3]ME1deS3^Om<zN3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3b0af74
!i10b 0
!s100 =IX]4=J:`ZacB;QoKXIjD3
!i8a 165230784
!s85 0
v0q9dGH2NhXwnmsWLeZtuFUHv9dguDu+VYR/lFDriFmA=
IiO0KQkjCCR=UMI=fc0A:E0
VK>U8MZ08idd>^AP[QKIVM3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n732ef54
!i10b 0
!s100 bQBBJ3[5ePhg;R79CiMHI2
!i8a 165230784
!s85 0
vWDvBlU5NNb68aKUOYQa2ehYE5c+B/3ve6yjLm1ehg9Y=
I=7Df_8imoBiR_e8<kdEQ]0
V<h^D6UG?9]dA]fzi@CRc71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n12f8234
!i10b 0
!s100 oaK;<][4TSg^UG1n4N1GI2
!i8a 165230784
!s85 0
vQhG514Deecs5sPxD0q43MtHAWh0LVdsvX3z4Ect7QzY=
Ilk<jDB4?JXcc5Q[OY`T:`0
VZme4aV@`4Flf2EN_nP93E0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n47b4643
!i10b 0
!s100 lN6GH3FER?0OgnLSKidBA1
!i8a 165230784
!s85 0
vQhG514Deecs5sPxD0q43Mu6Ezh7LvFejDC+vNYk4J7A=
IC15k9o4GB@1[Y46^Clnz12
V758S<H>5mX>D1aKRO3_CJ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7b46422
!i10b 0
!s100 ?8<<o3@``MeIe7AeMj6Nn0
!i8a 165230784
!s85 0
vgOgThDMPjTls5rot3Pk4F/uiuGPv67E8AEQ6UaiU79Q=
IDYAdL?8A^n<P8b`o]iO?z3
VUc@a`EQMgGPe2j?c@OzzC0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7e7e944
!i10b 0
!s100 JgWAGKhDkiloEj[[m^Ehf3
!i8a 165230784
!s85 0
vgOgThDMPjTls5rot3Pk4F0HOgZjePmflrLr0iswX/0I=
I9=7Gn1Nc@XIRcNZTk1ck<2
VVe1K36bfo`jcfBJNIcE<>3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f4d753
!i10b 0
!s100 ]CZQ6^4SnJX0[D8dFL1mY0
!i8a 165230784
!s85 0
vgOgThDMPjTls5rot3Pk4F74TwqsqvDJRE9fDFI1l3us=
I;DYEBP<QJ7QVoJOT<3=8J0
VnDJ;G=m_am08NAUSOG[:D1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f5cc03
!i10b 0
!s100 ]O[fVO:CO=eG9M0@R4Y8I1
!i8a 165230784
!s85 0
vAUmTt7bh+K9DpSRRdn0CpWVt+3tGk0s3S+Q9eS1E3aY=
IAZ3E71cTB::TH74;`8o^m0
VR><1=SZ2K;M9X?P>g86ae1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne424d80
!i10b 0
!s100 k4LW<n@h7F<O6ML1gJJA[0
!i8a 165230784
!s85 0
vtEtfZSODYIZ5cFw5yzDABtxi1ssKyL+6X87chAMOPKg=
I75LE5T;dQOIjRo363Qn@B0
V8`HIPJ3B<82;>`J_HolJ71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2ebc98
!i10b 0
!s100 @HE@7TU3zN4OgRz@W4_Ad2
!i8a 165230784
!s85 0
vtEtfZSODYIZ5cFw5yzDABjMps9D059VTgJ0ajXjfyLk=
IASdh?Y[OjjAA;0Wf>VoP[0
V7bm?6bLaajI3gJ^iNAMJT0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc948ee4
!i10b 0
!s100 CNAOkPN0A]kcQB`=iGh[X3
!i8a 165230784
!s85 0
vtEtfZSODYIZ5cFw5yzDABmuKlM4ByzY8vkO/83p7qDI=
ILNaa>mO1BOXn5HI0JkM_M3
Vj]kIZOzOP]aT==g;1lR;]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2e91ec
!i10b 0
!s100 KdK]EiJeZDlfA>QhZB=zU3
!i8a 165230784
!s85 0
v6hUg1gxdOI2q2vbaeAapYRWQsFBP8akRoSsVq9X152c=
IH<I[3[:gDhb@j[2EORQ[C0
V35ACb0VZ`?1mSLgiI92Ld3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67b5203
!i10b 0
!s100 o71c;;]YTfFBA6SYTQDVK3
!i8a 165230784
!s85 0
v6hUg1gxdOI2q2vbaeAapYYVW+BulUa4vg6grklTT6wc=
IZ]eIAWBBHS3mW5?DT_omh1
V_kFGBOela];[^6_XHU2ao1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67a4953
!i10b 0
!s100 kT2LB@n>O@06?XCLzW^MV1
!i8a 165230784
!s85 0
v6hUg1gxdOI2q2vbaeAapYcWUo302X1aQKXEgh+3crzI=
I48MeYf0aeb?UZX9YfRa_40
Vl9cC6??R]@7okO4[O^J0a1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndc94ae3
!i10b 0
!s100 Y0<bU5jUbQA=7UR>k:[B01
!i8a 165230784
!s85 0
vld4/FaZpa6r3VedEd4bSgPxp2NnvhktQ8jYZpGK35yQ=
I]=G3bGCBgbU5jQN3YfRlI3
VB3XdVaf8[NkfoGBkc;m]O3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfaa98
!i10b 0
!s100 U31SDHGgBJUQ9k[N53jf93
!i8a 165230784
!s85 0
ve92JNkczxw13ovhXayCnMC+ujiCy++sfJMG7F7LO1tw=
IhN>nF6[_WWgPF630V_PLP3
VKNKnz?i;2M6FLia?MVA]:2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n57c2188
!i10b 0
!s100 Andk3[_^<LlmB?U92JL:b1
!i8a 165230784
!s85 0
ve92JNkczxw13ovhXayCnMKQrnDRYbnYARHVu1iaKqRM=
Ii1:WmO]H^I_9T_a;SLE<22
VbXM3NGkj5Ze6D5]Bo:a<P3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc21892e
!i10b 0
!s100 5>9jj:hU62_l]LkKfV5dm2
!i8a 165230784
!s85 0
v6AIrX8AS3EX6Nkh+QhLbQA==
IF=>6YXAF6ek`KXFm:iQT=1
VoQ==8Dzl9?SoQ_d>::87Z0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7ca6c98
!i10b 0
!s100 Q4[e;>:EVCU^;8SH5E8ES0
!i8a 165230784
!s85 0
vuSzhcuOE1rwLj2kV0oVTsg==
IOI36J4[X2R5>VJ3k<P5HX1
V3:1dDn`R0[nl=28IV>3FI3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa16ea9
!i10b 0
!s100 ?cjPJ3@HTAj[h0f=LMEZA3
!i8a 165230784
!s85 0
vzMP2stNx9rRezWcb9zI6xw==
IQQ_zBSdEOUK4E5SC^96[]0
VaOcC:<d:banaA2AAEd9[L3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea5b600
!i10b 0
!s100 L0YneKOC@4GoC;W9J;DdB0
!i8a 165230784
!s85 0
vxVIwlQDQ8Udq3mq3iF0XztgRmK0jSD3wjtp8VelGoZo=
IN^i4?f8X?dFmeBH@oD2j?0
VA_JOPa5BYDGK@cMD2na^d3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n932e949
!i10b 0
!s100 mTH^OHbBO;FeS>`F1<Fk_1
!i8a 165230784
!s85 0
v+VhHqHTOaqRTQAj42Irxzugq2p+raIDKiVyf8E/z8XY=
I03oP:Z53RWOm2UaJdl]S<0
VgBNeE=QFNJR3S[geL>@9o2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne951dc9
!i10b 0
!s100 PT`Uh0OKb5;d8^EA[fg;z0
!i8a 165230784
!s85 0
v5R2+juAHI5tPcPCjcQJhAj5T6M+JRQdTj5ZlEdpX2DM=
I[TVB9mC1FOKa_<I9P3O_f0
VN?G2g37Lmjzhl1zN3l6Fa2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f2e949
!i10b 0
!s100 cCCCBnnPz1O?fO<z;<;WQ1
!i8a 165230784
!s85 0
vRFTwEr7uj2u0ftBjaWgv99Do1lkFpVq2PM4jXlSiLq4=
IFdPRmSB7mnRNKMnA]RkNL2
V>M?ekXhoDoMBQ3mN;z=aI1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfa678
!i10b 0
!s100 bDj3YlcD1V2M63h1Y6z9a2
!i8a 165230784
!s85 0
vKhPgJqgZrfz9rwGqspmfIRD4+7ZvQE9eCXMNYxXmJbQ=
ITo7PD9>JfF<l1S9hDWjCo2
VmCDEEU[<@^X263MB`;@`J1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne420408
!i10b 0
!s100 CA87iejG<9>_nzHZNcGYU2
!i8a 165230784
!s85 0
vHMVIGieP8o8YNQHaXz4sveyFph7e3vsQiLIqDkKnRsQ=
Ige<WGUzfgX0=135WMf5^L0
VHncSWS]_=W5R8T4X]Hjgd3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf728768
!i10b 0
!s100 Jlf9`VoZFnCe1<Y[TWV:N2
!i8a 165230784
!s85 0
vc7Owxt/GJyz3XN4dB/az/MI/SEMkX4T7Q2WWmkyN/oY=
IhhJGPZo`ZPR^hS6iVHVh=0
V>DP6Q6IQlEhQC?Xh^?7U_0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5b0e25c
!i10b 0
!s100 iRnCRakf;]GeIi2Ab<Rm`2
!i8a 165230784
!s85 0
vAhZxYxEKRuCP+0E1Y/L7aA==
IeY[P[1>7Lf90VVGnefQXg0
VY_=MH45QMlz10>dY_k3z<3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6e9ee02
!i10b 0
!s100 aVaE>U@GjSHCY9OAMd6K51
!i8a 165230784
!s85 0
vwLiLc7xMHKldw1Hj2zIw5Tkll05cnP5SdZQd8WNTR4M=
IjSO^KLGQ@kK6EUY2FTYLk1
V0VZHZR_Sh9jdBho03VH3]2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n66ab6c2
!i10b 0
!s100 WBjmmbTAW4U0ATE9Ji[F_1
!i8a 165230784
!s85 0
vOk3vIOrBeWDApFLsTfk2Fw==
I1X4_R13F<]h>MCE^<aYXA1
Vi];0=NSDmDIX`7Hg7HoeO3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf0ef8c3
!i10b 0
!s100 caKE7XB9j[8_jJN5Sl4kM3
!i8a 165230784
!s85 0
vY5jrY4zy9fnOe3bfRZTVdw==
Ijc@40^WlD27;7:Sh2FY9b1
VP[hG]9TAXP:emWiZ75?H10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb2287a2
!i10b 0
!s100 Pdn7Eg=M]:VYh0RhMc28A3
!i8a 165230784
!s85 0
viizzg+PH4RFQSYuZtu3Kdg==
I98L2MZFYIVLdEOA0=@T9[2
VZdkbZI6kT:O4JcFCzb_j92
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n868cec4
!i10b 0
!s100 WNjCFk`=G>=nk=KVk=D_;3
!i8a 165230784
!s85 0
vytyI3Faj5Y+dlKWADljXNw==
I9?Bb:;nZo2YATVU`^?f7R2
VQdWI5GkeH@Mk[FKE2IfcU2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc2024a3
!i10b 0
!s100 hX71YJSDYJ?W4UG;oA2<k0
!i8a 165230784
!s85 0
v0lMF2ZHGY0J0L4IIBrmFnQ==
I5Tc<49M2@RUVZCA_Q=K8z3
VcDY8bQZ6CLf_iAeLkec4C1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n402e0f2
!i10b 0
!s100 60W<;5BSg7`;RDPjdV8hC1
!i8a 165230784
!s85 0
v0cAYnTGMH2ZlueMZiT1nC2vqCkWdSGwF2yvwPks+XHQ=
IG0DMo[H4m8XN=A]mnUAV22
VVN`1@PJ0M]oE_GBBUPdR[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea6ae2b
!i10b 0
!s100 g3SBWY5TFmfG:c2M9ZJW43
!i8a 165230784
!s85 0
vBw+Uap68dOWiUJFMndSqn6fz7kZY/vDHqMgGFPZZqxE=
I@2a[]lY8JcHB^IonSAEAz0
V<_V7?CzaJ?f^8gHRS:c:40
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf45c885
!i10b 0
!s100 =?U@Z;7_O9:IgCS5Ifa6G0
!i8a 165230784
!s85 0
vX40GDQtSmxoKS7cTtLYEQi0h0bFzRtsR8OXG2AIaQPw=
I<OS0PGlo>_dI9]Sc[:@>j2
V_ZF^z8ZP[`FC`9oY4dV:]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3d084b4
!i10b 0
!s100 @af9mWENf;;OULJ00m43j1
!i8a 165230784
!s85 0
vX40GDQtSmxoKS7cTtLYEQsigY49G1IPGZ3dBB2kiET0=
I3?]@ID=jo7`dEGOiTFaM_3
VPG?nUmNfTm;1GU0NFAke00
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf40f0d2
!i10b 0
!s100 kTz4aF[TLzVLRbI>>3MKM3
!i8a 165230784
!s85 0
vX40GDQtSmxoKS7cTtLYEQhcadlr9oa4ZSBoSDi9vwL0=
IIgLEYfzg9hbAP10j<<LN60
V44_C=f@4^QW9V:fGaL3mJ1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n86a9098
!i10b 0
!s100 hV;adf^<WLPg:e=lGh2PV3
!i8a 165230784
!s85 0
vSKVQUwyZvw3QIcOU45JGUpFnJW+XEp8pzosb2JqAkzI=
IUR2;R;]S>kE0A[GNV`7C@2
V:onT8B>7Z;G`giYe?mbMH2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd3011c0
!i10b 0
!s100 gK11:bJIW`h2zYJMEeB9>2
!i8a 165230784
!s85 0
vuosa1VIANmUqHTNs5j1hLnPndF5CIaMeimoeRkQGV3c=
I2EbcEd76Xz7]S76jKbQ9U1
VPL<6i40U[zmDKmB;GY<]M1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5fdc792
!i10b 0
!s100 eWzS;E@BK`eTm7V[X?E^81
!i8a 165230784
!s85 0
vooHfj4rwW+kEoLbtWpOJohi/09UfFH76bftO9Wi1xKo=
I`;gifkQBZJlF20CK17P^g2
VO2CLJi2NM>M?2f9Xo=BC;1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf643ca3
!i10b 0
!s100 oRRb3N1>ci^2mO0aB;14e0
!i8a 165230784
!s85 0
vaMxUuIDur4e9n/acjOb7TeRK/LqqgC72CyIKX0Zpskc=
Izb3ffAjAAERgiRF0hf>j70
VAi`C_kCbn_A0Wf7UAfE0J0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a73e93
!i10b 0
!s100 lg[64Z5eEAVe7g>SRUU;d3
!i8a 165230784
!s85 0
vMSPBs5tQI6LzcVzuzYI5kUUJyQCYznWb8rMNht1rYss=
IQ?VKRzNEHh@lZF[UAO[BJ0
VI9?T2jjm41UYihkRUYHD53
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n603aa26
!i10b 0
!s100 dLSNZ<T7Z[dIGPg2]5Fh70
!i8a 165230784
!s85 0
vMSPBs5tQI6LzcVzuzYI5kRWVsfdOnQjiZSaksthQR/I=
IQXQX8lPBD6OI]hUSFNC4e2
VU?JKPgl]@l9AT=l2mg:S20
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4603aa6
!i10b 0
!s100 6oS0eS4fHNB<9ASRc9Tdk3
!i8a 165230784
!s85 0
vsDJHN9CJxU6ybuuYk0dsfUOgISCF1HeP6wl063y35Hc=
IXd@1K9YFn1_2Wi6O@Eal:1
VSe8_D^c2;KS8e@LC3=b?K3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf46a9d
!i10b 0
!s100 aWJ:n;i^H`EMa84z=`^Xz1
!i8a 165230784
!s85 0
vKmOc4gje5Zq8nvdYd8/fRCxl+HvQhFLRQ1JddtPe7Gk=
If2H5ezQH25069i1=]N<X61
V]MCbjIIcYLlzeBQzQ5nV43
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ff1968
!i10b 0
!s100 ]j=zmiUL:A3leI>>FM9?O1
!i8a 165230784
!s85 0
vfbRuq+NdsVwmR0jqb9tnTPrYZT7/3fy9Q98u6DK35Ac=
I:_Bln[A:C=oj_72g25C1J0
V@lz^jPCdlRbF?VVAFlI2H2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6ca05f2
!i10b 0
!s100 B<eG^XCgkMJ0Ql=n1LXQH2
!i8a 165230784
!s85 0
vfEnAKyOSFp/d8Ay/RF1CMg==
ICF[7TPih3[[Ahd>0@iRL53
V<=3Jlco5AQKUA7D<cL`;J0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n21cb51b
!i10b 0
!s100 ZN^TLI5gHC1ilc;O[dJJN2
!i8a 165230784
!s85 0
vZP0JXjrHonbdtWeYXgV5xg==
IW<An8KZW4mHJUB:;:_EI62
V=NNzI0h13GXiLJ`4dE]mc0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n184bad4
!i10b 0
!s100 ^V^A:FfblDU<gokY8j8_f2
!i8a 165230784
!s85 0
vCox24Jr+q2YfsvHIjIixaw==
Ibf?CZE^K8jVfCSaiG@JB21
Vje<PY[ei__dl4>hd@>AcY0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na3341d1
!i10b 0
!s100 `8Rj^FHXH8JPfZ:PXgblL2
!i8a 165230784
!s85 0
vmZXU8dkFIAeii6e6GaMhY0IVOBJ3djIRcsJaGk+42nA=
I5LV<APdBB9dh8GO3o2_1L1
VO=1PPl?jcTDE@?4[WoD]52
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8a1d2e4
!i10b 0
!s100 8UXCXL`TF@;8lfho?hIoY1
!i8a 165230784
!s85 0
vmZXU8dkFIAeii6e6GaMhY9bshplfQrF6v7HDMqMXF6U=
INn^5QaXc9OdzCz[9dmdi<0
VK9;V>^g_RoWP<bb_gH]<W0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ed7813
!i10b 0
!s100 =ao93Dc[d5Whffk4f8Zm22
!i8a 165230784
!s85 0
vmZXU8dkFIAeii6e6GaMhY/NFQ6IhsY0PPV9wrvnG8iA=
I7kYI4;DG@e7U<z8_bdQhj2
VLH^GD0f@zm=n:QF8`7Nlj0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ec6343
!i10b 0
!s100 [D61E?SZ]fI>_zN11i5_z1
!i8a 165230784
!s85 0
UDg89Qwr+/aufmLZY/I5JTaGq3/To0G1OyAFCyZZtTv4=
ISFO>8nE8Sk[]1SdS=A4I40
ViQe?W1RHleb7=7f:;zX<a3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3625ad3
!i10b 0
!s100 :AOon1:ajd9mzY]DkBE:l2
!i8a 165230784
!s85 0
Uql9/zClVvywHSOi+/ox6ufWt5KjqMzT5yBiqbOTwapY=
I^9`LdJHzabZXQ^@>V?oi61
Vl]_<;P[akhfcj;0Wfdi1C0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a30033
!i10b 0
!s100 EzeCl;1R33BRnG2IBOClR1
!i8a 165230784
!s85 0
v63f5CQ0pbVLJXMx+BXYY8yjd24hWqf9wxKpujKY7rGE=
Ibg9DKYFU0VZe53B4;0LDX0
VZMlJG46JbHiEHjbE<_U:c3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd474d6d
!i10b 0
!s100 eR@Tcfa<HU:BALf6:GAeg2
!i8a 165230784
!s85 0
vMdXaz3uXDKOAAQzw9NU3Mhz9rDttA3t8XI+GVr466G4=
IOU:Z^4bnOMPE@NFlY77H<2
VYXK[@[PNQ<c[mCjT6Vl9G0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nba41ced
!i10b 0
!s100 ^9E;F0FZkBf0@:_Xg@4]m1
!i8a 165230784
!s85 0
