




                        Critical Path Report


Critical path #1, (path slack =  1.0):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
ds_from_rb(3)/                                                          0.00  0.00 dn             0.04
ix5480/A                                                    inv01       0.00  0.00 dn             0.00
ix5480/Y                                                    inv01       0.32  0.32 up             0.06
nx5479                                             (net)                0.00  0.32 up   (fan)     4.00
ix5482/A0                                                   oai21       0.00  0.32 up             0.00
ix5482/Y                                                    oai21       0.27  0.60 dn             0.03
nx5481                                             (net)                0.00  0.60 dn   (fan)     2.00
ix171/A1                                                    nor02_2x    0.00  0.60 dn             0.00
ix171/Y                                                     nor02_2x    0.14  0.74 up             0.01
nx170                                              (net)                0.00  0.74 up   (fan)     1.00
ix8712/A                                                    inv01       0.00  0.74 up             0.00
ix8712/Y                                                    inv01       0.09  0.83 dn             0.01
nx8713                                             (net)                0.00  0.83 dn   (fan)     1.00
ix5620/B0                                                   oai21       0.00  0.83 dn             0.00
ix5620/Y                                                    oai21       0.21  1.04 up             0.01
nx8371                                             (net)                0.00  1.04 up   (fan)     1.00
ix8372/A                                                    inv02       0.00  1.04 up             0.00
ix8372/Y                                                    inv02       0.35  1.39 dn             0.15
nx8373                                             (net)                0.00  1.39 dn   (fan)     8.00
ix8714/A                                                    inv02       0.00  1.39 dn             0.00
ix8714/Y                                                    inv02       0.29  1.68 up             0.07
nx8715                                             (net)                0.00  1.68 up   (fan)     5.00
ix8382/A                                                    inv02       0.00  1.68 up             0.00
ix8382/Y                                                    inv02       0.24  1.93 dn             0.09
nx8383                                             (net)                0.00  1.93 dn   (fan)     5.00
ix8232/A1                                                   nor02_2x    0.00  1.93 dn             0.00
ix8232/Y                                                    nor02_2x    0.39  2.31 up             0.09
nx8233                                             (net)                0.00  2.31 up   (fan)     7.00
ix6110/A1                                                   nand04      0.00  2.31 up             0.00
ix6110/Y                                                    nand04      0.42  2.73 dn             0.11
nx6109                                             (net)                0.00  2.73 dn   (fan)     8.00
ix1481/B1                                                   oai22       0.00  2.73 dn             0.00
ix1481/Y                                                    oai22       0.35  3.07 up             0.02
nx1480                                             (net)                0.00  3.07 up   (fan)     1.00
ix6425/A0                                                   nor02_2x    0.00  3.07 up             0.00
ix6425/Y                                                    nor02_2x    0.13  3.20 dn             0.01
nx6424                                             (net)                0.00  3.20 dn   (fan)     1.00
ix1483/A                                                    inv01       0.00  3.20 dn             0.00
ix1483/Y                                                    inv01       0.20  3.40 up             0.02
nx1482                                             (net)                0.00  3.40 up   (fan)     1.00
ix6408/A2                                                   nor03_2x    0.00  3.40 up             0.00
ix6408/Y                                                    nor03_2x    0.11  3.51 dn             0.01
nx6407                                             (net)                0.00  3.51 dn   (fan)     1.00
ix1525/A0                                                   nand03      0.00  3.51 dn             0.00
ix1525/Y                                                    nand03      0.20  3.70 up             0.02
nx1524                                             (net)                0.00  3.70 up   (fan)     1.00
ix6336/A2                                                   nor03_2x    0.00  3.70 up             0.00
ix6336/Y                                                    nor03_2x    0.12  3.82 dn             0.01
nx6335                                             (net)                0.00  3.82 dn   (fan)     1.00
ix2005/A1                                                   nand02      0.00  3.82 dn             0.00
ix2005/Y                                                    nand02      0.14  3.96 up             0.00
ds_data_out(1)                                     (net)                0.00  3.96 up   (fan)     1.00
ds_data_out(1)/                                                         0.00  3.96 up             0.00
data arrival time                                                             3.96

data required time  (default specified)                                       5.00
-------------------------------------------------------------------------------------------------------
data required time                                                            5.00
data arrival time                                                             3.96
                                                                           ----------
slack                                                                        1.04
-------------------------------------------------------------------------------------------------------


