m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
Ecycloneii_and1
Z1 w1295517100
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 work 19 cycloneii_atom_pack 0 22 WCdL4LObnU73JFOSi^Jjm2
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 11\circ_wisd_aula11\simulation\modelsim
Z8 8c:/altera/10.1/quartus/eda/sim_lib/cycloneii_atoms.vhd
Z9 Fc:/altera/10.1/quartus/eda/sim_lib/cycloneii_atoms.vhd
l0
L1399
VmZC^;TM[_MR?WH>J?oNES1
Z10 OL;C;10.1d;51
31
Z11 !s108 1615313016.138000
Z12 !s90 -reportprogress|300|-93|-work|cycloneii|c:/altera/10.1/quartus/eda/sim_lib/cycloneii_atoms.vhd|
Z13 !s107 c:/altera/10.1/quartus/eda/sim_lib/cycloneii_atoms.vhd|
Z14 o-93 -work cycloneii
Z15 tExplicit 1
!s100 e68G9@5XE9KZfLWkdSjVd3
!i10b 1
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 14 cycloneii_and1 0 22 mZC^;TM[_MR?WH>J?oNES1
l1421
L1416
Vc3i_3N3U2SC?fj8Wf@iUW3
!s100 60_DDSafI<WgY7f@WdT>53
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_asmiblock
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2671
VVd]=g`5L91MVbM3gXnW_?3
R10
31
R11
R12
R13
R14
R15
!s100 oBged>ELe_Hm2F[EV_l6:1
!i10b 1
Aarchitecture_asmiblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneii_asmiblock 0 22 Vd]=g`5L91MVbM3gXnW_?3
l2683
L2682
V?f=n_L`=R0jkzm>K`kJm=2
!s100 KU`02bb^6@gz1emaZlP<K2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_asynch_io
R1
R3
R2
R4
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R7
R8
R9
l0
L6191
VQk=F?e1Zm^CYCH1b1GFU_0
R10
31
R11
R12
R13
R14
R15
!s100 OULUIgoRaBGfZZDeXk[l63
!i10b 1
Abehave
R3
R2
R4
R17
R5
R6
Z18 DEx4 work 19 cycloneii_asynch_io 0 22 Qk=F?e1Zm^CYCH1b1GFU_0
l6235
L6228
VcG_]cU4I8_U[HbFX_D1?D1
!s100 E[>5<hjfAeRL[BgfWAGNi3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Pcycloneii_atom_pack
R2
R4
R5
R6
R1
R7
R8
R9
l0
L21
VWCdL4LObnU73JFOSi^Jjm2
R10
31
b1
R11
R12
R13
R14
R15
!s100 E[k34e:1_J:Gk9GHch4z41
!i10b 1
Bbody
R3
R2
R4
R5
R6
l0
L82
V:PXV0j1dCm7N9g3jTTVnG3
!s100 K7[^ZHeb;e8I7efBR2P@C1
R10
31
R11
R12
R13
R14
R15
nbody
!i10b 1
Ecycloneii_clk_delay_cal_ctrl
R1
R3
R2
R4
R17
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R7
R8
R9
l0
L6870
VJ?h2^5T`G>c<B3=718:RF0
R10
31
R11
R12
R13
R14
R15
!s100 7Y93D3=glNGf2NZj^TOo53
!i10b 1
Avital_clk_delay_cal_ctrl
R3
R2
R4
R17
R19
R5
R6
DEx4 work 28 cycloneii_clk_delay_cal_ctrl 0 22 J?h2^5T`G>c<B3=718:RF0
l6922
L6905
V^49oTK8L^hNeV=R1YoKMG2
!s100 MBhJC[;0i:a5BgnddTj9^2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_clk_delay_ctrl
R1
R3
R2
R4
R17
R19
R5
R6
R7
R8
R9
l0
L6711
VBn4STaHI5Ze4j2<`Coz[83
R10
31
R11
R12
R13
R14
R15
!s100 QlWD0Q;U;74aQcmiPBb8E2
!i10b 1
Avital_clk_delay_ctrl
R3
R2
R4
R17
R19
R5
R6
DEx4 work 24 cycloneii_clk_delay_ctrl 0 22 Bn4STaHI5Ze4j2<`Coz[83
l6761
L6750
VANmQDQfzGa2JT[la257Y@1
!s100 EMW[>Fia3B@kAehW`g]ma2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_clkctrl
R1
Z20 DEx4 work 17 cycloneii_ena_reg 0 22 e:9=:?dE=kaMAb9@5z[Wa1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7988
VCXISS4;8mXe[aae_JRBh52
R10
31
R11
R12
R13
R14
R15
!s100 mlekYfUd7hMZ;?KSmfbOC1
!i10b 1
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 17 cycloneii_clkctrl 0 22 CXISS4;8mXe[aae_JRBh52
l8050
L8014
VE39[mCP<hfgHbL^[=j_lB0
!s100 RhCW@FTlUQZ47KnBziNTR0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Pcycloneii_components
R2
R3
R4
R5
R6
R1
R7
8c:/altera/10.1/quartus/eda/sim_lib/cycloneii_components.vhd
Fc:/altera/10.1/quartus/eda/sim_lib/cycloneii_components.vhd
l0
L21
Vgh9_lTPKPlY;Q47PPnRJA2
!s100 0<^ZB<nf<>Y^jEh^g<UhO2
R10
31
!i10b 1
!s108 1615313024.777000
!s90 -reportprogress|300|-93|-work|cycloneii|c:/altera/10.1/quartus/eda/sim_lib/cycloneii_components.vhd|
!s107 c:/altera/10.1/quartus/eda/sim_lib/cycloneii_components.vhd|
R14
R15
Ecycloneii_crcblock
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2640
VD2o6lT6fc:3lf>MdDj8i81
R10
31
R11
R12
R13
R14
R15
!s100 RRgFD4eQbPia0lm95J27V3
!i10b 1
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 18 cycloneii_crcblock 0 22 D2o6lT6fc:3lf>MdDj8i81
l2656
L2655
VGRHFhFDZE=A5j28P^^^GQ0
!s100 X004ziNW_6n:1TcWK_8:F0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_dffe
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1031
V[:0<cWZE<hD]m5YkJ1=O;1
R10
31
R11
R12
R13
R14
R15
!s100 5a3=ik1m=<b^QXIBQ>88D3
!i10b 1
Abehave
R3
R2
R4
R5
R6
Z21 DEx4 work 14 cycloneii_dffe 0 22 [:0<cWZE<hD]m5YkJ1=O;1
l1076
L1067
Vn;HFXnlQE`OH3bINFVmMN1
!s100 W^VD6ZJlVNj[F_ehX;;gz2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_ena_reg
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7873
Ve:9=:?dE=kaMAb9@5z[Wa1
R10
31
R11
R12
R13
R14
R15
!s100 ESW<cElN3Wf`UgoJW=LlG0
!i10b 1
Abehave
R3
R2
R4
R5
R6
R20
l7902
L7898
VTTPGPR_[B:k<[o04:ELQ10
!s100 NGVF2nn4j0lkV@7ghCKnT3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_io
R1
Z22 DEx4 work 15 cycloneii_mux21 0 22 cDdSbN^hI:lIc6O1``m2>2
R21
R17
R18
R3
R2
R4
R5
R6
R7
R8
R9
l0
L6442
V3;72Y<3;j=^E7OBHo<W1W0
R10
31
R11
R12
R13
R14
R15
!s100 A=6B@cPWz5BzAdm>Nldge1
!i10b 1
Astructure
R17
R3
R2
R4
R5
R6
DEx4 work 12 cycloneii_io 0 22 3;72Y<3;j=^E7OBHo<W1W0
l6574
L6485
V>bMSBOcM]]F0QoVPE?zmz3
!s100 oGai@D:_@Y1H1QRPB:lgl2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_jtag
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L2601
VXGQFoV7@;Ood3ZZMnJDWU1
R10
31
R11
R12
R13
R14
R15
!s100 ;V3SzMKX[JJn[]fnD_g:d1
!i10b 1
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 14 cycloneii_jtag 0 22 XGQFoV7@;Ood3ZZMnJDWU1
l2625
L2624
VC_JL>33iFO:SLE::7H7NZ3
!s100 hV4N5aoU1XUZ;0T<oIIQ52
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_lcell_comb
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L6042
V^NglanI@]Te@Y5A@hSXAD1
R10
31
R11
R12
R13
R14
R15
!s100 hg0P<?W9fF=?LViNPm5l60
!i10b 1
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 20 cycloneii_lcell_comb 0 22 ^NglanI@]Te@Y5A@hSXAD1
l6089
L6082
V:mccn=KiLHAcQ`NOah>3[1
!s100 :_ZN^NWFW<NLP@Fm4OY290
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_lcell_ff
R1
R16
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5754
V_^Qzebc`QI<fK?JKE8`0b3
R10
31
R11
R12
R13
R14
R15
!s100 T3QZGAfdMa_01;eAPHdo20
!i10b 1
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 18 cycloneii_lcell_ff 0 22 _^Qzebc`QI<fK?JKE8`0b3
l5826
L5801
VTm[S;AQ6;?0LIBC?Ekn080
!s100 bnm5fTHo=jYDXGWWP]DEk0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_m_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L2705
Ve2OVacC<GcM2^bY[kMaJX2
R10
31
R11
R12
R13
R14
R15
!s100 2al@8F9:CbeHg^i;EkDSb0
!i10b 1
Abehave
R2
R4
R5
R6
Z23 DEx4 work 16 cycloneii_m_cntr 0 22 e2OVacC<GcM2^bY[kMaJX2
l2716
L2715
VdP9Y`3A2>HF6UTnYV51cU0
!s100 43mGm`AjlUlbIcBjhaMgh3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mac_data_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L7054
VmC]eZSlPC1T9AC[1N<5hc1
R10
31
R11
R12
R13
R14
R15
!s100 Re7GSN1D2T1jG[AROzIAC0
!i10b 1
Avital_cycloneii_mac_data_reg
R3
R4
R5
R6
R2
Z24 DEx4 work 22 cycloneii_mac_data_reg 0 22 mC]eZSlPC1T9AC[1N<5hc1
l7093
L7085
VV9S7Gel?adWO^n7E<95z@2
!s100 NGM^<P4<lBWR3Wo0Tk8;n3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mac_mult
R1
Z25 DEx4 work 27 cycloneii_mac_mult_internal 0 22 GIQS9NlA`R:hRA3Adj57I1
Z26 DEx4 work 22 cycloneii_mac_sign_reg 0 22 nQlNMPU_CE_XAIS_d@6_k1
R24
R3
R19
R17
R4
R5
R6
R2
R7
R8
R9
l0
L7480
V6lDzLS3<VY1CgBK``;]OA0
R10
31
R11
R12
R13
R14
R15
!s100 TR`D:IaS5J6mT:M5MbY>B2
!i10b 1
Avital_cycloneii_mac_mult
R3
R19
R17
R4
R5
R6
R2
DEx4 work 18 cycloneii_mac_mult 0 22 6lDzLS3<VY1CgBK``;]OA0
l7620
L7511
VGBoWkn`dZ23lHmGhjmTfW3
!s100 YcGM]M[cQaR1IcIZ?@a4i0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mac_mult_internal
R1
R3
R19
R17
R4
R5
R6
R2
R7
R8
R9
l0
L7353
VGIQS9NlA`R:hRA3Adj57I1
R10
31
R11
R12
R13
R14
R15
!s100 Yf=53KN4ET;S31g03BD;]3
!i10b 1
Avital_cycloneii_mac_mult_internal
R3
R19
R17
R4
R5
R6
R2
R25
l7395
L7383
VPEWH:Y3hdCm73BfZ[gM2O2
!s100 dTbQdCfBLhlQ?UJ5JkJTB0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mac_out
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L7702
V^f4SPWXI3QW3@V31;@Yij2
R10
31
R11
R12
R13
R14
R15
!s100 BO^mdao;gH@`GV6IS_HzK3
!i10b 1
Avital_cycloneii_mac_out
R3
R4
R5
R6
R2
DEx4 work 17 cycloneii_mac_out 0 22 ^f4SPWXI3QW3@V31;@Yij2
l7750
L7737
VXJ2T9RdF>9^92HC:<_DOf3
!s100 CDKNV1Z=_N[Z]hi4@n^Wk0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mac_sign_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L7214
VnQlNMPU_CE_XAIS_d@6_k1
R10
31
R11
R12
R13
R14
R15
!s100 [KZ^H?0RA5aBn8cz1[THc2
!i10b 1
Acycloneii_mac_sign_reg
R3
R4
R5
R6
R2
R26
l7251
L7245
VV9MJ]>gI_LfbdV5n^H]U_0
!s100 ]h_@e9aJg>5?I<a^Xa``73
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mux21
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1210
VcDdSbN^hI:lIc6O1``m2>2
R10
31
R11
R12
R13
R14
R15
!s100 5BHJ8SK2QibiMgjb[L;Ik3
!i10b 1
Aaltvital
R2
R3
R4
R5
R6
R22
l1235
L1230
VH0WWh2Dj<Nd:OCZeHW;S[1
!s100 F;]ZCgm`?f^[IAU3`?3^e2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_mux41
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1295
VX9@9=V8do9]T[3]?HZG1I0
R10
31
R11
R12
R13
R14
R15
!s100 DVh`Zc<RNQo1z4Cm_U6Dd1
!i10b 1
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 15 cycloneii_mux41 0 22 X9@9=V8do9]T[3]?HZG1I0
l1329
L1323
VCEn7fQh:Tk4K`4H`3^PVC1
!s100 P[=i]Id;cAZN7n_[99^<m3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_n_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L2758
V6CZZY@BmSBlFIj[n>zHYf2
R10
31
R11
R12
R13
R14
R15
!s100 iYBRAjZ@>6Jn:5U1H84Wg3
!i10b 1
Abehave
R2
R4
R5
R6
Z27 DEx4 work 16 cycloneii_n_cntr 0 22 6CZZY@BmSBlFIj[n>zHYf2
l2769
L2768
Vgla4`j?N@88XVPzZK;7mb0
!s100 Tzc31]oDRPI]a37[2L45=1
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_pll
R1
Z28 DEx4 work 17 cycloneii_pll_reg 0 22 DTkX:WI4DZciVcEiam2cQ0
R21
Z29 DEx4 work 20 cycloneii_scale_cntr 0 22 MHIOholC;z^``hPjd5F;?1
R27
R23
Z30 DPx4 work 17 cycloneii_pllpack 0 22 iCiD:M550OOP6TN^3S4ek2
R3
R2
R4
R5
R6
R7
R8
R9
l0
L2949
V4;WMUO[hoYLH=NPj]bBnM1
R10
31
R11
R12
R13
R14
R15
!s100 6lfnL:Ec[0AlT1bzn??2o1
!i10b 1
Avital_pll
R30
R3
R2
R4
R5
R6
DEx4 work 13 cycloneii_pll 0 22 4;WMUO[hoYLH=NPj]bBnM1
l3449
L3158
VmS<W:nnUNBfIGj0IWAM]f0
!s100 7jIAL43:HQ>m3^LGaR`lO2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_pll_reg
R1
R5
R6
R7
R8
R9
l0
L2891
VDTkX:WI4DZciVcEiam2cQ0
R10
31
R11
R12
R13
R14
R15
!s100 mkMD2I5ZYIl]RoTnQ?>LR3
!i10b 1
Abehave
R5
R6
R28
l2902
L2901
V6dmHe?1T?WzAE[4;89f1i0
!s100 FZeiFmna>1GgDBH3P2UWT3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Pcycloneii_pllpack
R5
R6
R1
R7
R8
R9
l0
L325
ViCiD:M550OOP6TN^3S4ek2
R10
31
b1
R11
R12
R13
R14
R15
!s100 H7CBhD@G67Y]5Ynk0:D3T1
!i10b 1
Bbody
R30
R5
R6
l0
L404
VU8nN1L8zl4KPAKWYO@>Aa0
!s100 MS`beQQZa;b`Hb2@_B9Y=3
R10
31
R11
R12
R13
R14
R15
nbody
!i10b 1
Ecycloneii_ram_block
R1
Z31 DEx4 work 29 cycloneii_ram_pulse_generator 0 22 dNCz;2`lGFU@29KjVDDCN3
Z32 DEx4 work 22 cycloneii_ram_register 0 22 c9L8L56SAGO^EV2mTQOjX0
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1722
V3Jk4U]DU73HZ]]8C_hUKk2
R10
31
R11
R12
R13
R14
R15
!s100 ldkVCb04bk5?3jb10OXBH0
!i10b 1
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 19 cycloneii_ram_block 0 22 3Jk4U]DU73HZ]]8C_hUKk2
l2024
L1811
VV@<QZnfE?BXg;:Ih8m[500
!s100 10?Ok@d_d;n2cKbZUj?HC3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1660
VdNCz;2`lGFU@29KjVDDCN3
R10
31
R11
R12
R13
R14
R15
!s100 EDlo8^55;c@S^f_DD:e7^3
!i10b 1
Apgen_arch
R3
R2
R4
R5
R6
R31
l1677
L1673
VRZlK?fMonAGBneTFZPA6V2
!s100 6g`D2e6h9oEfzANS?<[RM2
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_ram_register
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1476
Vc9L8L56SAGO^EV2mTQOjX0
R10
31
R11
R12
R13
R14
R15
!s100 OOR3[K>aSL7X[CLzdA;:k2
!i10b 1
Areg_arch
R3
R2
R4
R5
R6
R32
l1521
L1513
VnCYHcgo`?]VhmT0hRKjnT1
!s100 MLCF9g>8DAL2W?zB:UX`O3
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_routing_wire
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5679
VH^lA3l^;dB9ADa;]Gm[kz0
R10
31
R11
R12
R13
R14
R15
!s100 B^9VeLe]7gnaiX6>a`K9=2
!i10b 1
Abehave
R3
R2
R4
R5
R6
DEx4 work 22 cycloneii_routing_wire 0 22 H^lA3l^;dB9ADa;]Gm[kz0
l5698
L5694
VW1^8SCNXf80VBd7Y@2W]e2
!s100 zOg_WGdjzh:FW^WnjnhnM0
R10
31
R11
R12
R13
R14
R15
!i10b 1
Ecycloneii_scale_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L2818
VMHIOholC;z^``hPjd5F;?1
R10
31
R11
R12
R13
R14
R15
!s100 0Kof`:9hK_=h63lCGgIXk0
!i10b 1
Abehave
R2
R4
R5
R6
R29
l2831
L2830
Vmg8cDEBkREGh;Eh7kO5e70
!s100 ^T`z5bZkO]UMfH1J<=UTN3
R10
31
R11
R12
R13
R14
R15
!i10b 1
