m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\psi3451\aula 5\rca_2
T_opt
Vm=MjG_el`W^XM7Hi]HFJ_2
Z1 04 11 4 work tb_rc_adder test 1
=1-641c678d78b7-5e98d1b7-1ee-3d78
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1d;51
Z3 dC:\Users\Vinícius\Desktop\psi3451\aula 5\rca_2
T_opt1
VFP>gWIX5H29S19JeY`4gJ1
R1
=1-641c678d78b7-5e98d1de-2c0-3580
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R3
T_opt2
V6R532PnmKMg_bAgQ>?[NK1
R1
=1-641c678d78b7-5e9e3e0e-2fa-2d5c
R4
n@_opt2
R2
Efull_adder_1
Z5 w1586886515
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Vinícius\Desktop\USP\psi3451\aula 5\rca_2
Z9 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/rc_adder_2.vhd
Z10 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/rc_adder_2.vhd
l0
L72
VP@450UkNm[lKo;WH8h6ZC0
Z11 OL;C;10.1d;51
32
Z12 !s108 1587428846.704000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/rc_adder_2.vhd|
Z14 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/rc_adder_2.vhd|
Z15 o-work work
Z16 tExplicit 1
!s100 @M`W5_jJI4F_bGSjc]@gi2
!i10b 1
Adataflow
R6
R7
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l87
L83
VC`@`IFcO166hekZ]ehPZz1
R11
32
R12
R13
R14
R15
R16
!s100 @X7a78iX5gaMTMHCkmY2Y2
!i10b 1
Erc_adder_2
R5
R6
R7
R8
R9
R10
l0
L4
VGUJic1fD^0IIW@7<I[ULd1
R11
32
R12
R13
R14
R15
R16
!s100 PjF4<@<_^V<X^oHhMeiKD1
!i10b 1
Astructural
R6
R7
DEx4 work 10 rc_adder_2 0 22 GUJic1fD^0IIW@7<I[ULd1
l32
L20
VT_]9;kG6=]Zl>Q;:Yf>391
R11
32
R12
R13
R14
R15
R16
!s100 EG2n;IQEbhEWI=XQTUWHB0
!i10b 1
Estimuli_module
Z17 w1587428727
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R8
Z19 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd
Z20 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd
l0
L5
V<1aFN3@EIZ9jSB`V6zjIT3
R11
32
Z21 !s108 1587428849.335000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd|
Z23 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd|
R15
R16
!s100 UX^LhHI07fI2D12<obL;N3
!i10b 1
Atest
R18
R6
R7
DEx4 work 14 stimuli_module 0 22 <1aFN3@EIZ9jSB`V6zjIT3
l23
L18
Vdh:6b@K;>7L38gA[QzI>33
R11
32
R21
R22
R23
R15
R16
!s100 8jL^A9<b`l2GQ793F;6982
!i10b 1
Etb_rc_adder
Z24 w1585329754
R18
R6
R7
R8
Z25 8C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/testbench_rc_adder.vhd
Z26 FC:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/testbench_rc_adder.vhd
l0
L5
VH3XB58X1=30U2U;_3EbHl0
R11
32
Z27 !s108 1587428852.056000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/testbench_rc_adder.vhd|
Z29 !s107 C:/Users/Vinícius/Desktop/USP/psi3451/aula 5/rca_2/testbench_rc_adder.vhd|
R15
R16
!s100 3nC7UI]9D`N=@E5bP_4aB3
!i10b 1
Atest
R18
R6
R7
DEx4 work 11 tb_rc_adder 0 22 H3XB58X1=30U2U;_3EbHl0
l44
L11
VM]GT2jgze<<Z`;LQXA6^Q1
!s100 U6O4W]<WN>9Gc[5fd19Bk3
R11
32
R27
R28
R29
R15
R16
!i10b 1
