
*******************************************************

Cell: fsm_guru    View: arch_unfold_1626    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc025_typ     1 x      1      1 gates
and03       tsmc025_typ     1 x      2      2 gates
and04       tsmc025_typ     1 x      2      2 gates
aoi21       tsmc025_typ     3 x      1      4 gates
dff         tsmc025_typ    11 x      4     49 gates
fake_gnd    tsmc025_typ     1 x      1      1 fake_gnd
fake_vcc    tsmc025_typ     1 x      1      1 fake_vcc
inv01       tsmc025_typ     7 x      1      5 gates
nand02      tsmc025_typ     2 x      1      2 gates
nand04      tsmc025_typ     1 x      1      1 gates
nor02ii     tsmc025_typ     3 x      1      4 gates
nor03       tsmc025_typ     4 x      1      5 gates
nor04       tsmc025_typ     1 x      1      1 gates
oai22       tsmc025_typ     1 x      1      1 gates
or03        tsmc025_typ     1 x      1      1 gates
tri01       tsmc025_typ    15 x      1     18 gates

 Number of ports :                      37
 Number of nets :                       64
 Number of instances :                  54
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                      97
 Number of accumulated instances :      54

*******************************************************

Cell: counter_trigger_500    View: arch    Library: work

*******************************************************


 Cell        Library  References     Total Area

and02        tsmc025_typ    21 x      1     26 gates
and03        tsmc025_typ    16 x      2     24 gates
and04        tsmc025_typ     6 x      2     10 gates
aoi21        tsmc025_typ     5 x      1      6 gates
buf04        tsmc025_typ     1 x      1      1 gates
buf16        tsmc025_typ     2 x      3      6 gates
dff          tsmc025_typ    33 x      4    146 gates
inv01        tsmc025_typ    27 x      1     20 gates
inv02        tsmc025_typ    22 x      1     17 gates
nand02       tsmc025_typ     5 x      1      5 gates
nand02_2x    tsmc025_typ     6 x      1      6 gates
nand03       tsmc025_typ     1 x      1      1 gates
nand03_2x    tsmc025_typ     3 x      1      4 gates
nand04       tsmc025_typ     3 x      1      4 gates
nand04_2x    tsmc025_typ     9 x      2     19 gates
nor02        tsmc025_typ    15 x      1     15 gates
nor02_2x     tsmc025_typ     8 x      1      8 gates
nor02ii      tsmc025_typ     3 x      1      4 gates
nor03        tsmc025_typ    13 x      1     16 gates
nor03_2x     tsmc025_typ     1 x      2      2 gates
nor04        tsmc025_typ     7 x      1     10 gates
nor04_2x     tsmc025_typ     5 x      2     11 gates
oai21        tsmc025_typ     1 x      1      1 gates
oai22        tsmc025_typ     1 x      1      1 gates
or02         tsmc025_typ     1 x      1      1 gates
or04         tsmc025_typ     1 x      2      2 gates

 Number of ports :                       4
 Number of nets :                      235
 Number of instances :                 216
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     369
 Number of accumulated instances :     216

*******************************************************

Cell: base_control    View: arch    Library: work

*******************************************************


 Cell                  Library  References     Total Area

and02                  tsmc025_typ     2 x      1      3 gates
and03                  tsmc025_typ     2 x      2      3 gates
ao21                   tsmc025_typ     3 x      2      5 gates
ao22                   tsmc025_typ     2 x      2      3 gates
ao32                   tsmc025_typ     1 x      2      2 gates
aoi21                  tsmc025_typ     2 x      1      2 gates
aoi32                  tsmc025_typ     1 x      2      2 gates
aoi321                 tsmc025_typ     1 x      2      2 gates
counter_trigger_500    work            2 x    369    737 gates
dff                    tsmc025_typ     8 x      4     35 gates
fake_gnd               tsmc025_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc025_typ     1 x      1      1 fake_vcc
fsm_guru               work            1 x     97     97 gates
                                                1      1 fake_gnd
                                                1      1 fake_vcc
inv01                  tsmc025_typ     9 x      1      7 gates
inv02                  tsmc025_typ     8 x      1      6 gates
mux21                  tsmc025_typ     2 x      2      3 gates
mux21_ni               tsmc025_typ    16 x      2     30 gates
nand02                 tsmc025_typ     2 x      1      2 gates
nand03                 tsmc025_typ     1 x      1      1 gates
nor02                  tsmc025_typ     4 x      1      4 gates
nor02ii                tsmc025_typ     4 x      1      5 gates
oai21                  tsmc025_typ     2 x      1      2 gates
oai32                  tsmc025_typ     1 x      2      2 gates
tri01                  tsmc025_typ    18 x      1     22 gates

 Number of ports :                      41
 Number of nets :                      125
 Number of instances :                  94
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    2
 Number of gates :                     976
 Number of accumulated instances :     577
