m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 8\mem_2port\simulation\modelsim
Ea_graycounter
Z1 w1295517200
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 8\mem_2port\simulation\modelsim
Z7 8c:/altera/10.1/quartus/eda/sim_lib/altera_mf.vhd
Z8 Fc:/altera/10.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48004
VmeZh6?fZY;Z?7GDf_TYQ31
!s100 O6>R4mZNC@FL^LiN99KRo0
Z9 OL;C;10.1d;51
31
!i10b 1
Z10 !s108 1598558098.412000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|c:/altera/10.1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/altera/10.1/quartus/eda/sim_lib/altera_mf.vhd|
Z13 o-93 -work altera_mf
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 meZh6?fZY;Z?7GDf_TYQ31
Z16 l48035
Z17 L48029
Z18 VQk;O^f4]e8Jk3_Aa[[6<70
Z19 !s100 a7h6d4Tc>mAT?nKC49NC>2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 <:oZPf8234z_zDC_1o64_2
Z21 DEx4 work 10 altsyncram 0 22 FI]`5nQZPfKzgz[Rg0=D73
Z22 DPx4 work 24 altera_common_conversion 0 22 hYz0>>hgVzZ3Q>M_=m>H^3
Z23 DPx4 work 22 altera_device_families 0 22 j;MmkC0azJPV[BzRXk4]P0
R2
R3
R4
R5
R6
R7
R8
l0
L42690
VW910;HFC8hJEkbTH`mFUn2
!s100 SHlCOI9>Vk;SdmHUe8S2l0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 W910;HFC8hJEkbTH`mFUn2
Z25 l43030
Z26 L42741
Z27 VT@CZ=`i01P]8@dAb5lf971
Z28 !s100 dhIhZ9O6P;Y;bZV3jFokQ0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 lkVd4=XeQjV9Z4XC8a^Jb1
R6
R7
R8
l0
L48878
V74DlbAbNJQ1K8YT_U:20n1
!s100 CeO?:@SR>13dj0QJGHjk>0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 74DlbAbNJQ1K8YT_U:20n1
Z31 l48931
Z32 L48924
Z33 Vi]@YCOdUJ1YhDBUV0UDR>0
Z34 !s100 nV@:1>]<lfoT;>X2D7HA[0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L48811
VlkVd4=XeQjV9Z4XC8a^Jb1
!s100 K?Yb=04mFI:0]9EGMNb173
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R29
R3
R2
R4
R5
l0
Z35 L48823
Z36 V0hSol8b_@^=hVL0@94N?W2
Z37 !s100 RPQTnkK5_A2Pz^Q:gdAmQ3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
L48364
V;NWGdd^NzkH66eO6<g:Z33
!s100 Ec3a`nh29f=hVZGI`F<]e3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z38 DEx4 work 7 alt_cal 0 22 ;NWGdd^NzkH66eO6<g:Z33
Z39 l48437
Z40 L48393
Z41 VhJI6Nz`KAF<@5fWQGkQ1<3
Z42 !s100 F9U7YLm?2[g`VF?AFNGC]0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L48662
VAh7=_W_ee<BZ5JY]47XC40
!s100 UImi]TLc:G`7kBG^0;Eca3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z43 DEx4 work 13 alt_cal_c3gxb 0 22 Ah7=_W_ee<BZ5JY]47XC40
Z44 l48734
Z45 L48690
Z46 VOOLk@NEd_Z5KWGJcz2gM23
Z47 !s100 FoZbhSaI==4YU93@HRSnO2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
L48504
Vgc`iXI9YDMbF>dFXdc?hl0
!s100 VeWfNQWX[E2:2WDBKh9=?1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z48 DEx4 work 10 alt_cal_mm 0 22 gc`iXI9YDMbF>dFXdc?hl0
Z49 l48596
Z50 L48552
Z51 VUZmLKU_7UGcIKNCWb_0Og0
Z52 !s100 ;ccS_fZiBi[ONaFnV>cLk2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z53 DPx4 work 12 alt_dfe_func 0 22 <d]^]eM7@R_X4LWiGVB^b3
R6
R7
R8
l0
L49560
VZi>BfD6e64:0`]N9_CaSO2
!s100 ?44800H<6A0kUKEAMm5Y20
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R53
Z54 DEx4 work 7 alt_dfe 0 22 Zi>BfD6e64:0`]N9_CaSO2
Z55 l49634
Z56 L49605
Z57 V4?6LIOLXcD0aiNKzngKE12
Z58 !s100 S49N?_;4iVegZDa=c@>NI0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49413
V<d]^]eM7@R_X4LWiGVB^b3
!s100 0>GV[n3e`gmSPAU<CM`0I2
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R53
R3
R2
R4
R5
l0
Z59 L49440
Z60 VbzhBzNKId[T5df57fDXTQ2
Z61 !s100 47Ac5a7eD=XJ:hHa?[ET>0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_eyemon
R1
R3
R2
R4
R5
Z62 DPx4 work 15 alt_eyemon_func 0 22 mXQ_WF@So[JR8DiH8>G]C0
R6
R7
R8
l0
L49139
V_[Z6WTbT@g1f^6QToI7632
!s100 ^Pj3zg]KQU8VnXF6k@C;82
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R62
Z63 DEx4 work 10 alt_eyemon 0 22 _[Z6WTbT@g1f^6QToI7632
Z64 l49214
Z65 L49185
Z66 VzB3B^o[9^Nl2fn[M6BOHU1
Z67 !s100 d8QWTVMooDHElOOzNI:Mm1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L48992
VmXQ_WF@So[JR8DiH8>G]C0
!s100 h`hQceEl6n2[::7f^GT0U0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R62
R3
R2
R4
R5
l0
Z68 L49019
Z69 Vc]FC7W9G:1fEWa2c1Gd_;2
Z70 !s100 9=MGU:heBj:mW[olmWOcD0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L20240
VEY8>JnAWeGLAc;bVM?XcC0
!s100 JbHmT:;PWG2:5K:baA9gh0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R3
R4
R5
Z71 DEx4 work 13 altaccumulate 0 22 EY8>JnAWeGLAc;bVM?XcC0
Z72 l20287
Z73 L20273
Z74 V]=1HMKCCU9NY=>a8GX3k23
Z75 !s100 @OScK0LLb<VFh62aamPYR3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtclklock
R1
R23
R4
R5
R6
R7
R8
l0
L31060
V5fKmEKJk34eUGC@T<5X4:3
!s100 OD:^Kk3LC<UA4Pf9Q>0Ij2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R4
R5
Z76 DEx4 work 10 altclklock 0 22 5fKmEKJk34eUGC@T<5X4:3
Z77 l31182
Z78 L31172
Z79 Vo7TXZQLe3D@f9K<gWiFzE2
Z80 !s100 SO3k6@QOQaHE1KOg=EiS>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_bidir
R1
Z81 DEx4 work 11 altddio_out 0 22 cbE6e_m8QNZ<Uha^g;@SU2
R23
Z82 DEx4 work 10 altddio_in 0 22 DF?nE3<GF]181RAnXTSLC0
R4
R5
R6
R7
R8
l0
L32151
Vd:PllWgRQ;1VT2XPL=OkS2
!s100 3GSKL]@^B=7fcWQCbm0SG1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astruct
R23
R4
R5
Z83 DEx4 work 13 altddio_bidir 0 22 d:PllWgRQ;1VT2XPL=OkS2
Z84 l32251
Z85 L32206
Z86 V:cP3iCYP3S@`o79I@`1EU1
Z87 !s100 7z[dkTPE[jcfRH>gTmAMV2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_in
R1
R23
R4
R5
R6
R7
R8
l0
L31741
VDF?nE3<GF]181RAnXTSLC0
!s100 8[O<:Y9heb5W1BBWAgml11
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R23
R4
R5
R82
Z88 l31775
Z89 L31768
Z90 VOh7nC89146HSaWBgLUK@j1
Z91 !s100 HC?D]EzkXfhF^EZi8WHCO2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_out
R1
R23
R4
R5
R6
R7
R8
l0
L31949
VcbE6e_m8QNZ<Uha^g;@SU2
!s100 SEG0[ZY]8O6R3QP@eP]iZ3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R23
R4
R5
R81
Z92 l32000
Z93 L31982
Z94 V_<UW<a7S;;f:hbOX5PMnL1
Z95 !s100 aFOJLA_eCTG2BNIoVH?;J3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R6
R7
R8
l0
L38260
VGQ>LRGkO9gL1J7VoN^5f@0
!s100 K7M@ZS5[8aad<]OAHN`>Z1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z96 DEx4 work 8 altdpram 0 22 GQ>LRGkO9gL1J7VoN^5f@0
Z97 l38361
Z98 L38306
Z99 VT[fbckeAoUI]_CnJ^A@Xd0
Z100 !s100 cnD2z=PLe=]9:440`G[QW2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L43
VhYz0>>hgVzZ3Q>M_=m>H^3
!s100 I68kWAON02ez:?@5BY_EO0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R22
R4
R5
l0
L55
Z101 V2iV3>>;0@_bm6ldgUf;H?2
Z102 !s100 X6=]IKQTeB1Bem8cC5K351
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L418
Vj;MmkC0azJPV[BzRXk4]P0
!s100 ;4_DiLJN4N^Z]n6LUZSTD0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R23
R4
R5
l0
L483
Z103 VkZk640G`Deh8VX5]Yd0@I2
Z104 !s100 lOKUhQdS5GB;8QeC@k_T>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_mf_components
R4
R5
w1295517052
R6
8c:/altera/10.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/altera/10.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
VKIReIk2AmATcRnHb@_OH^3
R9
31
R13
R14
!s100 mH5oVCFiJ;7GG30_:Zjb]0
!i10b 1
!s108 1598558098.094000
!s90 -reportprogress|300|-93|-work|altera_mf|c:/altera/10.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/altera/10.1/quartus/eda/sim_lib/altera_mf_components.vhd|
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L331
V<:oZPf8234z_zDC_1o64_2
!s100 XIoLi7Sbee`UIglWYod9n3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R20
R4
R5
l0
L337
Z105 VzPR7o7H6DoUoF4[3nbgTB2
Z106 !s100 dNE?_m`Z@Ng`>nho7]CaO3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
L48220
Vf6Bl4@7;@1UWW`=RaL5;a1
!s100 4Dnn90b__GPH7Gz;[mU6`0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
Z107 DEx4 work 23 altera_std_synchronizer 0 22 f6Bl4@7;@1UWW`=RaL5;a1
Z108 l48239
Z109 L48235
Z110 VYhcUASoT08VLZ4bGoo2j40
Z111 !s100 =44fn9>9i^bWJYXT@:eRg1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
L48317
V5KAgjc?TjX0fid6mXA=780
!s100 VA;JAR_od_e=T_RGjLY?J0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
Z112 DEx4 work 30 altera_std_synchronizer_bundle 0 22 5KAgjc?TjX0fid6mXA=780
Z113 l48344
Z114 L48333
Z115 V;cY1G4zGSJ6V@F44H`7321
Z116 !s100 PPg1neFbnnMdjf@I>R=zZ3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R6
R7
R8
l0
L30220
VTP0k_O5zIoRW71^aiYXVa2
!s100 NBT285D9`[C7`CLRaI=c]1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R3
R4
R5
Z117 DEx4 work 10 altfp_mult 0 22 TP0k_O5zIoRW71^aiYXVa2
Z118 l30363
Z119 L30267
Z120 Vce1ceF6Kn9n9X31_P:hG?0
Z121 !s100 2lol4m2bWjHR^j[Tbc@IT3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_rx
R1
Z122 DEx4 work 18 stratixiii_lvds_rx 0 22 D1Xn>P?3_>@;UWUdGQafL1
Z123 DEx4 work 16 flexible_lvds_rx 0 22 W]Zgn`Q?7_z=jCdBZLFCW1
Z124 DEx4 work 17 stratixii_lvds_rx 0 22 3W=Nd@[zTQ^@mon66;cEb3
R2
Z125 DEx4 work 17 mf_stratixiii_pll 0 22 BJm=Tc5Wi?G3G[BS>[eJO0
Z126 DEx4 work 16 mf_stratixii_pll 0 22 SN8LzK[XNlNAGLP6B`2B<0
Z127 DPx4 work 10 mf_pllpack 0 22 G[oeR3?SdFBR97VU8Tf;R3
Z128 DEx4 work 14 mf_stratix_pll 0 22 4_QC_B9`kYCD6fi14W3kg1
R23
R3
R4
R5
R6
R7
R8
l0
L33996
VnDXzQG9`WK96D:k]mNgIn1
!s100 mJ3o=jbH[bcmlJfBdID[g3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R127
R23
R3
R4
R5
Z129 DEx4 work 10 altlvds_rx 0 22 nDXzQG9`WK96D:k]mNgIn1
Z130 l34821
Z131 L34095
Z132 V9I44m5M>Oh9TYg[28BiiA1
Z133 !s100 AOMi12DNcc9>mleM^IPkF0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_tx
R1
Z134 DEx4 work 16 flexible_lvds_tx 0 22 `nBPSUQXL`12G]>TcH]:_0
Z135 DEx4 work 19 stratixii_tx_outclk 0 22 a;?m5Ti[f2JChOocWI02O3
Z136 DEx4 work 17 stratix_tx_outclk 0 22 ZVZd^f5aMlf]jmA9DTFcf0
R2
R125
R126
R127
R128
R23
R3
R4
R5
R6
R7
R8
l0
L36529
VbiBj]T`R4boedGFDBYAH92
!s100 ^f73H9j7<aI20n>OZcY6l1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R127
R23
R3
R4
R5
Z137 DEx4 work 10 altlvds_tx 0 22 biBj]T`R4boedGFDBYAH92
Z138 l37506
Z139 L36654
Z140 VCGKGLJ`iMnDaYNDK3>k>[1
Z141 !s100 h[m7?Y>L^z;L[Zibdd4T50
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R6
R7
R8
l0
L20471
V510i[Yc;EJPK_<:J_cmoE3
!s100 jLQjgeWceaQ>V@KnzhBKC0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R23
R3
R4
R5
Z142 DEx4 work 13 altmult_accum 0 22 510i[Yc;EJPK_<:J_cmoE3
Z143 l20791
Z144 L20663
Z145 Vgk^VomHc`2M<RokO[znR72
Z146 !s100 _zSd5206:kCezi<GHXm7z1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R6
R7
R8
l0
L22960
VZ[2`Q0Ag6GhK=i4BndiA?2
!s100 gZRZ=H;U_1Wd3NL4[TjWP2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R23
R3
R4
R5
Z147 DEx4 work 11 altmult_add 0 22 Z[2`Q0Ag6GhK=i4BndiA?2
Z148 l23758
Z149 L23308
Z150 VbQgCh<Ez1[fcNld_AZR771
Z151 !s100 =T^_f5cFO3`oBc9RVAhb`2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtparallel_flash_loader
R1
Z152 DPx4 work 20 altera_mf_components 0 22 KIReIk2AmATcRnHb@_OH^3
R4
R5
R6
R7
R8
l0
L51473
VEdg9`R<ZBENYJ:KHE70lZ1
!s100 7=1oM21[OF1=P?H5kTb:52
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altparallel_flash_loader
R152
R4
R5
Z153 DEx4 work 24 altparallel_flash_loader 0 22 Edg9`R<ZBENYJ:KHE70lZ1
Z154 l51550
Z155 L51549
Z156 VTzV9^gP>YgENB3ZohNXEE2
Z157 !s100 24He_2dEZkazaMi3P4OUh0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtpll
R1
Z158 DEx4 work 9 pll_iobuf 0 22 0_mzOg]ISOE^<?8bXS^4j1
Z159 DEx4 work 19 mf_cycloneiiigl_pll 0 22 KEQL=1N]gi`g8EFENXkCI2
Z160 DEx4 work 17 mf_cycloneiii_pll 0 22 ZMcz7F[Cj<_`@>k:D5bUL1
R2
R3
R125
R126
R127
R128
R23
R4
R5
R6
R7
R8
l0
L17083
VKT8EP@]B;h>L_f7kTd4cg2
!s100 oRPe^J=Bb<gQ`VQY8nRM50
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R127
R23
R4
R5
Z161 DEx4 work 6 altpll 0 22 KT8EP@]B;h>L_f7kTd4cg2
Z162 l18796
Z163 L17506
Z164 VX?@UZo3nb[8O>dmdPIQ4g0
Z165 !s100 VU?2?Kg[4Bz[I`UnVnEl?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtserial_flash_loader
R1
R152
R4
R5
R6
R7
R8
l0
L51558
VRa[1inz_20JIPC`cC1:K31
!s100 cdzn6cKgKJ]A7]mW^?1mP3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altserial_flash_loader
R152
R4
R5
Z166 DEx4 work 22 altserial_flash_loader 0 22 Ra[1inz_20JIPC`cC1:K31
Z167 l51589
Z168 L51588
Z169 VY@zY7GnO7TL0b_f@lO2Mn3
Z170 !s100 lJd1E>`8>QT92aeE?B:W;3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L47894
VkV7?L:>Fihf4gIiF0O7Ha0
!s100 =56cWa@X4<Gmm;BaDK`;^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioural
R4
R5
Z171 DEx4 work 13 altshift_taps 0 22 kV7?L:>Fihf4gIiF0O7Ha0
Z172 l47941
Z173 L47927
Z174 VXL?LOkiLlVLd]^=G0]ied1
Z175 !s100 FhHU^PUR<KCeghGL6_WPA0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsource_probe
R1
R152
R4
R5
R6
R7
R8
l0
L51597
VDa:bQ8BczjI<Vcl6=G^3B0
!s100 4M78BnAd>bAzILPf:1d]E1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altsource_probe
R152
R4
R5
Z176 DEx4 work 15 altsource_probe 0 22 Da:bQ8BczjI<Vcl6=G^3B0
Z177 l51635
Z178 L51634
Z179 V6[=1WS4B<[O2NSb`LQ@VU3
Z180 !s100 ^j8]_6H1lJMnf<b]bI;]B2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsqrt
R1
R22
R3
R4
R5
R6
R7
R8
l0
L30798
VFi<a<_J`iX`BlEAY>MO_30
!s100 Of^RmODUcCzZG]MUODM>12
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R3
R4
R5
Z181 DEx4 work 7 altsqrt 0 22 Fi<a<_J`iX`BlEAY>MO_30
Z182 l30857
Z183 L30841
Z184 VmTm@m9emAzmAF52:[@@>m2
Z185 !s100 gN8@b1AhhG4DA1WGLM2T92
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
L48113
VbUN^^1hId@nOGADmJdjBY0
!s100 KHJz[R05QF9SVhRgcH@]M2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Aaltsquare_syn
R3
R4
R5
Z186 DEx4 work 9 altsquare 0 22 bUN^^1hId@nOGADmJdjBY0
Z187 l48147
Z188 L48138
Z189 V7NhK^4jO;ddTE0CKkGdDN1
Z190 !s100 GnVQjNP?@PM@3o708jDaZ0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtstratixii_oct
R1
R152
R4
R5
R6
R7
R8
l0
L51452
VVI]M>hj9ZSF1jcO_@I`<F3
!s100 Mc;N?eFfgiJW18_QHn`S[3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altstratixii_oct
R152
R4
R5
Z191 DEx4 work 16 altstratixii_oct 0 22 VI]M>hj9ZSF1jcO_@I`<F3
Z192 l51465
Z193 L51464
Z194 VPmMJe@UDML1:3cS0R6lUX3
Z195 !s100 gJD8Nh6ZNL;>b^815?_0@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R6
R7
R8
l0
L39380
VFI]`5nQZPfKzgz[Rg0=D73
!s100 2<;BZhCQ?N0W@`Td[@6562
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z196 l40547
Z197 L40221
Z198 VBXcLRgEWjNe1ggeW0cNEo1
Z199 !s100 XBgX4Q1KeS@O[^z8?k]A11
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5406
VTJ>IBY6mcCOjVOK1l2Ele0
!s100 j16`1REXYHbGQnMTLGNi>2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z200 DEx4 work 10 arm_m_cntr 0 22 TJ>IBY6mcCOjVOK1l2Ele0
l5417
L5416
Z201 VHSPld4fSJ_<?HaW@4:Efa1
Z202 !s100 ]nEId]5aR^`[mNXdloM771
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5457
V9`Q<Hjac>b5aMDEjV0KBz2
!s100 n?LCF9bEUYCBH2B00U:eZ2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z203 DEx4 work 10 arm_n_cntr 0 22 9`Q<Hjac>b5aMDEjV0KBz2
l5468
L5467
Z204 VhFA`eiUR>f7KC8ii;IM:`1
Z205 !s100 1:EUWf`KY1O@XI`oGO@h53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5515
Vj8W2FnEGY29^7=183J4>W2
!s100 DE[?JJe4o1b>C1[lFCIIR0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z206 DEx4 work 14 arm_scale_cntr 0 22 j8W2FnEGY29^7=183J4>W2
l5528
L5527
Z207 Vc`JkU232@8lQA7IN<J0KT3
Z208 !s100 hl`HJBlYk_>_nOXjmOb@@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo
R1
R20
R23
R2
Z209 DEx4 work 19 dcfifo_mixed_widths 0 22 f76L40jTjM3d[PEz6fG@A1
R3
R4
R5
R6
R7
R8
l0
L47724
VC:;VK=iJY@ilGU4z3a^N[3
!s100 ?=OF]Ln3oQ3j6[[Hd:SX;3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z210 DEx4 work 6 dcfifo 0 22 C:;VK=iJY@ilGU4z3a^N[3
Z211 l47822
Z212 L47770
Z213 V2LWBf_mF1PeV3koZ3R?nD1
Z214 !s100 W_6[8X?5<237n=n]_An:f0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_async
R1
Z215 DEx4 work 14 dcfifo_dffpipe 0 22 ]e>H>1?jTE@boXP8lO^YT3
Z216 DEx4 work 13 dcfifo_fefifo 0 22 4khj0ITZ`z1TYS<>QGmCQ0
R23
R2
R3
R4
R5
R6
R7
R8
l0
L45661
V52DVeaZ8@LVM0GACTWT3Y1
!s100 7TicbDXTQbUDZXdRNo7:l0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z217 DEx4 work 12 dcfifo_async 0 22 52DVeaZ8@LVM0GACTWT3Y1
Z218 l45779
Z219 L45701
Z220 V58GV9jH=X_K5cN?7jYDnJ2
Z221 !s100 <OCLKBFVAZ1F4ahYLNSmE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L45381
V]e>H>1?jTE@boXP8lO^YT3
!s100 lC?gW_QeZGTPdNK?TGhLV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R215
Z222 l45405
Z223 L45399
Z224 V?18eo1[ee57Tz<H?kQk;_2
Z225 !s100 PbRlF4=m7Can0Xc`iVZKl1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L45467
V4khj0ITZ`z1TYS<>QGmCQ0
!s100 [LcNb2FX5O7Xg`jGQ7=1C1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R216
Z226 l45497
Z227 L45491
Z228 VK_l8F;AzQJiozN_2HV_QE2
Z229 !s100 o``E2d1;HnT<f3@GAKKBC2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_low_latency
R1
R20
R215
R23
R2
R3
R4
R5
R6
R7
R8
l0
L46651
V][b]=JT]l`5nV3YRkPl?93
!s100 bICEJOSQoO0d:PcQ_`l_F0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z230 DEx4 work 18 dcfifo_low_latency 0 22 ][b]=JT]l`5nV3YRkPl?93
Z231 l46940
Z232 L46694
Z233 VbbR0b_Q?Y8cSN>HA87en<3
Z234 !s100 ?__QJaH05<MCg^O;Z:J9@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_mixed_widths
R1
R20
R230
Z235 DEx4 work 11 dcfifo_sync 0 22 QES]5I:4R;:cVB3=eQ?C[1
R217
R23
R2
R3
R4
R5
R6
R7
R8
l0
L47344
Vf76L40jTjM3d[PEz6fG@A1
!s100 `5MB5[Kl4ONHmXH`C]_JD2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R209
Z236 l47569
Z237 L47392
Z238 VAdKO_^<i0eNTb7`GkQ[lI1
Z239 !s100 nCX_cL7=mgeY=T<LYEIIP0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_sync
R1
R215
R23
R2
R3
R4
R5
R6
R7
R8
l0
L46252
VQES]5I:4R;:cVB3=eQ?C[1
!s100 ^Zj:TPFdajUHTG4QI0[ac0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
R235
Z240 l46329
Z241 L46288
Z242 VCHnzgPYH6YGVN?5SD<K@N0
Z243 !s100 cYA`a=CoL`_QokYMAJUzo2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edffp
R1
R4
R5
R6
R7
R8
l0
L1884
V29;`N_9zI4EhHm9a<U]iT3
!s100 VbQZA0fNSU5H87Fh52SLb0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z244 DEx4 work 4 dffp 0 22 29;`N_9zI4EhHm9a<U]iT3
l1895
L1894
Z245 ViSnR0z_gafebhMl]l1gQh2
Z246 !s100 `TGBdDdC;1FA6mIUFZh]j3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edummy_hub
R1
R3
Z247 DPx4 work 8 sld_node 0 22 2eZ?0g4e>Q?jbbJSEHB[H1
R4
R5
R6
R7
R8
l0
L50876
VfLGO3kId5edMBY=11hkTM2
!s100 >KZnXc<e`VHNGLC^YJOfU1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R247
R4
R5
Z248 DEx4 work 9 dummy_hub 0 22 fLGO3kId5edMBY=11hkTM2
Z249 l50947
Z250 L50938
Z251 VM?c6?1OYjHnVP:RB1jlXl3
Z252 !s100 QLagWQ=Rg7ECnU^617jI62
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32640
VW]Zgn`Q?7_z=jCdBZLFCW1
!s100 B=7fjd_>f_j9:dNXDJNZj1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R123
Z253 l32756
Z254 L32678
Z255 VH;N5I2`Lbd@Vmi5mLN2JR0
Z256 !s100 d0@@=Aa1U`2@0Abl0Q03m1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
L35937
V`nBPSUQXL`12G]>TcH]:_0
!s100 8YDlKgB=V:EeJMnDW`PQa1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R134
Z257 l36055
Z258 L35974
Z259 V?WBGb;UO[EFa<mjFLA4`<3
Z260 !s100 <e[BDc@UD9ekUMNoS]=2o3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ejtag_tap_controller
R1
R3
R247
R4
R5
R6
R7
R8
l0
L50607
Vd9ILbBI=YDOdT_I]CS_510
!s100 _A[8g`mf[13:WmZ`<EfX`2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Afsm
R3
R247
R4
R5
Z261 DEx4 work 19 jtag_tap_controller 0 22 d9ILbBI=YDOdT_I]CS_510
Z262 l50663
Z263 L50641
Z264 V3FMJM9>6NU75EmP[_bzgG2
Z265 !s100 lOgcgTzR2=N:Wd86Z7OU@3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Elcell
R1
R4
R5
R6
R7
R8
l0
L27
V?0U`hb6RAVnQ;bnAmkmBP1
!s100 T@Kdl<bHIl3e@8CB;=6W_3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
Z266 DEx4 work 5 lcell 0 22 ?0U`hb6RAVnQ;bnAmkmBP1
l33
L32
Z267 VnE7Z:8:NGfJ35=@FW1<>Z1
Z268 !s100 TUPCga1]iO5i<4IRXX]Gf3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11448
VGOf1n3n1B=@@U`T1LTNko3
!s100 <aIjdd1LK>>aeefSS@]513
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z269 DEx4 work 14 mf_cda_mn_cntr 0 22 GOf1n3n1B=@@U`T1LTNko3
Z270 l11459
Z271 L11458
Z272 V:K[=9n]:P:i9W;O0BGg9M0
Z273 !s100 Q1OgJFQ[FN@KM6hCPmjFN2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L11500
V6f@9od[T_KXYfLAG8H8<X1
!s100 TERgb;MzbGfQJCS[2NBoh1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z274 DEx4 work 17 mf_cda_scale_cntr 0 22 6f@9od[T_KXYfLAG8H8<X1
Z275 l11513
Z276 L11512
Z277 VZiVHMO@njS=:MdOkA>Y<50
Z278 !s100 g@:Eh@i4?4CAaELaHBee[0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiii_pll
R1
Z279 DEx4 work 10 mf_pll_reg 0 22 :zIAND`5`KJNzY?1=GTIA2
R244
R274
R2
R3
R269
R127
R4
R5
R6
R7
R8
l0
L11594
VZMcz7F[Cj<_`@>k:D5bUL1
!s100 ig^jziSM_?nK?e6>?_LO31
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R127
R4
R5
R160
Z280 l12088
Z281 L11811
Z282 VDjKCPdnF>SM0R4I8WnEXb3
Z283 !s100 `R5nNVZbnMo2QVWkk[d@R3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiiigl_pll
R1
R279
R244
Z284 DEx4 work 22 mf_stingray_scale_cntr 0 22 B31E:1<cBH;[iQTB9e4fZ0
R2
R3
Z285 DEx4 work 19 mf_stingray_mn_cntr 0 22 Mzgz3Ol]^AQMdCSnZBANE3
R127
R4
R5
R6
R7
R8
l0
L14412
VKEQL=1N]gi`g8EFENXkCI2
!s100 1XBzVHMz[^2hA4Kcf_HUh0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R127
R4
R5
R159
Z286 l14893
Z287 L14623
Z288 V5QFOQ8@XdzzmCdPJAfD=H0
Z289 !s100 j5o<_N8?@T>9HC[[<^7ZV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L1945
VI0]4cNmZ]9bXdBB=@FYk11
!s100 d`[4l9GV^9<VRmU:>=ikE3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z290 DEx4 work 9 mf_m_cntr 0 22 I0]4cNmZ]9bXdBB=@FYk11
l1956
L1955
Z291 VQMf>=;b<Fjbzd4_6H`S6K2
Z292 !s100 KeoX@na7^a;S_15D=>M<O3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L1996
V6D63;@MnSBC<03zCO=d<Q1
!s100 U4LTHD@CZIE72RV]5nDm80
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z293 DEx4 work 9 mf_n_cntr 0 22 6D63;@MnSBC<03zCO=d<Q1
l2005
L2004
Z294 VcRUJ_j^ASI57J6d1naMni3
Z295 !s100 Z^hn18o`I3KDf]B@A67]E3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2144
V:zIAND`5`KJNzY?1=GTIA2
!s100 ^U>GEBTcNzA;LkCcVL8`_3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R279
l2154
L2153
Z296 VTzYfGLMF<?g1HJ:IHNAbT3
Z297 !s100 RQoe@IlIl_8WM;XzIZ6X40
R9
31
!i10b 1
R10
R11
R12
R13
R14
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1181
VG[oeR3?SdFBR97VU8Tf;R3
!s100 MMA2L9=@fEzQhEFf@;PX?0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R127
R4
R5
l0
L1263
Z298 VRJL[[GGJDWn3`X[b62WkC1
Z299 !s100 fcdn@m1VL2U]45zWzG[>H2
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14208
VMzgz3Ol]^AQMdCSnZBANE3
!s100 f9BIAOK>c1ZD@5KZ0Yfme1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R285
Z300 l14219
Z301 L14218
Z302 VT3;9nYG2ghY`kMHdhP35J3
Z303 !s100 `FJU8C^VVhAaa_H_6bdW40
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14260
Vec^5=X6:o^<dACF0X7cJJ3
!s100 F760W?QzP20Z]4]6aH:6D0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z304 DEx4 work 24 mf_stingray_post_divider 0 22 ec^5=X6:o^<dACF0X7cJJ3
Z305 l14270
Z306 L14269
Z307 V^5T6bY[:9[RgVh@BmY>fo3
Z308 !s100 jgCGNOdh?3o9T0dmk1]i;0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L14322
VB31E:1<cBH;[iQTB9e4fZ0
!s100 mAGjdWQ[D[gRlCZDDGI[W2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R284
Z309 l14335
Z310 L14334
Z311 VNjhYX>jCI`mV^^V3F@Reo2
Z312 !s100 e3gflARkWj5L;6K@?[gmZ3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratix_pll
R1
R279
R244
Z313 DEx4 work 14 stx_scale_cntr 0 22 __TTV]kOfYdmOmSf:8aNz1
R293
R290
R127
R4
R5
R6
R7
R8
l0
L2197
V4_QC_B9`kYCD6fi14W3kg1
!s100 Uh`Qem>h[aJWSeehabfJX2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R127
R4
R5
R128
l2790
L2452
Z314 VbCUgGSdIMTb[?W_1gKi>[1
Z315 !s100 =3Nh]7fFe`z6]3?<`lR?@0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixii_pll
R1
R279
R244
R206
R203
R200
R127
R4
R5
R6
R7
R8
l0
L5605
VSN8LzK[XNlNAGLP6B`2B<0
!s100 [g8mYaO>cN=gB430P9Rnk3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R127
R4
R5
R126
l6084
L5815
Z316 Vge=EL59bBX^A[iT>TmZXn1
Z317 !s100 >b@SDjlCZ;m7dANg3bK[Z1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixiii_pll
R1
R279
R244
Z318 DEx4 work 17 mf_ttn_scale_cntr 0 22 [aZIK43WI8ijXz<Y_F4Q^3
R2
R3
Z319 DEx4 work 14 mf_ttn_mn_cntr 0 22 C<2BIB:JZ0I^W`_gC8lIT2
R127
R4
R5
R6
R7
R8
l0
L8470
VBJm=Tc5Wi?G3G[BS>[eJO0
!s100 5^9YB>DHMJO5I2a[>@EPY0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R127
R4
R5
R125
l9066
L8774
Z320 VSk<KD;cDej_67e39FZm:@2
Z321 !s100 CkmERFOf1>Ij0QjH0U`_D2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8324
VC<2BIB:JZ0I^W`_gC8lIT2
!s100 gT4@D7Z8Ld;SeO^1WIWBj2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R319
l8335
L8334
Z322 V?Z1nj8g8UoLfSg2Agb^L82
Z323 !s100 3[O[n3a@`aX?VjAXS2DX;2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8376
V[aZIK43WI8ijXz<Y_F4Q^3
!s100 L<g8V0[lH_bFNV4PI5k_`3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R318
l8389
L8388
Z324 VZ`l0;gVMR2hHdf;d^IbJn3
Z325 !s100 1KIFOJXbD]:A4DL[h7IWo3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eparallel_add
R1
R152
R3
R2
R4
R5
R6
R7
R8
l0
L44180
VCC_Q6CeVnRazX>]n5RV[I2
!s100 @VnWGGP8h_]``d5IYBP_?2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R152
R3
R2
R4
R5
Z326 DEx4 work 12 parallel_add 0 22 CC_Q6CeVnRazX>]n5RV[I2
Z327 l44389
Z328 L44210
Z329 VCD?HOKnlPIW]:G:eZ8j3f0
Z330 !s100 ?7Mo>2_m2aJbP4P11<KE`3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L1912
V0_mzOg]ISOE^<?8bXS^4j1
!s100 U>j872KE@iD:]<J0IgD`W2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
R158
l1920
L1919
Z331 V8Qa7>GeCmV:^g29V[O;;f1
Z332 !s100 e80ag<jJ8:8@bIQ`T^z<^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R6
R7
R8
l0
L44512
V:=<NiDj6j0??UQ9F4XGLR1
!s100 Nhm`UU2hfn2Ho@7Pjj][N0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z333 DEx4 work 6 scfifo 0 22 :=<NiDj6j0??UQ9F4XGLR1
Z334 l44584
Z335 L44553
Z336 VFZE?2DV>X@BJIVS8lU9iS2
Z337 !s100 obd]O]dfPE@G5<J32UzDM2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esignal_gen
R1
R247
R3
R2
R4
R5
R6
R7
R8
l0
L50366
V3;[3K5T8g?be:MYPY[XhJ0
!s100 2H^1?U6I^IcGMgPOW33LT3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asimmodel
R247
R3
R2
R4
R5
Z338 DEx4 work 10 signal_gen 0 22 3;[3K5T8g?be:MYPY[XhJ0
Z339 l50539
Z340 L50381
Z341 V_k1j1WSZYA6lM^gAh4zDN0
Z342 !s100 VAE85F7RD6clkQ^Yc?cX=1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
L49833
V2eZ?0g4e>Q?jbbJSEHB[H1
!s100 ij=hZUS<a<ZWlZgII`Kim3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R247
R3
R4
R5
l0
Z343 L49951
Z344 VEOmYI`>gZUZP1W=9IDfUg3
Z345 !s100 C7Y8TV8?Ii:WzRARZiWhJ0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Esld_signaltap
R1
R152
R4
R5
R6
R7
R8
l0
L51366
V?1Z?aYMHRF3bSmC[HW>9a3
!s100 :YhKhBMN;9[0FieDUR3`^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_signaltap
R152
R4
R5
Z346 DEx4 work 13 sld_signaltap 0 22 ?1Z?aYMHRF3bSmC[HW>9a3
Z347 l51444
Z348 L51443
Z349 VSi:52eOElJRL?=Ze7LRLn2
Z350 !s100 9BWI>@<4AaH3H8]G[9lH<2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag
R1
R248
R261
R247
R3
R2
R338
R4
R5
R6
R7
R8
l0
L51070
V:G1dGKW1UE3iZGE8nfJnn3
!s100 KaNJn`h6DlG<9j3^VHNEk1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astructural
R247
R3
R2
R4
R5
Z351 DEx4 work 16 sld_virtual_jtag 0 22 :G1dGKW1UE3iZGE8nfJnn3
Z352 l51261
Z353 L51125
Z354 VDGjEX^TCk2bSnHDKTI4WD1
Z355 !s100 7?Y9a?o[b4leU_0@nz3251
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L35733
VZVZd^f5aMlf]jmA9DTFcf0
!s100 DMA`8WhbQH0hZNO3ISE730
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R136
Z356 l35772
Z357 L35759
Z358 V7EGEG7zQX1c8kRW>]S?FV2
Z359 !s100 HhL<dn3FG59TUgg@AE9=Y2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32335
V3W=Nd@[zTQ^@mon66;cEb3
!s100 Pb?@@hMS[C1nh^O`TaNET3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R124
Z360 l32419
Z361 L32374
Z362 VPJf=DOL333dD>BVafa=7Q0
Z363 !s100 Ef=N>AN`bM[TlK26gAn2K1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L35845
Va;?m5Ti[f2JChOocWI02O3
!s100 nibb=IXVRT:BMFVKPNgRO1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R135
Z364 l35882
Z365 L35871
Z366 VLF7kMk]RNDjLWJzbmm2Yk0
Z367 !s100 h7nGRbH]7LZO2jzY=;CRc1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx
R1
Z368 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 h@4FmE_l?CGgF^BF[6c_X3
R3
R4
R5
R6
R7
R8
l0
L33810
VD1Xn>P?3_>@;UWUdGQafL1
!s100 H?fTdiE9G]4gO>Mfd>USR3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R122
Z369 l33909
Z370 L33863
Z371 Vof0O6J?1WUU=hm`UEa0l43
Z372 !s100 YR57o:[7>0ik9iVZ:kNO?0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_channel
R1
Z373 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 WHV@::U<hgD:n0D@@cN^k1
R3
R4
R5
R6
R7
R8
l0
L33312
Vh@4FmE_l?CGgF^BF[6c_X3
!s100 ZI;5OH3=[MURo_L9oclGW1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R368
Z374 l33458
Z375 L33364
Z376 V`7eiRKX<fAjHbe5KRQSNe3
Z377 !s100 k>FBN9WJa8Y5MH^]:iM[S0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
L33036
VWHV@::U<hgD:n0D@@cN^k1
!s100 ;aEYg89^dG;K`;0SghN2[2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R373
Z378 l33111
Z379 L33069
Z380 VIKTD>oLkoje[K^zebK0Wc2
Z381 !s100 H@J:Pe_G5`hTPjMi^UPU31
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2052
V__TTV]kOfYdmOmSf:8aNz1
!s100 KlbWT4;za5Vo5dUF^KhjU0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R313
l2065
L2064
Z382 V><gA`dXn[PlgLL`ViL>m:0
Z383 !s100 FSTj:jjfPFk:CSNz]P64V1
R9
31
!i10b 1
R10
R11
R12
R13
R14
