m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_6\init
T_opt
VFiYKY0bjWm3>_`1d7f4WJ2
04 11 4 work tb_fsm_init test 1
=1-641c678d78b7-627d5a07-11f-2118
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Eclock_generator
Z1 w1652362376
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_6\init
Z5 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/clock_generator.vhd
Z6 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/clock_generator.vhd
l0
L4
V3P3mhojPLDXS_RGP:fFDN0
Z7 OL;C;10.1d;51
32
Z8 !s108 1652381030.167000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/clock_generator.vhd|
Z10 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/clock_generator.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 3P3mhojPLDXS_RGP:fFDN0
l20
L18
VX><FXY_ij:4f8;R?kzOY:3
R7
32
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Efsm_init
Z13 w1652373432
Z14 DPx4 work 14 wisdom_package 0 22 K]=lFPAP>7CX4o]SoP=gW3
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z17 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/fsm_init.vhd
Z18 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/fsm_init.vhd
l0
L87
VGIh[jk]8So@9MTRa@oDdJ3
R7
32
Z19 !s108 1652382202.672000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/fsm_init.vhd|
Z21 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/fsm_init.vhd|
R11
R12
!s100 =>z4m4l>66adXz`zOR_3d1
!i10b 1
Aarch
R14
R15
R16
R2
R3
DEx4 work 8 fsm_init 0 22 GIh[jk]8So@9MTRa@oDdJ3
l109
L105
VTNI1bZnH<VfzBa93]2?W]1
R7
32
R19
R20
R21
R11
R12
!s100 O[JHXeFGO;MhAa>T1PWJ81
!i10b 1
Estimuli_fsm_init
Z22 w1652382084
R14
Z23 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z24 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/stimuli_fsm_init.vhd
Z25 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/stimuli_fsm_init.vhd
l0
L6
VS0Wi7@0UNZNN52zjfCP^Y2
R7
32
Z26 !s108 1652382204.025000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/stimuli_fsm_init.vhd|
Z28 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/stimuli_fsm_init.vhd|
R11
R12
!s100 ;=`L9hCU8njXJ>Ln6DAI;0
!i10b 1
Atest
R14
R23
R2
R3
DEx4 work 16 stimuli_fsm_init 0 22 S0Wi7@0UNZNN52zjfCP^Y2
l39
L25
Vm74^_9@Y:dR6;440mfj>c1
R7
32
R26
R27
R28
R11
R12
!s100 K<Y:gcVTeWIhN:HK;@7m<1
!i10b 1
Etb_fsm_init
R1
R14
R23
R2
R3
R4
Z29 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/testbench_fsm_init.vhd
Z30 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/testbench_fsm_init.vhd
l0
L6
VU5F:@989k>li2X@>X`zXF3
R7
32
Z31 !s108 1652382205.544000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/testbench_fsm_init.vhd|
Z33 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/init/testbench_fsm_init.vhd|
R11
R12
!s100 QFMXgkDK^f;Gf8gc>jBQ`0
!i10b 1
Atest
R14
R23
R2
R3
DEx4 work 11 tb_fsm_init 0 22 U5F:@989k>li2X@>X`zXF3
l49
L12
VjW9o`ZICKKQcdGS23RIzX1
R7
32
R31
R32
R33
R11
R12
!s100 QA_A7T3`R]3gkzMWR>d1T3
!i10b 1
Pwisdom_package
R2
R3
R13
R4
R17
R18
l0
L14
VK]=lFPAP>7CX4o]SoP=gW3
R7
32
R19
R20
R21
R11
R12
!s100 7[zc<fI@m[iFjZV3gk<1]0
!i10b 1
