
State Machine - |base_control|fsm_guru:guru|STATE
Name STATE.CLEAR_PREV STATE.LAST STATE.CHECK_LAST STATE.WRITE_GURU STATE.WRITE_DUO STATE.CHECK_SAME_ADDR STATE.INCR STATE.WAIT_COUNT_GURU STATE.WRITE_RAND STATE.RAND STATE.START_WALKING 
STATE.START_WALKING 0 0 0 0 0 0 0 0 0 0 0 
STATE.RAND 0 0 0 0 0 0 0 0 0 1 1 
STATE.WRITE_RAND 0 0 0 0 0 0 0 0 1 0 1 
STATE.WAIT_COUNT_GURU 0 0 0 0 0 0 0 1 0 0 1 
STATE.INCR 0 0 0 0 0 0 1 0 0 0 1 
STATE.CHECK_SAME_ADDR 0 0 0 0 0 1 0 0 0 0 1 
STATE.WRITE_DUO 0 0 0 0 1 0 0 0 0 0 1 
STATE.WRITE_GURU 0 0 0 1 0 0 0 0 0 0 1 
STATE.CHECK_LAST 0 0 1 0 0 0 0 0 0 0 1 
STATE.LAST 0 1 0 0 0 0 0 0 0 0 1 
STATE.CLEAR_PREV 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |base_control|fsm_init:init|STATE
Name STATE.DONE STATE.MEM_WALK STATE.ZERO STATE.IDLE 
STATE.IDLE 0 0 0 0 
STATE.ZERO 0 0 1 1 
STATE.MEM_WALK 0 1 0 1 
STATE.DONE 1 0 0 1 

State Machine - |base_control|fsm_main:main|STATE
Name STATE.CNT_START STATE.CNT_PREPARE STATE.HIT_POINT STATE.CHECK_END STATE.STEP_ACTIVATION STATE.INIT_ACTIVATION 
STATE.INIT_ACTIVATION 0 0 0 0 0 0 
STATE.STEP_ACTIVATION 0 0 0 0 1 1 
STATE.CHECK_END 0 0 0 1 0 1 
STATE.HIT_POINT 0 0 1 0 0 1 
STATE.CNT_PREPARE 0 1 0 0 0 1 
STATE.CNT_START 1 0 0 0 0 1 
