vendor_name = ModelSim
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/fonte/rc_adder_2.vhd
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/fonte/mem_quartus.vhd
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/fonte/mem_2port.vhd
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/fonte/full_adder_1.vhd
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/fonte/alu_mem.vhd
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/fonte/alu_1.vhd
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/sintese/db/alu_mem.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 10/Alu_mem_6/sintese/db/altsyncram_8m62.tdf
design_name = alu_mem
instance = comp, \alu_ds|add|G_ALL:2:G_OTHERS:fa_others|aux_and_3\, alu_ds|add|\G_ALL:2:G_OTHERS:fa_others|aux_and_3, alu_mem, 1
instance = comp, \bs_from_cte[0]~I\, bs_from_cte[0], alu_mem, 1
instance = comp, \bs_from_rb[5]~I\, bs_from_rb[5], alu_mem, 1
instance = comp, \ds_from_cte[2]~I\, ds_from_cte[2], alu_mem, 1
instance = comp, \ds_from_cte[4]~I\, ds_from_cte[4], alu_mem, 1
instance = comp, \ds_from_cte[5]~I\, ds_from_cte[5], alu_mem, 1
instance = comp, \bs_mem_wr_en~I\, bs_mem_wr_en, alu_mem, 1
instance = comp, \ds_mem_wr_en~I\, ds_mem_wr_en, alu_mem, 1
instance = comp, \clk~I\, clk, alu_mem, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, alu_mem, 1
instance = comp, \bs_data_in[0]~I\, bs_data_in[0], alu_mem, 1
instance = comp, \bs_from_rb[0]~I\, bs_from_rb[0], alu_mem, 1
instance = comp, \bs_ng_cte_incr~I\, bs_ng_cte_incr, alu_mem, 1
instance = comp, \bs_mux_out[0]~0\, bs_mux_out[0]~0, alu_mem, 1
instance = comp, \bs_from_cte[1]~I\, bs_from_cte[1], alu_mem, 1
instance = comp, \bs_mux_out[1]~1\, bs_mux_out[1]~1, alu_mem, 1
instance = comp, \bs_from_cte[2]~I\, bs_from_cte[2], alu_mem, 1
instance = comp, \bs_from_rb[1]~I\, bs_from_rb[1], alu_mem, 1
instance = comp, \alu_bs|add|G_ALL:1:G_OTHERS:fa_others|aux_and_3\, alu_bs|add|\G_ALL:1:G_OTHERS:fa_others|aux_and_3, alu_mem, 1
instance = comp, \bs_mux_out[2]~2\, bs_mux_out[2]~2, alu_mem, 1
instance = comp, \bs_from_cte[3]~I\, bs_from_cte[3], alu_mem, 1
instance = comp, \alu_bs|add|G_ALL:2:G_OTHERS:fa_others|aux_and_3\, alu_bs|add|\G_ALL:2:G_OTHERS:fa_others|aux_and_3, alu_mem, 1
instance = comp, \bs_from_rb[3]~I\, bs_from_rb[3], alu_mem, 1
instance = comp, \bs_mux_out[3]~3\, bs_mux_out[3]~3, alu_mem, 1
instance = comp, \bs_from_cte[4]~I\, bs_from_cte[4], alu_mem, 1
instance = comp, \bs_from_rb[4]~I\, bs_from_rb[4], alu_mem, 1
instance = comp, \alu_bs|add|G_ALL:3:G_OTHERS:fa_others|aux_and_3\, alu_bs|add|\G_ALL:3:G_OTHERS:fa_others|aux_and_3, alu_mem, 1
instance = comp, \bs_mux_out[4]~4\, bs_mux_out[4]~4, alu_mem, 1
instance = comp, \bs_from_cte[5]~I\, bs_from_cte[5], alu_mem, 1
instance = comp, \bs_from_rb[2]~I\, bs_from_rb[2], alu_mem, 1
instance = comp, \bs_mux_out[5]~5\, bs_mux_out[5]~5, alu_mem, 1
instance = comp, \bs_mux_out[5]~6\, bs_mux_out[5]~6, alu_mem, 1
instance = comp, \ds_data_in[0]~I\, ds_data_in[0], alu_mem, 1
instance = comp, \ds_ng_cte_incr~I\, ds_ng_cte_incr, alu_mem, 1
instance = comp, \ds_from_cte[0]~I\, ds_from_cte[0], alu_mem, 1
instance = comp, \ds_mux_out[0]~0\, ds_mux_out[0]~0, alu_mem, 1
instance = comp, \ds_from_rb[1]~I\, ds_from_rb[1], alu_mem, 1
instance = comp, \ds_from_cte[1]~I\, ds_from_cte[1], alu_mem, 1
instance = comp, \ds_mux_out[1]~1\, ds_mux_out[1]~1, alu_mem, 1
instance = comp, \ds_from_rb[2]~I\, ds_from_rb[2], alu_mem, 1
instance = comp, \ds_from_rb[0]~I\, ds_from_rb[0], alu_mem, 1
instance = comp, \alu_ds|add|G_ALL:1:G_OTHERS:fa_others|aux_and_3\, alu_ds|add|\G_ALL:1:G_OTHERS:fa_others|aux_and_3, alu_mem, 1
instance = comp, \ds_mux_out[2]~2\, ds_mux_out[2]~2, alu_mem, 1
instance = comp, \ds_from_rb[3]~I\, ds_from_rb[3], alu_mem, 1
instance = comp, \ds_from_cte[3]~I\, ds_from_cte[3], alu_mem, 1
instance = comp, \ds_mux_out[3]~3\, ds_mux_out[3]~3, alu_mem, 1
instance = comp, \ds_from_rb[4]~I\, ds_from_rb[4], alu_mem, 1
instance = comp, \alu_ds|add|G_ALL:3:G_OTHERS:fa_others|aux_and_3\, alu_ds|add|\G_ALL:3:G_OTHERS:fa_others|aux_and_3, alu_mem, 1
instance = comp, \ds_mux_out[4]~4\, ds_mux_out[4]~4, alu_mem, 1
instance = comp, \ds_from_rb[5]~I\, ds_from_rb[5], alu_mem, 1
instance = comp, \ds_mux_out[5]~5\, ds_mux_out[5]~5, alu_mem, 1
instance = comp, \ds_mux_out[5]~6\, ds_mux_out[5]~6, alu_mem, 1
instance = comp, \bs_data_in[1]~I\, bs_data_in[1], alu_mem, 1
instance = comp, \bs_data_in[2]~I\, bs_data_in[2], alu_mem, 1
instance = comp, \bs_data_in[3]~I\, bs_data_in[3], alu_mem, 1
instance = comp, \bs_data_in[4]~I\, bs_data_in[4], alu_mem, 1
instance = comp, \bs_data_in[5]~I\, bs_data_in[5], alu_mem, 1
instance = comp, \bs_data_in[6]~I\, bs_data_in[6], alu_mem, 1
instance = comp, \bs_data_in[7]~I\, bs_data_in[7], alu_mem, 1
instance = comp, \ds_data_in[1]~I\, ds_data_in[1], alu_mem, 1
instance = comp, \ds_data_in[2]~I\, ds_data_in[2], alu_mem, 1
instance = comp, \ds_data_in[3]~I\, ds_data_in[3], alu_mem, 1
instance = comp, \ds_data_in[4]~I\, ds_data_in[4], alu_mem, 1
instance = comp, \ds_data_in[5]~I\, ds_data_in[5], alu_mem, 1
instance = comp, \ds_data_in[6]~I\, ds_data_in[6], alu_mem, 1
instance = comp, \ds_data_in[7]~I\, ds_data_in[7], alu_mem, 1
instance = comp, \mem|Mem_block|altsyncram_component|auto_generated|ram_block1a0\, mem|Mem_block|altsyncram_component|auto_generated|ram_block1a0, alu_mem, 1
instance = comp, \bs_from_rb[6]~I\, bs_from_rb[6], alu_mem, 1
instance = comp, \bs_from_rb[7]~I\, bs_from_rb[7], alu_mem, 1
instance = comp, \ds_from_rb[6]~I\, ds_from_rb[6], alu_mem, 1
instance = comp, \ds_from_rb[7]~I\, ds_from_rb[7], alu_mem, 1
instance = comp, \bs_from_cte[6]~I\, bs_from_cte[6], alu_mem, 1
instance = comp, \bs_from_cte[7]~I\, bs_from_cte[7], alu_mem, 1
instance = comp, \ds_from_cte[6]~I\, ds_from_cte[6], alu_mem, 1
instance = comp, \ds_from_cte[7]~I\, ds_from_cte[7], alu_mem, 1
instance = comp, \bs_data_out[0]~I\, bs_data_out[0], alu_mem, 1
instance = comp, \bs_data_out[1]~I\, bs_data_out[1], alu_mem, 1
instance = comp, \bs_data_out[2]~I\, bs_data_out[2], alu_mem, 1
instance = comp, \bs_data_out[3]~I\, bs_data_out[3], alu_mem, 1
instance = comp, \bs_data_out[4]~I\, bs_data_out[4], alu_mem, 1
instance = comp, \bs_data_out[5]~I\, bs_data_out[5], alu_mem, 1
instance = comp, \bs_data_out[6]~I\, bs_data_out[6], alu_mem, 1
instance = comp, \bs_data_out[7]~I\, bs_data_out[7], alu_mem, 1
instance = comp, \ds_data_out[0]~I\, ds_data_out[0], alu_mem, 1
instance = comp, \ds_data_out[1]~I\, ds_data_out[1], alu_mem, 1
instance = comp, \ds_data_out[2]~I\, ds_data_out[2], alu_mem, 1
instance = comp, \ds_data_out[3]~I\, ds_data_out[3], alu_mem, 1
instance = comp, \ds_data_out[4]~I\, ds_data_out[4], alu_mem, 1
instance = comp, \ds_data_out[5]~I\, ds_data_out[5], alu_mem, 1
instance = comp, \ds_data_out[6]~I\, ds_data_out[6], alu_mem, 1
instance = comp, \ds_data_out[7]~I\, ds_data_out[7], alu_mem, 1
