# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:34:11  June 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		base_circuit_extended_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY base_circuit_extended
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:11  JUNE 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE VHDL/xor2.vhd
set_global_assignment -name VHDL_FILE VHDL/wisdom_package.vhd
set_global_assignment -name VHDL_FILE VHDL/step_counter.vhd
set_global_assignment -name VHDL_FILE VHDL/reg_bank.vhd
set_global_assignment -name VHDL_FILE VHDL/reg.vhd
set_global_assignment -name VHDL_FILE VHDL/referee.vhd
set_global_assignment -name VHDL_FILE VHDL/rc_adder.vhd
set_global_assignment -name VHDL_FILE VHDL/rand_num.vhd
set_global_assignment -name VHDL_FILE VHDL/or2.vhd
set_global_assignment -name VHDL_FILE VHDL/num_gen.vhd
set_global_assignment -name VHDL_FILE VHDL/mem_2port.vhd
set_global_assignment -name VHDL_FILE VHDL/holder.vhd
set_global_assignment -name VHDL_FILE VHDL/galois_2bits.vhd
set_global_assignment -name VHDL_FILE VHDL/full_adder.vhd
set_global_assignment -name VHDL_FILE VHDL/fsm_main.vhd
set_global_assignment -name VHDL_FILE VHDL/fsm_init.vhd
set_global_assignment -name VHDL_FILE VHDL/fsm_guru.vhd
set_global_assignment -name VHDL_FILE VHDL/counter_trigger.vhd
set_global_assignment -name VHDL_FILE VHDL/comparator.vhd
set_global_assignment -name VHDL_FILE VHDL/coll_ovf.vhd
set_global_assignment -name VHDL_FILE VHDL/code_gen.vhd
set_global_assignment -name VHDL_FILE VHDL/button_handler.vhd
set_global_assignment -name VHDL_FILE VHDL/base_datapath.vhd
set_global_assignment -name VHDL_FILE VHDL/base_control.vhd
set_global_assignment -name VHDL_FILE VHDL/base_circuit_extended.vhd
set_global_assignment -name VHDL_FILE VHDL/base_circuit.vhd
set_global_assignment -name VHDL_FILE VHDL/alu.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_base_circuit_extended -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT VHDL/run_sim.txt -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_base_circuit_extended -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id tb_base_circuit_extended
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_base_circuit_extended -section_id tb_base_circuit_extended
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/tb_base_circuit_extended.vhd -section_id tb_base_circuit_extended
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/stimuli_base_circuit_extended.vhd -section_id tb_base_circuit_extended
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/clock_generator.vhd -section_id tb_base_circuit_extended