m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\psi3451\aula 5\rca_2
T_opt
Vm=MjG_el`W^XM7Hi]HFJ_2
04 11 4 work tb_rc_adder test 1
=1-641c678d78b7-5e98d1b7-1ee-3d78
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Efull_adder_1
Z1 w1586886515
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Vinícius\Desktop\psi3451\aula 5\rca_2
Z5 8C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/rc_adder_2.vhd
Z6 FC:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/rc_adder_2.vhd
l0
L72
VP@450UkNm[lKo;WH8h6ZC0
Z7 OL;C;10.1d;51
32
Z8 !s108 1587073397.534000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/rc_adder_2.vhd|
Z10 !s107 C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/rc_adder_2.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 @M`W5_jJI4F_bGSjc]@gi2
!i10b 1
Adataflow
R2
R3
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l87
L83
VC`@`IFcO166hekZ]ehPZz1
R7
32
R8
R9
R10
R11
R12
!s100 @X7a78iX5gaMTMHCkmY2Y2
!i10b 1
Erc_adder_2
R1
R2
R3
R4
R5
R6
l0
L4
VGUJic1fD^0IIW@7<I[ULd1
R7
32
R8
R9
R10
R11
R12
!s100 PjF4<@<_^V<X^oHhMeiKD1
!i10b 1
Astructural
R2
R3
DEx4 work 10 rc_adder_2 0 22 GUJic1fD^0IIW@7<I[ULd1
l32
L20
VT_]9;kG6=]Zl>Q;:Yf>391
R7
32
R8
R9
R10
R11
R12
!s100 EG2n;IQEbhEWI=XQTUWHB0
!i10b 1
Estimuli_module
Z13 w1585329794
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd
Z16 FC:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd
l0
L5
V<1aFN3@EIZ9jSB`V6zjIT3
R7
32
Z17 !s108 1587073416.849000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd|
Z19 !s107 C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/stimuli_rc_adder.vhd|
R11
R12
!s100 UX^LhHI07fI2D12<obL;N3
!i10b 1
Atest
R14
R2
R3
DEx4 work 14 stimuli_module 0 22 <1aFN3@EIZ9jSB`V6zjIT3
l23
L18
V6R@mY@1gahj9P[0ThK_O02
R7
32
R17
R18
R19
R11
R12
!s100 IhRzocTfSTLC:ILW;I8zZ2
!i10b 1
Etb_rc_adder
Z20 w1585329754
R14
R2
R3
R4
Z21 8C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/testbench_rc_adder.vhd
Z22 FC:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/testbench_rc_adder.vhd
l0
L5
VH3XB58X1=30U2U;_3EbHl0
R7
32
Z23 !s108 1587073419.779000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/testbench_rc_adder.vhd|
Z25 !s107 C:/Users/Vinícius/Desktop/psi3451/aula 5/rca_2/testbench_rc_adder.vhd|
R11
R12
!s100 3nC7UI]9D`N=@E5bP_4aB3
!i10b 1
Atest
R14
R2
R3
DEx4 work 11 tb_rc_adder 0 22 H3XB58X1=30U2U;_3EbHl0
l44
L11
VM]GT2jgze<<Z`;LQXA6^Q1
R7
32
R23
R24
R25
R11
R12
!s100 U6O4W]<WN>9Gc[5fd19Bk3
!i10b 1
