m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_4\ng_2
T_opt
VUMo6<8oRkQjKD^1F6NOGl0
04 14 4 work num_gen_direct arch 1
=1-641c678d78b7-626abfe7-e5-2f68
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Enum_gen_direct
Z1 w1651150085
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_4\ng_2
Z6 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2/num_gen_2.vhd
Z7 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2/num_gen_2.vhd
l0
L19
VlH:1IKD:INjM8gm6[>URW0
Z8 OL;C;10.1d;51
32
Z9 !s108 1651163084.754000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2/num_gen_2.vhd|
Z11 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_4/ng_2/num_gen_2.vhd|
Z12 o-work work
Z13 tExplicit 1
!s100 Ul7?YJa`T[G0BFfULR_Xb0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 14 num_gen_direct 0 22 lH:1IKD:INjM8gm6[>URW0
l46
L34
VdaBP@e3L5Y@O4XG9a?07d2
R8
32
R9
R10
R11
R12
R13
!s100 oAV^?PhoAKz_T0Fn=f`]P3
!i10b 1
