m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 8\mem_2port\simulation\modelsim
T_opt
V[;ih26[zcPM3cmV8<YKKR1
04 12 4 work tb_mem_2port test 1
=1-641c678d78b7-5f480fb3-377-384c
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work +acc
n@_opt
OL;O;10.1d;51
Eclock_generator
Z1 w1493843984
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Vinícius\Desktop\USP\PSI3451 (WANG)\aula 8\mem_2port\simulation\modelsim
Z5 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/clock_generator.vhd
Z6 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/clock_generator.vhd
l0
L4
VoX5Mh8KXaC?2cSPab2?if1
Z7 OL;C;10.1d;51
31
Z8 !s108 1598558130.984000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/clock_generator.vhd|
Z10 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/clock_generator.vhd|
Z11 o-93 -work work
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 oX5Mh8KXaC?2cSPab2?if1
l20
L18
V]oYmBYiUSWQiEmoM3ezXN3
R7
31
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Emem_2port
Z13 w1588042818
Z14 DPx4 work 14 wisdom_package 0 22 @>J`2KY2ii0V4c`QCod>T3
R2
R3
R4
Z15 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_2port.vhd
Z16 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_2port.vhd
l0
L83
V^2mzW12bCLI3TV1z`3kQi0
R7
31
Z17 !s108 1598558130.463000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_2port.vhd|
Z19 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_2port.vhd|
R11
R12
!s100 TQEF5O9?KVW<XP>eHP7i03
!i10b 1
Astructure
R14
R2
R3
DEx4 work 9 mem_2port 0 22 ^2mzW12bCLI3TV1z`3kQi0
l114
L95
V^56S<kW35Sn5Q1i2O?K461
R7
31
R17
R18
R19
R11
R12
!s100 oz3b^9C`jNJ`bo5jRjFaP2
!i10b 1
Emem_quartus
Z20 w1598488510
R2
R3
R4
Z21 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_quartus.vhd
Z22 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_quartus.vhd
l0
L42
VifIU?N^nA7I3jcDWnWaCX2
R7
31
Z23 !s108 1598558130.066000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_quartus.vhd|
Z25 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/mem_quartus.vhd|
R11
R12
!s100 4J9HH`I7@S4Wn>fdKY09<1
!i10b 1
Asyn
R2
R3
DEx4 work 11 mem_quartus 0 22 ifIU?N^nA7I3jcDWnWaCX2
l105
L58
V9PiV_5cV?1oC>Az[zcoIX1
R7
31
R23
R24
R25
R11
R12
!s100 ]f01komSkSOBb`N[m7LQg1
!i10b 1
Estimuli_mem_2port
Z26 w1598558054
R14
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z28 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/stimuli_mem_2port.vhd
Z29 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/stimuli_mem_2port.vhd
l0
L7
V@h;TM:<S3F7><;c=Tf0iM2
R7
31
Z30 !s108 1598558129.672000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/stimuli_mem_2port.vhd|
Z32 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/stimuli_mem_2port.vhd|
R11
R12
!s100 ]dE>0M3XJTMkcPXBDI7]S2
!i10b 1
Atest
R14
R27
R2
R3
DEx4 work 17 stimuli_mem_2port 0 22 @h;TM:<S3F7><;c=Tf0iM2
l39
L25
VValVQGIPbV2>dk1@]lYc[3
R7
31
R30
R31
R32
R11
R12
!s100 ?CBlPmUZ:i<<9X6?Z=e>B0
!i10b 1
Etb_mem_2port
Z33 w1588041444
R14
R27
R2
R3
R4
Z34 8C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/testbench_mem_2port.vhd
Z35 FC:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/testbench_mem_2port.vhd
l0
L7
VV>jX2MGia=k7:9OMRPHM=0
R7
31
Z36 !s108 1598558129.278000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/testbench_mem_2port.vhd|
Z38 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451 (WANG)/aula 8/mem_2port/testbench_mem_2port.vhd|
R11
R12
!s100 R]Mif;PRW[CHHPfIbA7=F0
!i10b 1
Atest
R14
R27
R2
R3
DEx4 work 12 tb_mem_2port 0 22 V>jX2MGia=k7:9OMRPHM=0
l47
L13
Vn?;TCj9Hkn82_oWYh0Uio2
R7
31
R36
R37
R38
R11
R12
!s100 IjYz81hM3N9nkRi6T^Z`_2
!i10b 1
Pwisdom_package
R2
R3
R13
R4
R15
R16
l0
L4
V@>J`2KY2ii0V4c`QCod>T3
R7
31
R17
R18
R19
R11
R12
!s100 O[L86IG;=o5B6ocVQkcOd3
!i10b 1
