m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_3\rb_2_m
T_opt
VKK;6loDhEcNcLKMQK6A<B0
04 15 12 work reg_bank_simple process_case 1
=1-641c678d78b7-624ee7af-10f-1d98
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Pmy_package
Z1 w1649338200
Z2 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_3\rb_2_m
Z3 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/rb_2_m/reg_bank_simple_2m.vhd
Z4 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/rb_2_m/reg_bank_simple_2m.vhd
l0
L13
Vn_cKaYkS]]@:zjIM2k5^W1
Z5 OL;C;10.1d;51
32
Z6 !s108 1649338275.571000
Z7 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/rb_2_m/reg_bank_simple_2m.vhd|
Z8 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/rb_2_m/reg_bank_simple_2m.vhd|
Z9 o-work work
Z10 tExplicit 1
!s100 ?=:IZBS7VZA^NIMj`Wcd^2
!i10b 1
Ereg_bank_simple
R1
Z11 DPx4 work 10 my_package 0 22 n_cKaYkS]]@:zjIM2k5^W1
Z12 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z13 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
R3
R4
l0
L32
V0]beXFzMnnVg2LDC7EYAL3
R5
32
R6
R7
R8
R9
R10
!s100 WNLU1A556@D[o8m0[kQd:2
!i10b 1
Aprocess_case
R11
R12
R13
DEx4 work 15 reg_bank_simple 0 22 0]beXFzMnnVg2LDC7EYAL3
l59
L50
VB6iSi=2cza5N@lMCDkZ`P3
R5
32
R6
R7
R8
R9
R10
!s100 BO1gfm_MgVE9:GzJb99Lz1
!i10b 1
