m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_6\main
T_opt
V449JHcVc@MnU_?R6ZN6>V2
04 11 4 work tb_fsm_main test 1
=1-641c678d78b7-627d5dad-22e-10d4
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Eclock_generator
Z1 w1652362376
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_6\main
Z5 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/clock_generator.vhd
Z6 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/clock_generator.vhd
l0
L4
V3P3mhojPLDXS_RGP:fFDN0
Z7 OL;C;10.1d;51
32
Z8 !s108 1652383132.647000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/clock_generator.vhd|
Z10 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/clock_generator.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 3P3mhojPLDXS_RGP:fFDN0
l20
L18
VX><FXY_ij:4f8;R?kzOY:3
R7
32
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Efsm_main
R1
Z13 DPx4 work 14 wisdom_package 0 22 K]=lFPAP>7CX4o]SoP=gW3
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z16 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/fsm_main.vhd
Z17 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/fsm_main.vhd
l0
L86
VdNeW33d;zd9=nKIgL3mck1
R7
32
Z18 !s108 1652383133.970000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/fsm_main.vhd|
Z20 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/fsm_main.vhd|
R11
R12
!s100 zKT09@3aYmGa0XKehcP[n1
!i10b 1
Aarch
R13
R14
R15
R2
R3
DEx4 work 8 fsm_main 0 22 dNeW33d;zd9=nKIgL3mck1
l118
L108
VJ^Ricd:W3L`Bb[c3GFaJ=1
R7
32
R18
R19
R20
R11
R12
!s100 HiiZM75lT2EUm7XN4VS1`0
!i10b 1
Estimuli_fsm_main
Z21 w1652383000
R13
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z23 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/stimuli_fsm_main.vhd
Z24 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/stimuli_fsm_main.vhd
l0
L6
Ve^Q[Q^60>;e23^6C9g@h`3
R7
32
Z25 !s108 1652383135.561000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/stimuli_fsm_main.vhd|
Z27 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/stimuli_fsm_main.vhd|
R11
R12
!s100 @AK:eV9AkHz72afSQNd=j3
!i10b 1
Atest
R13
R22
R2
R3
DEx4 work 16 stimuli_fsm_main 0 22 e^Q[Q^60>;e23^6C9g@h`3
l48
L34
V6VFo1I52gN:BKbUm?Z7jP2
R7
32
R25
R26
R27
R11
R12
!s100 Q0a6LF:J51N4?jRHCX<0K0
!i10b 1
Etb_fsm_main
R1
R13
R22
R2
R3
R4
Z28 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/testbench_fsm_main.vhd
Z29 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/testbench_fsm_main.vhd
l0
L6
VTmJ`ITN`6=ngLjCzeXYd32
R7
32
Z30 !s108 1652383137.365000
Z31 !s90 -reportprogress|30|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/testbench_fsm_main.vhd|
Z32 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_6/main/testbench_fsm_main.vhd|
R11
R12
!s100 75EVCX7jTlG@g5_@jLzEm1
!i10b 1
Atest
R13
R22
R2
R3
DEx4 work 11 tb_fsm_main 0 22 TmJ`ITN`6=ngLjCzeXYd32
l67
L12
VZk:a>>bil3fGm2jikNO_j1
R7
32
R30
R31
R32
R11
R12
!s100 RH[OfhRQV2ZkFSN]<`c:d0
!i10b 1
Pwisdom_package
R2
R3
R1
R4
R16
R17
l0
L14
VK]=lFPAP>7CX4o]SoP=gW3
R7
32
R18
R19
R20
R11
R12
!s100 7[zc<fI@m[iFjZV3gk<1]0
!i10b 1
