m255
K3
13
cModel Technology
Z0 dX:\psi3451\aula 2\fa_2
T_opt
V0eY`1U]jVDZYZYc:A=EQd1
Z1 04 12 10 work full_adder_2 structural 1
=1-782bcbbffc62-5e581792-358-14c8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dX:\psi3451\aula 2\fa_2
T_opt1
VWEh>H2`j[gMMJ4LgJ[L`z3
R1
=1-641c678d78b7-6245c874-3e1-1e20
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R3
R4
T_opt2
VD9HA8GmLG442jOo5mUm;B1
R1
=1-641c678d78b7-6245cbae-32f-2658
R2
n@_opt2
R3
R4
Eand2
Z5 w1648740786
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_2\fa_2
Z9 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_2/full_adder_2.vhd
Z10 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_2/full_adder_2.vhd
l0
L51
V4@S9BeI<SzhZ8C]M?180_2
!s100 GCkAoiKdSm83Hb`XTI_F=2
Z11 OL;C;10.1d;51
32
!i10b 1
Z12 !s108 1648751018.013000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_2/full_adder_2.vhd|
Z14 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_2/full_adder_2.vhd|
Z15 o-work work
Z16 tExplicit 1
Adataflow
R6
R7
Z17 DEx4 work 4 and2 0 22 4@S9BeI<SzhZ8C]M?180_2
l59
L57
Z18 VkjC7MCBYFYcT^Lm?j20FV0
Z19 !s100 LezFS5BUPHeWdJLLcSA?63
R11
32
!i10b 1
R12
R13
R14
R15
R16
Efull_adder_2
R5
R6
R7
R8
R9
R10
l0
L4
VIRQjS@2njmzj^1BGLSh@B2
!s100 l7j>oLB]U:9D;4WDZ6FUB0
R11
32
!i10b 1
R12
R13
R14
R15
R16
Astructural
R6
R7
Z20 DEx4 work 12 full_adder_2 0 22 IRQjS@2njmzj^1BGLSh@B2
l36
L14
Z21 V==9n?51TzHh@z=ddR;A=H0
Z22 !s100 RKiDHYHLG=MB[d=A35JD<1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Eor3
R5
R6
R7
R8
R9
R10
l0
L81
V9_V9g:k=zOC8>fg02JA8m1
!s100 XidhVKjJB80W6g@4=LdTC2
R11
32
!i10b 1
R12
R13
R14
R15
R16
Adataflow
R6
R7
Z23 DEx4 work 3 or3 0 22 9_V9g:k=zOC8>fg02JA8m1
l89
L87
Z24 VBjmFgbz@_W4Mm^IF=kL[d0
Z25 !s100 272^SkECNZn^JCg9SGX2=0
R11
32
!i10b 1
R12
R13
R14
R15
R16
Exor2
R5
R6
R7
R8
R9
R10
l0
L66
VQbb5><CMR9g]2UUcn3T:Z3
!s100 Ph2O3nFj_TQ_FLWUM4eEo0
R11
32
!i10b 1
R12
R13
R14
R15
R16
Adataflow
R6
R7
Z26 DEx4 work 4 xor2 0 22 Qbb5><CMR9g]2UUcn3T:Z3
l74
L72
Z27 VAZM:@]aD=A8zKoePTjWc21
Z28 !s100 KV02Ko`6z<d3Jba8MjRcY0
R11
32
!i10b 1
R12
R13
R14
R15
R16
