m255
K3
13
cModel Technology
Z0 dC:\USP\PSI3451_wang\aula_11\base_circ_extend\simulation\modelsim
Ealt_bidir_buf
Z1 w1536793754
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\USP\PSI3451_wang\aula_11\base_circ_extend\simulation\modelsim
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1740
V>RB014?n`EY1WK=4jU8h30
!s100 WJ;d5mB^G6=3oLDzYH72W3
Z7 OL;C;10.1d;51
31
!i10b 1
Z8 !s108 1656363415.011000
Z9 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives.vhd|
Z11 o-93 -work altera
Z12 tExplicit 1
Abehavior
R2
R3
Z13 DEx4 work 13 alt_bidir_buf 0 22 >RB014?n`EY1WK=4jU8h30
l1759
L1758
Z14 VLHIP@h@7bYV_W2eEcIb0f3
Z15 !s100 =<RK=W[lc@3@R9o_hKg_H2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_bidir_diff
R1
R2
R3
R4
R5
R6
l0
L1686
VB6?PiV:>cO[09RZQ951Q00
!s100 <L>SR179Kog^PQ8^nd4J[0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z16 DEx4 work 14 alt_bidir_diff 0 22 B6?PiV:>cO[09RZQ951Q00
l1706
L1705
Z17 VfBlbmMEU:jNRjQ8`6Jo8D0
Z18 !s100 nMI?cmRA6;5@`6CGB5Af^3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Palt_dspbuilder_package
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
Z20 w1536793751
R4
Z21 8c:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z22 Fc:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L24
V<iB>O7cC4^_cZ1AoNzYX61
R7
31
b1
Z23 !s108 1656363413.839000
Z24 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z25 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
R11
R12
!s100 `MAK^[XnYg[bUfOReB5K`3
!i10b 1
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 <iB>O7cC4^_cZ1AoNzYX61
R19
R2
R3
l0
L1470
VmU_TYg4k5Cc<6K2cQ57jc1
R7
31
R23
R24
R25
R11
R12
nbody
!s100 kSmDh5mnD@d`2hGglW1k91
!i10b 1
Ealt_inbuf
R1
R2
R3
R4
R5
R6
l0
L1443
VVMmL]D`EnZ^lzb:m_[@Rj0
!s100 TJ^Zl`ZXETPAaEc:4^J`R2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z26 DEx4 work 9 alt_inbuf 0 22 VMmL]D`EnZ^lzb:m_[@Rj0
l1456
L1455
Z27 V`9A5Q<IV@FBWM`?OW?Sf^3
Z28 !s100 2oT5B0D@eRfbmZ>5414h^1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_inbuf_diff
R1
R2
R3
R4
R5
R6
l0
L1545
V3FJ2jVoSD3Dhd?JNoe]^^0
!s100 `f2<b9FGO@<`?aROXT=Q^1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z29 DEx4 work 14 alt_inbuf_diff 0 22 3FJ2jVoSD3Dhd?JNoe]^^0
l1559
L1558
Z30 V_TIDcR:3j`<;C6C<IUcEP1
Z31 !s100 =hJhf9=fLcokELI<mhaQi1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_iobuf
R1
R2
R3
R4
R5
R6
l0
L1510
V1l9;KBf2z^Q>_dnLM6TI93
!s100 <E76DI9;cT8<^legc[M=C3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z32 DEx4 work 9 alt_iobuf 0 22 1l9;KBf2z^Q>_dnLM6TI93
l1531
L1530
Z33 VHnjhZEBMI;W@<Ya;4E`WE2
Z34 !s100 H8jEV8d53Zg;Ei@D038ga2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_iobuf_diff
R1
R2
R3
R4
R5
R6
l0
L1632
VOUWlDPbzPPH3Bd9?Dha=R2
!s100 GUnTNOBH_`C_kVb=C087K2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z35 DEx4 work 14 alt_iobuf_diff 0 22 OUWlDPbzPPH3Bd9?Dha=R2
l1653
L1652
Z36 VJfR`OYM=kOAE?2<OXBzfJ3
Z37 !s100 K92dBUoAIOKgXjA1Z4:nO0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf
R1
R2
R3
R4
R5
R6
l0
L1462
V3BWE`<d3>Tcg3df?nbLKY2
!s100 ZEMzbOJihKch;L;la?4lC2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z38 DEx4 work 10 alt_outbuf 0 22 3BWE`<d3>Tcg3df?nbLKY2
l1479
L1478
Z39 VR^F;jM9o^LX8n9]D[nGhW3
Z40 !s100 _GI6O`1J]7GQW:3W2MhAS2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_diff
R1
R2
R3
R4
R5
R6
l0
L1579
VHOmTCdY6FB7jNIz6A_3[]2
!s100 C_kgC5PjK:K8_APgGYNNk3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z41 DEx4 work 15 alt_outbuf_diff 0 22 HOmTCdY6FB7jNIz6A_3[]2
l1596
L1595
Z42 V:8nM:Q[WS@G:D>oFzGDDK2
Z43 !s100 PXOML1Hm@Hl`IKDFcJ72d0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_tri
R1
R2
R3
R4
R5
R6
l0
L1485
V=V^6Kcd=g_d^nizBUf4WP0
!s100 h>6>8OPiYFNd0_d`;]6AY3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z44 DEx4 work 14 alt_outbuf_tri 0 22 =V^6Kcd=g_d^nizBUf4WP0
l1503
L1502
Z45 VjbCME?Xg:>[GcG1ihBQEb2
Z46 !s100 ScecGoCEaBnb>09OgUFc>2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
R4
R5
R6
l0
L1603
VZ1<ILh`@lUkbiPimQm<;H3
!s100 @fKEIJVde7AZ@omH@@AY52
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z47 DEx4 work 19 alt_outbuf_tri_diff 0 22 Z1<ILh`@lUkbiPimQm<;H3
l1621
L1620
Z48 VgHlzliBQ?hR38>0oYddZU2
Z49 !s100 hndbHR_f4>>:2A?4ZQ^K?2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Paltera_europa_support_lib
R19
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z51 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R20
R4
Z52 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z53 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L35
VPB0LD4S<QBaenB>hfgLd11
R7
31
b1
Z54 !s108 1656363414.255000
Z55 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z56 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
R11
R12
!s100 jMk2LKH7dSP[<e3cce9IN3
!i10b 1
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 PB0LD4S<QBaenB>hfgLd11
R19
R50
R51
R2
R3
l0
L132
Vo=zLL`lCRC_3nEac^n4O42
R7
31
R54
R55
R56
R11
R12
nbody
!s100 z6=kNFg61BU;_e@o=LZOo0
!i10b 1
Paltera_primitives_components
Z57 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z58 DPx4 work 11 dffeas_pack 0 22 8CfI==k;lH?hFamd[=`N70
Z59 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R2
R3
Z60 w1536793748
R4
Z61 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z62 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L46
VSG>:S0Nd6O;ni^G8V[4FU3
R7
31
Z63 !s108 1656363414.568000
Z64 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z65 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
R11
R12
!s100 bHd]PfIJ6018c0kiMV`JX0
!i10b 1
Paltera_standard_functions
Z66 w1536793750
R4
Z67 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
Z68 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L18
Vz5iDal`6=:527=LNL:nDz0
R7
31
b1
Z69 !s108 1656363413.349000
Z70 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z71 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
R11
R12
!s100 fe3ed_aEm=1m@:UdmMYcb1
!i10b 1
Bbody
DPx4 work 25 altera_standard_functions 0 22 z5iDal`6=:527=LNL:nDz0
l0
L25
V;=bRgfD:VQQ1aY:FoDIQB0
R7
31
R69
R70
R71
R11
R12
nbody
!s100 3ZEF]zIKFaT:GbGSlM;X=0
!i10b 1
Paltera_syn_attributes
w1536793749
R4
8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L32
VBW0V38Zif_2z6=AHR14TP0
R7
31
R11
R12
!s100 GGm>=9za^]DfgaNZde=L81
!i10b 1
!s108 1656363413.208000
!s90 -reportprogress|300|-93|-work|altera|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
Ecarry
R1
R2
R3
R4
R5
R6
l0
L150
VN?2aLTEXBXlO14T1kF2^41
!s100 [JRi;jWS2NCHnRR@3Nnok2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z72 DEx4 work 5 carry 0 22 N?2aLTEXBXlO14T1kF2^41
l156
L155
Z73 V^EA=MQ[:g4Hogz>R2FPR=3
Z74 !s100 7IaiQMI07VY4eXhP;BP_=3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ecarry_sum
R1
R2
R3
R4
R5
R6
l0
L174
VT>0EYBgOY6ooMf?EJ=C?g2
!s100 ]mIZlUikBehCQGdz46OiR3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z75 DEx4 work 9 carry_sum 0 22 T>0EYBgOY6ooMf?EJ=C?g2
l182
L181
Z76 Vi0zCZ1M]z?0Q8Qz7T<BA[1
Z77 !s100 <K`Wjbg5bhck<`?jBS;Ce3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ecascade
R1
R2
R3
R4
R5
R6
l0
L162
Vb5i4YW3mAQW9;L^3@oZVW2
!s100 _h>zdLkKC@zo?^izOXID=2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z78 DEx4 work 7 cascade 0 22 b5i4YW3mAQW9;L^3@oZVW2
l168
L167
Z79 VSeiB@Le:oDV9U5ZbNnOB`0
Z80 !s100 TEQahC2H7K?D5`eI>Zf:P1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eclklock
R1
R2
R3
R4
R5
R6
l0
L1147
VTWDMK89WR]PZC;iz:;<hK0
!s100 =@9R`hLm3;R<4Mcj6=U5f3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z81 DEx4 work 7 clklock 0 22 TWDMK89WR]PZC;iz:;<hK0
l1171
L1161
Z82 VFW33=a4CTf4=?o9O95>gX2
Z83 !s100 MJ?Q]geQ2BAhgLAhm:DGW1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edff
R1
Z84 DEx4 work 9 prim_gdff 0 22 2SB6N<H=B1X<ZIQDKj21G2
R2
R3
R4
R5
R6
l0
L382
V`AJC]JCNNA4AR`IEdiX040
!s100 L>hBzWEAVz2QGeDA`6Lm03
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z85 DEx4 work 3 dff 0 22 `AJC]JCNNA4AR`IEdiX040
l401
L388
Z86 VX;Y`HEd6O3kiWK`o7<EgN2
Z87 !s100 XOUjFPaW2`HEg56NzN5kJ0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edffe
R1
R84
R2
R3
R4
R5
R6
l0
L426
V;>K6ZK4eMn8D8CnYklYT[1
!s100 I@5Bl_fkgMioJ;g^5O69K3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z88 DEx4 work 4 dffe 0 22 ;>K6ZK4eMn8D8CnYklYT[1
l444
L432
Z89 VPc9jXg5hD5BhMWGzEz4aD0
Z90 !s100 anA[a4f:;iX:I6SIWLAFS2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edffea
R1
R84
R2
R3
R4
R5
R6
l0
L469
V>H12?Y6H_eU`Q^NRWEjMf2
!s100 _Tg7G5c8I24A;9amQPBPm3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z91 DEx4 work 5 dffea 0 22 >H12?Y6H_eU`Q^NRWEjMf2
l487
L475
Z92 VVZ5fhBHVdmHCJRn20?J6;0
Z93 !s100 C;9GP7kUS?AziX`GZE22;0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edffeas
R1
R58
R57
R59
R2
R3
R4
R5
R6
l0
L514
VMahTjn9j4d>@[4nad[BYQ2
!s100 cn6QJ;WONIFVDJYl9j;CL1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Avital_dffeas
R58
R57
R59
R2
R3
Z94 DEx4 work 6 dffeas 0 22 MahTjn9j4d>@[4nad[BYQ2
l586
L571
Z95 V:zOY>bF9SWFa;5ZMNS6jo0
Z96 !s100 TJoCJmZdK^?o9Eoj6EcW[3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Pdffeas_pack
R57
R59
R2
R3
R60
R4
R61
R62
l0
L25
V8CfI==k;lH?hFamd[=`N70
R7
31
R63
R64
R65
R11
R12
!s100 GaIG1@JM:SULiNkn3hPBX0
!i10b 1
Edlatch
R1
R2
R3
R4
R5
R6
l0
L304
VaS4@CzVLl<3P9M^9AKVDE2
!s100 NLU_jgF<04z@lV[1SHz]W1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z97 DEx4 work 6 dlatch 0 22 aS4@CzVLl<3P9M^9AKVDE2
l314
L312
Z98 Vd>NKh4f_`gTmkIi;=OmS>3
Z99 !s100 Q;ZEB9FjF`LPWZ9jdB>=l3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eexp
R1
R2
R3
R4
R5
R6
l0
L189
VZ21liED]6<64lN@0EU2F_3
!s100 ?RlGk`ejj0RC?WP=SA?f93
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z100 DEx4 work 3 exp 0 22 Z21liED]6<64lN@0EU2F_3
l195
L194
Z101 Vj=<Nm1M4[0IZoV<jXLB[40
Z102 !s100 F1Oi:G1XgTGQSkm6;Xf><1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eglobal
R1
R2
R3
R4
R5
R6
l0
L138
VoZP1ZaYUU6EV@AZ78_`RK2
!s100 GSI82[K2PcQS0nBi:JJGP1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z103 DEx4 work 6 global 0 22 oZP1ZaYUU6EV@AZ78_`RK2
l144
L143
Z104 Vkl;8mF_WzoVgZXa1UoMBL0
Z105 !s100 D?kgN;McAl32@@iRi@D^R1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ejkff
R1
Z106 DEx4 work 10 prim_gjkff 0 22 J;=`]mUfhffVJjHd=5FF40
R2
R3
R4
R5
R6
l0
L952
VVYeC5VGT0SX_9YLEb@b?33
!s100 0BSgH@Xg9aG^R3FF2DEaP1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z107 DEx4 work 4 jkff 0 22 VYeC5VGT0SX_9YLEb@b?33
l970
L958
Z108 V0Fi4TZS4;hkVnY2lnRSme0
Z109 !s100 F1Xg3_^Kjg:Y?zebEP5e91
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ejkffe
R1
R106
R2
R3
R4
R5
R6
l0
L992
V[f8Y^RF7H<;jj<gN<2fi?0
!s100 :NQ39<kC2oXaEgWJmce>o0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z110 DEx4 work 5 jkffe 0 22 [f8Y^RF7H<;jj<gN<2fi?0
l1009
L998
Z111 V^9l`U]Ah^o7Vi]f`_mU040
Z112 !s100 FTTZB4fnjFI2al?6iGTFT1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Elatch
R1
R2
R3
R4
R5
R6
l0
L284
VGUlDlO`U3f?G72EVWXC2D0
!s100 gJZz`X?EnoD9K3UU4j0gc0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z113 DEx4 work 5 latch 0 22 GUlDlO`U3f?G72EVWXC2D0
l292
L290
Z114 V2PfR]n<LRTNjBTLA_hj;03
Z115 !s100 NBcUFjX6XDk[YiacI;z483
R7
31
!i10b 1
R8
R9
R10
R11
R12
Elut_input
R1
R2
R3
R4
R5
R6
l0
L260
VOi=EXVIhN1aIEz5=00DKm0
!s100 a8Bmd`_WVj5Sf0Z?[=jUH0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z116 DEx4 work 9 lut_input 0 22 Oi=EXVIhN1aIEz5=00DKm0
l266
L265
Z117 VYo4Jh=U]<WWn>1PP3cE0f3
Z118 !s100 nzG0BYEindi;MUSRSeLIO2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Elut_output
R1
R2
R3
R4
R5
R6
l0
L272
V7ab2PjA^2<8<gQc3nV4Em2
!s100 fEU81KM<Yo3_Y_E@O>gbg2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z119 DEx4 work 10 lut_output 0 22 7ab2PjA^2<8<gQc3nV4Em2
l278
L277
Z120 VH=>bQ9<@XK<GTRNBz1@Hf3
Z121 !s100 ]O9U=9g7HRRa6B7omdA8S1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eopndrn
R1
R2
R3
R4
R5
R6
l0
L213
V0HNA<dPD`ifE6[<5JUe@93
!s100 V08=8>5N[beO6EEUKSc3`0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z122 DEx4 work 6 opndrn 0 22 0HNA<dPD`ifE6[<5JUe@93
l219
L218
Z123 VBbdEG2j5Z@@K7IM`MIRXL1
Z124 !s100 MnK9JGFPbSiDFC638BhzP2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gdff
R1
R2
R3
R4
R5
R6
l0
L330
V2SB6N<H=B1X<ZIQDKj21G2
!s100 Be7?>ZmfOS]nXVibJ0?9L2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
R84
l342
L336
Z125 V9]c]?A;7iOMVmnVgJ7JgK3
Z126 !s100 X=UQKB9]3Ieb26ELb3YTK0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gjkff
R1
R2
R3
R4
R5
R6
l0
L914
VJ;=`]mUfhffVJjHd=5FF40
!s100 NS[d7P<jVGK]8gfa8ZP_72
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
R106
l924
L920
Z127 Vz@XY>jjzA:<4Hdj>Yg<zS0
Z128 !s100 V0lAzDC]18]DC6Nh=eFeT3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gsrff
R1
R2
R3
R4
R5
R6
l0
L1029
VM30c>gJO[_PJehXRO7>XL1
!s100 VYA?^C[a]mQ8i0@`UfR_[0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z129 DEx4 work 10 prim_gsrff 0 22 M30c>gJO[_PJehXRO7>XL1
l1039
L1035
Z130 V[I72d^@TOQS1Z_QM8PG>S0
Z131 !s100 23:Mai@:l]A6ehmT1kf8>0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gtff
R1
R2
R3
R4
R5
R6
l0
L803
V0=e=X6HOU<GL5`;0SDm?J3
!s100 CK2Jfc:GXd0e]mMALZ_n<2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z132 DEx4 work 9 prim_gtff 0 22 0=e=X6HOU<GL5`;0SDm?J3
l814
L809
Z133 VR44l;N@<>L=<2ZkX1GemJ3
Z134 !s100 R^_8UPJ]d>^2R<nBal]lb0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Erow_global
R1
R2
R3
R4
R5
R6
l0
L234
VD@m0dcCf<fE^@A`3:?HWf3
!s100 GE3Z=oL2cL?:o_TLJSK=T1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z135 DEx4 work 10 row_global 0 22 D@m0dcCf<fE^@A`3:?HWf3
l240
L239
Z136 Vfc<5<FdfV022I:fHOF<[:2
Z137 !s100 <G9cmjEDZ9W12ETH[^]Ub1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esoft
R1
R2
R3
R4
R5
R6
l0
L201
V6aZ2HeoENGfSjQf;@DzDU2
!s100 4eGcZXN9KE7G_NR:LCFlF0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z138 DEx4 work 4 soft 0 22 6aZ2HeoENGfSjQf;@DzDU2
l207
L206
Z139 V>ITMV5o]C4oLC0DHIWE7W0
Z140 !s100 9DX?`ET_?=]E^8fg^kEZB0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esrff
R1
R129
R2
R3
R4
R5
R6
l0
L1067
VKVEgN1o?CK]2@z>fkS1QZ1
!s100 j5B?AfZJ8NlP0cZ3I9UYn0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z141 DEx4 work 4 srff 0 22 KVEgN1o?CK]2@z>fkS1QZ1
l1085
L1073
Z142 V60m8<b?@gSEJ<QmI[5kHE1
Z143 !s100 ZzCM;k=ENKk33UjM2nM]T1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esrffe
R1
R129
R2
R3
R4
R5
R6
l0
L1107
V9WXnL`ZN1HmjLNNF>igKY2
!s100 zMdM<^Ga_GP_GhCYHDLMd3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z144 DEx4 work 5 srffe 0 22 9WXnL`ZN1HmjLNNF>igKY2
l1124
L1113
Z145 V3R[=8SNn;IZ79m;XSkbQG2
Z146 !s100 ;jNjOGL2`^ckjb3O^9Hl[0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etff
R1
R132
R2
R3
R4
R5
R6
l0
L838
V`n9?DF]hW9H<bfKLkEJ:T0
!s100 E`XjKCZZ7U@`REFh1DWgN3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z147 DEx4 work 3 tff 0 22 `n9?DF]hW9H<bfKLkEJ:T0
l856
L844
Z148 Vn6IkBV@^Y7YVWkBC=MIzL2
Z149 !s100 ?27YC`Ci60i5h[A=6?0]T3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etffe
R1
R132
R2
R3
R4
R5
R6
l0
L877
VPjQil41UEm`3WiCL24b^E0
!s100 j8g[hRHcC9C:Bo;i:9;=@2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z150 DEx4 work 4 tffe 0 22 PjQil41UEm`3WiCL24b^E0
l894
L883
Z151 VSI]hoIgj41OTE<DPnna4o3
Z152 !s100 WF;ITAdRi;h=m^EKH9lZ;3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etri
R1
R2
R3
R4
R5
R6
l0
L246
VW6LJ:G[LdD?jz0iDeEGUe1
!s100 8]KADm]57I;e<]1ZlWZZ?2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z153 DEx4 work 3 tri 0 22 W6LJ:G[LdD?jz0iDeEGUe1
l253
L252
Z154 V]12E@3T_AP>Ul4g:j9joM2
Z155 !s100 PHAPL40cf`T>R09d5:Afa2
R7
31
!i10b 1
R8
R9
R10
R11
R12
