
*******************************************************

Cell: fsm_guru    View: arch_unfold_1626    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc018_typ     1 x      1      1 gates
and03       tsmc018_typ     1 x      2      2 gates
and04       tsmc018_typ     1 x      2      2 gates
aoi21       tsmc018_typ     3 x      1      4 gates
dff         tsmc018_typ    11 x      4     49 gates
fake_gnd    tsmc018_typ     1 x      1      1 fake_gnd
fake_vcc    tsmc018_typ     1 x      1      1 fake_vcc
inv01       tsmc018_typ     7 x      1      5 gates
nand02      tsmc018_typ     2 x      1      2 gates
nand04      tsmc018_typ     1 x      1      1 gates
nor02ii     tsmc018_typ     3 x      1      4 gates
nor03       tsmc018_typ     4 x      1      5 gates
nor04       tsmc018_typ     1 x      1      1 gates
oai22       tsmc018_typ     1 x      1      1 gates
or03        tsmc018_typ     1 x      1      1 gates
tri01       tsmc018_typ    15 x      1     18 gates

 Number of ports :                      37
 Number of nets :                       64
 Number of instances :                  54
 Number of references to this view :     1

Total accumulated area : 
 Number of fake_gnd :                    1
 Number of fake_vcc :                    1
 Number of gates :                      97
 Number of accumulated instances :      54

*******************************************************

Cell: counter_trigger_500    View: arch    Library: work

*******************************************************


 Cell        Library  References     Total Area

and02        tsmc018_typ    17 x      1     21 gates
and03        tsmc018_typ    13 x      2     20 gates
and04        tsmc018_typ     2 x      2      3 gates
ao221        tsmc018_typ     1 x      2      2 gates
aoi21        tsmc018_typ     3 x      1      4 gates
aoi321       tsmc018_typ     1 x      2      2 gates
buf16        tsmc018_typ     3 x      3      9 gates
dff          tsmc018_typ    33 x      4    146 gates
inv01        tsmc018_typ    22 x      1     17 gates
inv02        tsmc018_typ    25 x      1     19 gates
nand02       tsmc018_typ     8 x      1      8 gates
nand02_2x    tsmc018_typ     1 x      1      1 gates
nand03       tsmc018_typ     1 x      1      1 gates
nand03_2x    tsmc018_typ     2 x      1      2 gates
nand04       tsmc018_typ     3 x      1      4 gates
nand04_2x    tsmc018_typ     9 x      2     19 gates
nor02        tsmc018_typ    14 x      1     14 gates
nor02_2x     tsmc018_typ     8 x      1      8 gates
nor02ii      tsmc018_typ     4 x      1      5 gates
nor03        tsmc018_typ    12 x      1     15 gates
nor03_2x     tsmc018_typ     4 x      2      7 gates
nor04        tsmc018_typ     7 x      1     10 gates
nor04_2x     tsmc018_typ     4 x      2      9 gates
oai221       tsmc018_typ     1 x      2      2 gates
oai33        tsmc018_typ     1 x      2      2 gates
or03         tsmc018_typ     2 x      1      3 gates
or04         tsmc018_typ     1 x      2      2 gates

 Number of ports :                       4
 Number of nets :                      221
 Number of instances :                 202
 Number of references to this view :     2

Total accumulated area : 
 Number of gates :                     356
 Number of accumulated instances :     202

*******************************************************

Cell: base_control    View: arch    Library: work

*******************************************************


 Cell                  Library  References     Total Area

and02                  tsmc018_typ     2 x      1      3 gates
and03                  tsmc018_typ     2 x      2      3 gates
ao21                   tsmc018_typ     3 x      2      5 gates
ao22                   tsmc018_typ     2 x      2      3 gates
ao32                   tsmc018_typ     1 x      2      2 gates
aoi21                  tsmc018_typ     2 x      1      2 gates
aoi32                  tsmc018_typ     1 x      2      2 gates
aoi321                 tsmc018_typ     1 x      2      2 gates
counter_trigger_500    work            2 x    356    713 gates
dff                    tsmc018_typ     8 x      4     35 gates
fake_gnd               tsmc018_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc018_typ     1 x      1      1 fake_vcc
fsm_guru               work            1 x     97     97 gates
                                                1      1 fake_gnd
                                                1      1 fake_vcc
inv01                  tsmc018_typ    17 x      1     13 gates
mux21                  tsmc018_typ     2 x      2      3 gates
mux21_ni               tsmc018_typ    16 x      2     30 gates
nand02                 tsmc018_typ     2 x      1      2 gates
nand03                 tsmc018_typ     1 x      1      1 gates
nor02                  tsmc018_typ     4 x      1      4 gates
nor02ii                tsmc018_typ     4 x      1      5 gates
oai21                  tsmc018_typ     2 x      1      2 gates
oai32                  tsmc018_typ     1 x      2      2 gates
tri01                  tsmc018_typ    18 x      1     22 gates

 Number of ports :                      41
 Number of nets :                      125
 Number of instances :                  94
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    2
 Number of gates :                     952
 Number of accumulated instances :     549
