m255
K3
13
cModel Technology
Z0 dX:\psi3451\aula 3\fa_3
T_opt
VIKEK70>WNU1z64zMPKLnL2
Z1 04 10 9 work full_adder behaviour 1
=1-782bcbbffc62-5e612c04-25a-1454
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.1d;51
Z4 dX:\psi3451\aula 3\fa_3
T_opt1
VdZnkLd9WOh[LP726:FKkG3
R1
=1-641c678d78b7-624f2199-3d1-39f8
R2
n@_opt1
R3
Efull_adder
Z5 w1585246190
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_3\fa_3
Z9 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/fa_3/full_adder_3.vhd
Z10 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/fa_3/full_adder_3.vhd
l0
L4
V[TBh`Xa[Ro=in=82]DIW73
Z11 OL;C;10.1d;51
32
Z12 !s108 1649353096.121000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/fa_3/full_adder_3.vhd|
Z14 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_3/fa_3/full_adder_3.vhd|
Z15 o-work work
Z16 tExplicit 1
!s100 7PS:lkTa;DYbVlGf1>7=c3
!i10b 1
Abehaviour
R6
R7
DEx4 work 10 full_adder 0 22 [TBh`Xa[Ro=in=82]DIW73
l18
L14
Vl_<`1W6FAi`<f[=zn^e311
!s100 AjzBBM5<:1fj?ndPXE]^J2
R11
32
R12
R13
R14
R15
R16
!i10b 1
