m255
K3
13
cModel Technology
Z0 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_2\fa_1m
T_opt
V15`c4`CXkFc06I6Hhf6dd1
04 12 8 work full_adder_1 dataflow 1
=1-641c678d78b7-6245a6ee-3e5-28c8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1d;51
Efull_adder_1
Z1 w1648731687
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Vinícius\Desktop\USP\PSI3451_wang\aula_2\fa_1m
Z5 8C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_1m/full_adder_1m.vhd
Z6 FC:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_1m/full_adder_1m.vhd
l0
L4
VP@450UkNm[lKo;WH8h6ZC0
Z7 OL;C;10.1d;51
32
Z8 !s108 1648731874.669000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_1m/full_adder_1m.vhd|
Z10 !s107 C:/Users/Vinícius/Desktop/USP/PSI3451_wang/aula_2/fa_1m/full_adder_1m.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 62WNf6j:F4MPJW_[Nl^1e0
!i10b 1
Adataflow
R2
R3
DEx4 work 12 full_adder_1 0 22 P@450UkNm[lKo;WH8h6ZC0
l19
L15
VnmVQTefem0R_A8cVRUEZk0
R7
32
R8
R9
R10
R11
R12
!s100 PjLQ5L1`D>j3[McCzCGR71
!i10b 1
