# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:23:43  May 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		base_mem_simple_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY base_mem_simple
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:42  MAY 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name VHDL_FILE ../mem_2port/mem_2port.vhd
set_global_assignment -name VHDL_FILE ../mem_2port/clock_generator.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_base_mem -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_base_mem -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME dut -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_base_mem -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE testbench_base_mem.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE stimuli_base_mem.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE base_mem_simple.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE clock_generator.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE code_gen.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE mem_2port.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE mem_2port_nativelink_simulation.rpt -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE reg.vhd -section_id tb_base_mem
set_global_assignment -name EDA_TEST_BENCH_FILE reg_bank.vhd -section_id tb_base_mem
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top